T3624 000:051.963   SEGGER J-Link V6.98 Log File
T3624 000:052.078   DLL Compiled: Mar  2 2021 15:48:59
T3624 000:052.085   Logging started @ 2022-01-17 19:15
T3624 000:052.091 - 52.094ms
T3624 000:052.103 JLINK_SetWarnOutHandler(...)
T3624 000:052.111 - 0.010ms
T3624 000:052.119 JLINK_OpenEx(...)
T3624 000:053.641   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T3624 000:054.121   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T3624 000:070.517   Hardware: V1.00
T3624 000:070.537   S/N: 621000000
T3624 000:070.546   OEM: SEGGER
T3624 000:070.556   Feature(s): None
T3624 000:071.925   TELNET listener socket opened on port 19021
T3624 000:072.060   WEBSRV Starting webserver
T3624 000:072.204   WEBSRV Webserver running on local port 19080
T3624 000:072.218 - 20.102ms returns "O.K."
T3624 000:072.238 JLINK_GetEmuCaps()
T3624 000:072.245 - 0.009ms returns 0x986A5A33
T3624 000:072.257 JLINK_TIF_GetAvailable(...)
T3624 000:072.497 - 0.251ms
T3624 000:072.521 JLINK_SetErrorOutHandler(...)
T3624 000:072.533 - 0.016ms
T3624 000:072.568 JLINK_ExecCommand("ProjectFile = "C:\Users\M\Desktop\robot\08-UART-LED\JLinkSettings.ini"", ...). 
T3624 000:081.121   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3624 000:081.236   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3624 000:081.958   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3624 000:114.593 - 42.036ms returns 0x00
T3624 000:116.808 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T3624 000:118.613   Device "MKL05Z32XXX4" selected.
T3624 000:118.918 - 2.101ms returns 0x00
T3624 000:118.939 JLINK_GetHardwareVersion()
T3624 000:118.945 - 0.009ms returns 10000
T3624 000:118.958 JLINK_GetDLLVersion()
T3624 000:118.964 - 0.009ms returns 69800
T3624 000:118.972 JLINK_GetOEMString(...)
T3624 000:118.982 JLINK_GetFirmwareString(...)
T3624 000:118.988 - 0.009ms
T3624 000:123.974 JLINK_GetDLLVersion()
T3624 000:123.989 - 0.018ms returns 69800
T3624 000:123.997 JLINK_GetCompileDateTime()
T3624 000:124.004 - 0.009ms
T3624 000:125.619 JLINK_GetFirmwareString(...)
T3624 000:125.631 - 0.015ms
T3624 000:127.235 JLINK_GetHardwareVersion()
T3624 000:127.246 - 0.014ms returns 10000
T3624 000:128.898 JLINK_GetSN()
T3624 000:128.911 - 0.015ms returns 621000000
T3624 000:130.513 JLINK_GetOEMString(...)
T3624 000:132.110 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3624 000:133.211 - 1.115ms returns 0x00
T3624 000:133.235 JLINK_HasError()
T3624 000:133.252 JLINK_SetSpeed(5000)
T3624 000:133.435 - 0.191ms
T3624 000:133.452 JLINK_GetId()
T3624 000:135.514   ConfigTargetSettings() start
T3624 000:135.536    J-Link Script File: Executing ConfigTargetSettings()
T3624 000:137.202   ConfigTargetSettings() end
T3624 000:138.811   InitTarget() start
T3624 000:138.826    J-Link Script File: Executing InitTarget()
T3624 000:140.486   InitTarget()
T3624 000:202.216   InitTarget() end
T3624 000:204.607   Found SW-DP with ID 0x0BC11477
T3624 000:209.388   Old FW that does not support reading DPIDR via DAP jobs
T3624 000:215.219   DPv0 detected
T3624 000:216.872   AP map detection skipped. Manually configured AP map found.
T3624 000:218.501   AP[0]: AHB-AP (IDR: Not set)
T3624 000:220.126   AP[1]: MEM-AP (IDR: Not set)
T3624 000:227.709   AP[0]: Core found
T3624 000:229.367   AP[0]: AHB-AP ROM base: 0xF0002000
T3624 000:234.388   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T3624 000:236.049   Found Cortex-M0 r0p0, Little endian.
T3624 000:337.140   -- Max. mem block: 0x00001140
T3624 000:337.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3624 000:338.196   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3624 000:338.950   CPU_ReadMem(4 bytes @ 0xE0002000)
T3624 000:341.427   FPUnit: 2 code (BP) slots and 0 literal slots
T3624 000:341.450   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3624 000:342.090   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3624 000:342.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T3624 000:343.417   CPU_WriteMem(4 bytes @ 0xE0001000)
T3624 000:345.843   CoreSight components:
T3624 000:347.596   ROMTbl[0] @ F0002000
T3624 000:347.612   CPU_ReadMem(64 bytes @ 0xF0002000)
T3624 000:348.834   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T3624 000:351.447   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T3624 000:351.464   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T3624 000:354.112   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T3624 000:354.129   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T3624 000:356.832   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T3624 000:358.496   ROMTbl[1] @ E00FF000
T3624 000:358.512   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3624 000:359.866   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3624 000:362.574   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T3624 000:362.591   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3624 000:365.251   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T3624 000:365.268   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3624 000:367.834   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T3624 000:368.590 - 235.146ms returns 0x0BC11477
T3624 000:368.612 JLINK_GetDLLVersion()
T3624 000:368.619 - 0.010ms returns 69800
T3624 000:368.628 JLINK_CORE_GetFound()
T3624 000:368.634 - 0.009ms returns 0x60000FF
T3624 000:368.648 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3624 000:368.656   Value=0xF0002000
T3624 000:368.665 - 0.020ms returns 0
T3624 000:370.356 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3624 000:370.369   Value=0xF0002000
T3624 000:370.378 - 0.024ms returns 0
T3624 000:370.386 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3624 000:370.393   Value=0x00000000
T3624 000:370.401 - 0.018ms returns 0
T3624 000:370.410 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3624 000:370.432   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3624 000:371.206   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3624 000:371.220 - 0.813ms returns 16 (0x10)
T3624 000:371.231 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3624 000:371.238   Value=0xF0000000
T3624 000:371.246 - 0.018ms returns 0
T3624 000:371.254 JLINK_CORE_GetFound()
T3624 000:371.261 - 0.009ms returns 0x60000FF
T3624 000:371.269 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3624 000:371.275   Value=0x00000000
T3624 000:371.284 - 0.018ms returns 0
T3624 000:371.292 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3624 000:371.302   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3624 000:371.992   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3624 000:372.008 - 0.719ms returns 16 (0x10)
T3624 000:372.019 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3624 000:372.026   Value=0xE0000000
T3624 000:372.035 - 0.019ms returns 0
T3624 000:372.043 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3624 000:372.050   Value=0xE0001000
T3624 000:372.059 - 0.018ms returns 0
T3624 000:372.067 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3624 000:372.074   Value=0xE0002000
T3624 000:372.082 - 0.018ms returns 0
T3624 000:372.090 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3624 000:372.097   Value=0xE000E000
T3624 000:372.106 - 0.018ms returns 0
T3624 000:372.114 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3624 000:372.120   Value=0xE000EDF0
T3624 000:372.129 - 0.018ms returns 0
T3624 000:372.137 JLINK_GetDebugInfo(0x01 = Unknown)
T3624 000:372.144   Value=0x00000000
T3624 000:372.153 - 0.018ms returns 0
T3624 000:372.161 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3624 000:372.171   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3624 000:372.763   Data:  00 C6 0C 41
T3624 000:372.780   Debug reg: CPUID
T3624 000:372.789 - 0.631ms returns 1 (0x1)
T3624 000:372.800 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3624 000:372.807   Value=0x00000000
T3624 000:372.819 - 0.022ms returns 0
T3624 000:372.828 JLINK_HasError()
T3624 000:372.837 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3624 000:372.843 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3624 000:372.858 JLINK_Reset()
T3624 000:372.877   CPU is running
T3624 000:372.887   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3624 000:373.574   CPU is running
T3624 000:373.590   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3624 000:376.124   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3624 000:380.248   Reset: Reset device via AIRCR.SYSRESETREQ.
T3624 000:380.274   CPU is running
T3624 000:380.287   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3624 000:433.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3624 000:434.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3624 000:435.403   CPU is running
T3624 000:435.420   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3624 000:436.128   CPU is running
T3624 000:436.146   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3624 000:442.725   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3624 000:448.750   CPU_WriteMem(4 bytes @ 0xE0002000)
T3624 000:449.697   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3624 000:450.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T3624 000:451.478   CPU_WriteMem(4 bytes @ 0xE0001000)
T3624 000:452.478 - 79.639ms
T3624 000:452.513 JLINK_Halt()
T3624 000:452.521 - 0.010ms returns 0x00
T3624 000:452.530 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3624 000:452.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3624 000:453.475   Data:  03 00 03 00
T3624 000:453.501   Debug reg: DHCSR
T3624 000:453.510 - 0.984ms returns 1 (0x1)
T3624 000:453.528 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3624 000:453.536   Debug reg: DHCSR
T3624 000:453.830   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3624 000:454.746 - 1.237ms returns 0 (0x00000000)
T3624 000:454.782 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3624 000:454.790   Debug reg: DEMCR
T3624 000:454.810   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3624 000:455.785 - 1.022ms returns 0 (0x00000000)
T3624 000:462.586 JLINK_GetHWStatus(...)
T3624 000:462.828 - 0.251ms returns 0
T3624 000:467.573 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3624 000:467.586 - 0.016ms returns 0x02
T3624 000:467.594 JLINK_GetNumBPUnits(Type = 0xF0)
T3624 000:467.601 - 0.009ms returns 0x2000
T3624 000:467.609 JLINK_GetNumWPUnits()
T3624 000:467.615 - 0.009ms returns 2
T3624 000:472.414 JLINK_GetSpeed()
T3624 000:472.432 - 0.030ms returns 1429
T3624 000:475.793 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3624 000:475.822   CPU_ReadMem(4 bytes @ 0xE000E004)
T3624 000:476.765   Data:  00 00 00 00
T3624 000:476.791 - 1.001ms returns 1 (0x1)
T3624 000:476.808 JLINK_Halt()
T3624 000:476.815 - 0.010ms returns 0x00
T3624 000:476.824 JLINK_IsHalted()
T3624 000:476.831 - 0.010ms returns TRUE
T3624 000:480.166 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3624 000:480.178   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3624 000:480.662   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3624 000:497.412 - 17.265ms returns 0x5D0
T3624 000:497.482 JLINK_HasError()
T3624 000:497.566 JLINK_WriteReg(R0, 0x00000000)
T3624 000:497.588 - 0.026ms returns 0
T3624 000:497.598 JLINK_WriteReg(R1, 0x00B71B00)
T3624 000:497.605 - 0.010ms returns 0
T3624 000:497.613 JLINK_WriteReg(R2, 0x00000001)
T3624 000:497.620 - 0.009ms returns 0
T3624 000:497.628 JLINK_WriteReg(R3, 0x00000000)
T3624 000:497.634 - 0.009ms returns 0
T3624 000:497.642 JLINK_WriteReg(R4, 0x00000000)
T3624 000:497.649 - 0.009ms returns 0
T3624 000:497.657 JLINK_WriteReg(R5, 0x00000000)
T3624 000:497.663 - 0.009ms returns 0
T3624 000:497.671 JLINK_WriteReg(R6, 0x00000000)
T3624 000:497.677 - 0.009ms returns 0
T3624 000:497.685 JLINK_WriteReg(R7, 0x00000000)
T3624 000:497.692 - 0.009ms returns 0
T3624 000:497.700 JLINK_WriteReg(R8, 0x00000000)
T3624 000:497.713 - 0.016ms returns 0
T3624 000:497.721 JLINK_WriteReg(R9, 0x200001C8)
T3624 000:497.728 - 0.009ms returns 0
T3624 000:497.735 JLINK_WriteReg(R10, 0x00000000)
T3624 000:497.742 - 0.009ms returns 0
T3624 000:497.750 JLINK_WriteReg(R11, 0x00000000)
T3624 000:497.756 - 0.009ms returns 0
T3624 000:497.764 JLINK_WriteReg(R12, 0x00000000)
T3624 000:497.770 - 0.009ms returns 0
T3624 000:497.778 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3624 000:497.789 - 0.015ms returns 0
T3624 000:497.799 JLINK_WriteReg(R14, 0x1FFFFC01)
T3624 000:497.806 - 0.009ms returns 0
T3624 000:497.813 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3624 000:497.820 - 0.009ms returns 0
T3624 000:497.828 JLINK_WriteReg(XPSR, 0x01000000)
T3624 000:497.834 - 0.009ms returns 0
T3624 000:497.842 JLINK_WriteReg(MSP, 0x20000C00)
T3624 000:497.849 - 0.009ms returns 0
T3624 000:497.856 JLINK_WriteReg(PSP, 0x20000C00)
T3624 000:497.863 - 0.009ms returns 0
T3624 000:497.871 JLINK_WriteReg(CFBP, 0x00000000)
T3624 000:497.877 - 0.009ms returns 0
T3624 000:497.885 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3624 000:497.896 - 0.014ms returns 0x00000001
T3624 000:497.905 JLINK_Go()
T3624 000:497.916   CPU_WriteMem(4 bytes @ 0xE0002000)
T3624 000:498.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T3624 000:499.812   CPU_WriteMem(4 bytes @ 0xE0001000)
T3624 000:499.840   CPU_WriteMem(4 bytes @ 0xE0002008)
T3624 000:499.850   CPU_WriteMem(4 bytes @ 0xE000200C)
T3624 000:501.309   CPU_WriteMem(4 bytes @ 0xE0001004)
T3624 000:506.809 - 8.922ms
T3624 000:506.839 JLINK_IsHalted()
T3624 000:512.439 - 5.619ms returns TRUE
T3624 000:512.468 JLINK_ReadReg(R15 (PC))
T3624 000:512.477 - 0.013ms returns 0x1FFFFC00
T3624 000:512.486 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3624 000:512.493 - 0.010ms returns 0x00
T3624 000:512.501 JLINK_ReadReg(R0)
T3624 000:512.508 - 0.009ms returns 0x00000000
T3624 000:513.377 JLINK_HasError()
T3624 000:513.397 JLINK_WriteReg(R0, 0x00000000)
T3624 000:513.407 - 0.013ms returns 0
T3624 000:513.416 JLINK_WriteReg(R1, 0x00000400)
T3624 000:513.422 - 0.009ms returns 0
T3624 000:513.430 JLINK_WriteReg(R2, 0x000000FF)
T3624 000:513.437 - 0.009ms returns 0
T3624 000:513.444 JLINK_WriteReg(R3, 0x00000000)
T3624 000:513.451 - 0.009ms returns 0
T3624 000:513.458 JLINK_WriteReg(R4, 0x00000000)
T3624 000:513.465 - 0.009ms returns 0
T3624 000:513.472 JLINK_WriteReg(R5, 0x00000000)
T3624 000:513.479 - 0.009ms returns 0
T3624 000:513.486 JLINK_WriteReg(R6, 0x00000000)
T3624 000:513.493 - 0.009ms returns 0
T3624 000:513.500 JLINK_WriteReg(R7, 0x00000000)
T3624 000:513.507 - 0.009ms returns 0
T3624 000:513.514 JLINK_WriteReg(R8, 0x00000000)
T3624 000:513.521 - 0.009ms returns 0
T3624 000:513.528 JLINK_WriteReg(R9, 0x200001C8)
T3624 000:513.535 - 0.009ms returns 0
T3624 000:513.542 JLINK_WriteReg(R10, 0x00000000)
T3624 000:513.549 - 0.009ms returns 0
T3624 000:513.556 JLINK_WriteReg(R11, 0x00000000)
T3624 000:513.563 - 0.009ms returns 0
T3624 000:513.570 JLINK_WriteReg(R12, 0x00000000)
T3624 000:513.577 - 0.009ms returns 0
T3624 000:513.584 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3624 000:513.592 - 0.010ms returns 0
T3624 000:513.599 JLINK_WriteReg(R14, 0x1FFFFC01)
T3624 000:513.606 - 0.009ms returns 0
T3624 000:513.613 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3624 000:513.620 - 0.009ms returns 0
T3624 000:513.627 JLINK_WriteReg(XPSR, 0x01000000)
T3624 000:513.634 - 0.009ms returns 0
T3624 000:513.641 JLINK_WriteReg(MSP, 0x20000C00)
T3624 000:513.648 - 0.009ms returns 0
T3624 000:513.656 JLINK_WriteReg(PSP, 0x20000C00)
T3624 000:513.662 - 0.009ms returns 0
T3624 000:513.669 JLINK_WriteReg(CFBP, 0x00000000)
T3624 000:513.676 - 0.009ms returns 0
T3624 000:513.684 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3624 000:513.691 - 0.011ms returns 0x00000002
T3624 000:513.700 JLINK_Go()
T3624 000:513.711   CPU_WriteMem(4 bytes @ 0xE0002000)
T3624 000:514.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T3624 000:515.743   CPU_WriteMem(4 bytes @ 0xE0001000)
T3624 000:521.954 - 8.272ms
T3624 000:521.981 JLINK_IsHalted()
T3624 000:527.095 - 5.132ms returns TRUE
T3624 000:527.129 JLINK_ReadReg(R15 (PC))
T3624 000:527.139 - 0.013ms returns 0x1FFFFC00
T3624 000:527.148 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3624 000:527.155 - 0.010ms returns 0x00
T3624 000:527.163 JLINK_ReadReg(R0)
T3624 000:527.170 - 0.009ms returns 0x00000001
T3624 000:527.256 JLINK_HasError()
T3624 000:527.273 JLINK_WriteReg(R0, 0x00000000)
T3624 000:527.282 - 0.063ms returns 0
T3624 000:527.345 JLINK_WriteReg(R1, 0x00000400)
T3624 000:527.353 - 0.011ms returns 0
T3624 000:527.361 JLINK_WriteReg(R2, 0x000000FF)
T3624 000:527.367 - 0.009ms returns 0
T3624 000:527.375 JLINK_WriteReg(R3, 0x00000000)
T3624 000:527.381 - 0.009ms returns 0
T3624 000:527.389 JLINK_WriteReg(R4, 0x00000000)
T3624 000:527.395 - 0.009ms returns 0
T3624 000:527.403 JLINK_WriteReg(R5, 0x00000000)
T3624 000:527.409 - 0.009ms returns 0
T3624 000:527.417 JLINK_WriteReg(R6, 0x00000000)
T3624 000:527.423 - 0.009ms returns 0
T3624 000:527.431 JLINK_WriteReg(R7, 0x00000000)
T3624 000:527.437 - 0.009ms returns 0
T3624 000:527.445 JLINK_WriteReg(R8, 0x00000000)
T3624 000:527.452 - 0.009ms returns 0
T3624 000:527.459 JLINK_WriteReg(R9, 0x200001C8)
T3624 000:527.466 - 0.009ms returns 0
T3624 000:527.473 JLINK_WriteReg(R10, 0x00000000)
T3624 000:527.480 - 0.009ms returns 0
T3624 000:527.487 JLINK_WriteReg(R11, 0x00000000)
T3624 000:527.494 - 0.009ms returns 0
T3624 000:527.501 JLINK_WriteReg(R12, 0x00000000)
T3624 000:527.508 - 0.009ms returns 0
T3624 000:527.516 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3624 000:527.522 - 0.009ms returns 0
T3624 000:527.530 JLINK_WriteReg(R14, 0x1FFFFC01)
T3624 000:527.536 - 0.009ms returns 0
T3624 000:527.544 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3624 000:527.551 - 0.009ms returns 0
T3624 000:527.558 JLINK_WriteReg(XPSR, 0x01000000)
T3624 000:527.565 - 0.009ms returns 0
T3624 000:527.572 JLINK_WriteReg(MSP, 0x20000C00)
T3624 000:527.579 - 0.009ms returns 0
T3624 000:527.586 JLINK_WriteReg(PSP, 0x20000C00)
T3624 000:527.593 - 0.009ms returns 0
T3624 000:527.600 JLINK_WriteReg(CFBP, 0x00000000)
T3624 000:527.607 - 0.009ms returns 0
T3624 000:527.614 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3624 000:527.622 - 0.010ms returns 0x00000003
T3624 000:527.630 JLINK_Go()
T3624 000:527.641   CPU_WriteMem(4 bytes @ 0xE0002000)
T3624 000:528.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T3624 000:529.653   CPU_WriteMem(4 bytes @ 0xE0001000)
T3624 000:535.758 - 8.145ms
T3624 000:535.785 JLINK_IsHalted()
T3624 000:536.671 - 0.904ms returns FALSE
T3624 000:536.701 JLINK_HasError()
T3624 000:548.259 JLINK_IsHalted()
T3624 000:553.739 - 5.499ms returns TRUE
T3624 000:553.771 JLINK_ReadReg(R15 (PC))
T3624 000:553.782 - 0.013ms returns 0x1FFFFC00
T3624 000:553.790 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3624 000:553.798 - 0.010ms returns 0x00
T3624 000:553.806 JLINK_ReadReg(R0)
T3624 000:553.813 - 0.009ms returns 0x00000000
T3624 000:554.300 JLINK_HasError()
T3624 000:554.316 JLINK_WriteReg(R0, 0x00000400)
T3624 000:554.325 - 0.012ms returns 0
T3624 000:554.334 JLINK_WriteReg(R1, 0x00000400)
T3624 000:554.340 - 0.009ms returns 0
T3624 000:554.348 JLINK_WriteReg(R2, 0x000000FF)
T3624 000:554.354 - 0.009ms returns 0
T3624 000:554.362 JLINK_WriteReg(R3, 0x00000000)
T3624 000:554.368 - 0.009ms returns 0
T3624 000:554.376 JLINK_WriteReg(R4, 0x00000000)
T3624 000:554.382 - 0.009ms returns 0
T3624 000:554.390 JLINK_WriteReg(R5, 0x00000000)
T3624 000:554.396 - 0.009ms returns 0
T3624 000:554.404 JLINK_WriteReg(R6, 0x00000000)
T3624 000:554.410 - 0.009ms returns 0
T3624 000:554.418 JLINK_WriteReg(R7, 0x00000000)
T3624 000:554.424 - 0.009ms returns 0
T3624 000:554.432 JLINK_WriteReg(R8, 0x00000000)
T3624 000:554.438 - 0.009ms returns 0
T3624 000:554.446 JLINK_WriteReg(R9, 0x200001C8)
T3624 000:554.452 - 0.009ms returns 0
T3624 000:554.460 JLINK_WriteReg(R10, 0x00000000)
T3624 000:554.466 - 0.009ms returns 0
T3624 000:554.474 JLINK_WriteReg(R11, 0x00000000)
T3624 000:554.480 - 0.009ms returns 0
T3624 000:554.488 JLINK_WriteReg(R12, 0x00000000)
T3624 000:554.494 - 0.009ms returns 0
T3624 000:554.502 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3624 000:554.508 - 0.009ms returns 0
T3624 000:554.516 JLINK_WriteReg(R14, 0x1FFFFC01)
T3624 000:554.522 - 0.009ms returns 0
T3624 000:554.530 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3624 000:554.537 - 0.009ms returns 0
T3624 000:554.544 JLINK_WriteReg(XPSR, 0x01000000)
T3624 000:554.550 - 0.012ms returns 0
T3624 000:554.564 JLINK_WriteReg(MSP, 0x20000C00)
T3624 000:554.571 - 0.009ms returns 0
T3624 000:554.579 JLINK_WriteReg(PSP, 0x20000C00)
T3624 000:554.585 - 0.009ms returns 0
T3624 000:554.593 JLINK_WriteReg(CFBP, 0x00000000)
T3624 000:554.599 - 0.009ms returns 0
T3624 000:554.607 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3624 000:554.615 - 0.010ms returns 0x00000004
T3624 000:554.623 JLINK_Go()
T3624 000:554.633   CPU_WriteMem(4 bytes @ 0xE0002000)
T3624 000:555.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T3624 000:556.440   CPU_WriteMem(4 bytes @ 0xE0001000)
T3624 000:563.058 - 8.456ms
T3624 000:563.090 JLINK_IsHalted()
T3624 000:568.201 - 5.129ms returns TRUE
T3624 000:568.229 JLINK_ReadReg(R15 (PC))
T3624 000:568.239 - 0.013ms returns 0x1FFFFC00
T3624 000:568.248 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3624 000:568.255 - 0.010ms returns 0x00
T3624 000:568.263 JLINK_ReadReg(R0)
T3624 000:568.270 - 0.009ms returns 0x00000001
T3624 000:568.279 JLINK_HasError()
T3624 000:568.288 JLINK_WriteReg(R0, 0x00000400)
T3624 000:568.295 - 0.010ms returns 0
T3624 000:568.303 JLINK_WriteReg(R1, 0x00000400)
T3624 000:568.310 - 0.009ms returns 0
T3624 000:568.318 JLINK_WriteReg(R2, 0x000000FF)
T3624 000:568.324 - 0.009ms returns 0
T3624 000:568.332 JLINK_WriteReg(R3, 0x00000000)
T3624 000:568.338 - 0.009ms returns 0
T3624 000:568.346 JLINK_WriteReg(R4, 0x00000000)
T3624 000:568.353 - 0.009ms returns 0
T3624 000:568.361 JLINK_WriteReg(R5, 0x00000000)
T3624 000:568.367 - 0.009ms returns 0
T3624 000:568.375 JLINK_WriteReg(R6, 0x00000000)
T3624 000:568.382 - 0.009ms returns 0
T3624 000:568.389 JLINK_WriteReg(R7, 0x00000000)
T3624 000:568.396 - 0.009ms returns 0
T3624 000:568.404 JLINK_WriteReg(R8, 0x00000000)
T3624 000:568.410 - 0.009ms returns 0
T3624 000:568.418 JLINK_WriteReg(R9, 0x200001C8)
T3624 000:568.425 - 0.009ms returns 0
T3624 000:568.433 JLINK_WriteReg(R10, 0x00000000)
T3624 000:568.439 - 0.009ms returns 0
T3624 000:568.447 JLINK_WriteReg(R11, 0x00000000)
T3624 000:568.453 - 0.009ms returns 0
T3624 000:568.461 JLINK_WriteReg(R12, 0x00000000)
T3624 000:568.468 - 0.009ms returns 0
T3624 000:568.476 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3624 000:568.483 - 0.010ms returns 0
T3624 000:568.490 JLINK_WriteReg(R14, 0x1FFFFC01)
T3624 000:568.497 - 0.009ms returns 0
T3624 000:568.505 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3624 000:568.511 - 0.009ms returns 0
T3624 000:568.519 JLINK_WriteReg(XPSR, 0x01000000)
T3624 000:568.526 - 0.009ms returns 0
T3624 000:568.534 JLINK_WriteReg(MSP, 0x20000C00)
T3624 000:568.540 - 0.009ms returns 0
T3624 000:568.548 JLINK_WriteReg(PSP, 0x20000C00)
T3624 000:568.554 - 0.009ms returns 0
T3624 000:568.562 JLINK_WriteReg(CFBP, 0x00000000)
T3624 000:568.569 - 0.009ms returns 0
T3624 000:568.577 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3624 000:568.584 - 0.010ms returns 0x00000005
T3624 000:568.592 JLINK_Go()
T3624 000:568.603   CPU_WriteMem(4 bytes @ 0xE0002000)
T3624 000:569.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T3624 000:570.611   CPU_WriteMem(4 bytes @ 0xE0001000)
T3624 000:577.268 - 8.695ms
T3624 000:577.298 JLINK_IsHalted()
T3624 000:578.215 - 0.937ms returns FALSE
T3624 000:578.246 JLINK_HasError()
T3624 000:580.418 JLINK_IsHalted()
T3624 000:581.353 - 0.958ms returns FALSE
T3624 000:581.402 JLINK_HasError()
T3624 000:583.191 JLINK_IsHalted()
T3624 000:588.483 - 5.310ms returns TRUE
T3624 000:588.511 JLINK_ReadReg(R15 (PC))
T3624 000:588.520 - 0.013ms returns 0x1FFFFC00
T3624 000:588.529 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3624 000:588.536 - 0.010ms returns 0x00
T3624 000:588.545 JLINK_ReadReg(R0)
T3624 000:588.551 - 0.009ms returns 0x00000000
T3624 000:588.889 JLINK_HasError()
T3624 000:588.908 JLINK_WriteReg(R0, 0x00000001)
T3624 000:588.918 - 0.013ms returns 0
T3624 000:588.927 JLINK_WriteReg(R1, 0x00000400)
T3624 000:588.934 - 0.010ms returns 0
T3624 000:588.943 JLINK_WriteReg(R2, 0x000000FF)
T3624 000:588.950 - 0.010ms returns 0
T3624 000:588.959 JLINK_WriteReg(R3, 0x00000000)
T3624 000:588.971 - 0.017ms returns 0
T3624 000:588.982 JLINK_WriteReg(R4, 0x00000000)
T3624 000:588.989 - 0.034ms returns 0
T3624 000:589.022 JLINK_WriteReg(R5, 0x00000000)
T3624 000:589.036 - 0.017ms returns 0
T3624 000:589.046 JLINK_WriteReg(R6, 0x00000000)
T3624 000:589.068 - 0.026ms returns 0
T3624 000:589.077 JLINK_WriteReg(R7, 0x00000000)
T3624 000:589.108 - 0.036ms returns 0
T3624 000:589.120 JLINK_WriteReg(R8, 0x00000000)
T3624 000:589.130 - 0.013ms returns 0
T3624 000:589.140 JLINK_WriteReg(R9, 0x200001C8)
T3624 000:589.148 - 0.026ms returns 0
T3624 000:589.171 JLINK_WriteReg(R10, 0x00000000)
T3624 000:589.200 - 0.049ms returns 0
T3624 000:589.226 JLINK_WriteReg(R11, 0x00000000)
T3624 000:589.235 - 0.011ms returns 0
T3624 000:589.244 JLINK_WriteReg(R12, 0x00000000)
T3624 000:589.252 - 0.010ms returns 0
T3624 000:589.260 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3624 000:589.296 - 0.055ms returns 0
T3624 000:589.322 JLINK_WriteReg(R14, 0x1FFFFC01)
T3624 000:589.331 - 0.013ms returns 0
T3624 000:589.340 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3624 000:589.347 - 0.010ms returns 0
T3624 000:589.355 JLINK_WriteReg(XPSR, 0x01000000)
T3624 000:589.362 - 0.009ms returns 0
T3624 000:589.369 JLINK_WriteReg(MSP, 0x20000C00)
T3624 000:589.376 - 0.009ms returns 0
T3624 000:589.384 JLINK_WriteReg(PSP, 0x20000C00)
T3624 000:589.390 - 0.009ms returns 0
T3624 000:589.398 JLINK_WriteReg(CFBP, 0x00000000)
T3624 000:589.404 - 0.009ms returns 0
T3624 000:589.412 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3624 000:589.420 - 0.011ms returns 0x00000006
T3624 000:589.428 JLINK_Go()
T3624 000:589.441   CPU_WriteMem(4 bytes @ 0xE0002000)
T3624 000:589.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T3624 000:590.573   CPU_WriteMem(4 bytes @ 0xE0001000)
T3624 000:596.183 - 6.763ms
T3624 000:596.199 JLINK_IsHalted()
T3624 000:601.409 - 5.218ms returns TRUE
T3624 000:601.426 JLINK_ReadReg(R15 (PC))
T3624 000:601.435 - 0.012ms returns 0x1FFFFC00
T3624 000:601.443 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3624 000:601.450 - 0.010ms returns 0x00
T3624 000:601.459 JLINK_ReadReg(R0)
T3624 000:601.465 - 0.009ms returns 0x00000000
T3624 000:657.627 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3624 000:657.642   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3624 000:657.663   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3624 000:674.216 - 16.608ms returns 0x5D0
T3624 000:674.280 JLINK_HasError()
T3624 000:674.291 JLINK_WriteReg(R0, 0x00000000)
T3624 000:674.303 - 0.015ms returns 0
T3624 000:674.311 JLINK_WriteReg(R1, 0x00B71B00)
T3624 000:674.318 - 0.010ms returns 0
T3624 000:674.326 JLINK_WriteReg(R2, 0x00000002)
T3624 000:674.333 - 0.009ms returns 0
T3624 000:674.341 JLINK_WriteReg(R3, 0x00000000)
T3624 000:674.348 - 0.009ms returns 0
T3624 000:674.355 JLINK_WriteReg(R4, 0x00000000)
T3624 000:674.362 - 0.009ms returns 0
T3624 000:674.370 JLINK_WriteReg(R5, 0x00000000)
T3624 000:674.376 - 0.009ms returns 0
T3624 000:674.384 JLINK_WriteReg(R6, 0x00000000)
T3624 000:674.391 - 0.009ms returns 0
T3624 000:674.399 JLINK_WriteReg(R7, 0x00000000)
T3624 000:674.406 - 0.009ms returns 0
T3624 000:674.413 JLINK_WriteReg(R8, 0x00000000)
T3624 000:674.420 - 0.009ms returns 0
T3624 000:674.428 JLINK_WriteReg(R9, 0x200001C8)
T3624 000:674.435 - 0.009ms returns 0
T3624 000:674.442 JLINK_WriteReg(R10, 0x00000000)
T3624 000:674.449 - 0.009ms returns 0
T3624 000:674.457 JLINK_WriteReg(R11, 0x00000000)
T3624 000:674.463 - 0.009ms returns 0
T3624 000:674.471 JLINK_WriteReg(R12, 0x00000000)
T3624 000:674.478 - 0.009ms returns 0
T3624 000:674.486 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3624 000:674.493 - 0.010ms returns 0
T3624 000:674.501 JLINK_WriteReg(R14, 0x1FFFFC01)
T3624 000:674.507 - 0.009ms returns 0
T3624 000:674.515 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3624 000:674.522 - 0.009ms returns 0
T3624 000:674.530 JLINK_WriteReg(XPSR, 0x01000000)
T3624 000:674.536 - 0.009ms returns 0
T3624 000:674.544 JLINK_WriteReg(MSP, 0x20000C00)
T3624 000:674.551 - 0.009ms returns 0
T3624 000:674.562 JLINK_WriteReg(PSP, 0x20000C00)
T3624 000:674.572 - 0.013ms returns 0
T3624 000:674.580 JLINK_WriteReg(CFBP, 0x00000000)
T3624 000:674.587 - 0.009ms returns 0
T3624 000:674.595 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3624 000:674.603 - 0.011ms returns 0x00000007
T3624 000:674.611 JLINK_Go()
T3624 000:674.622   CPU_WriteMem(4 bytes @ 0xE0002000)
T3624 000:675.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T3624 000:676.202   CPU_WriteMem(4 bytes @ 0xE0001000)
T3624 000:682.540 - 7.948ms
T3624 000:682.574 JLINK_IsHalted()
T3624 000:687.721 - 5.164ms returns TRUE
T3624 000:687.753 JLINK_ReadReg(R15 (PC))
T3624 000:687.763 - 0.013ms returns 0x1FFFFC00
T3624 000:687.772 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3624 000:687.779 - 0.011ms returns 0x00
T3624 000:687.789 JLINK_ReadReg(R0)
T3624 000:687.796 - 0.010ms returns 0x00000000
T3624 000:688.124 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3624 000:688.140   Data:  70 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T3624 000:688.164   CPU_WriteMem(256 bytes @ 0x200001F8)
T3624 000:691.640 - 3.534ms returns 0x100
T3624 000:691.670 JLINK_HasError()
T3624 000:691.680 JLINK_WriteReg(R0, 0x00000000)
T3624 000:691.693 - 0.015ms returns 0
T3624 000:691.701 JLINK_WriteReg(R1, 0x00000100)
T3624 000:691.709 - 0.010ms returns 0
T3624 000:691.717 JLINK_WriteReg(R2, 0x200001F8)
T3624 000:691.724 - 0.009ms returns 0
T3624 000:691.731 JLINK_WriteReg(R3, 0x00000000)
T3624 000:691.738 - 0.009ms returns 0
T3624 000:691.745 JLINK_WriteReg(R4, 0x00000000)
T3624 000:691.752 - 0.009ms returns 0
T3624 000:691.759 JLINK_WriteReg(R5, 0x00000000)
T3624 000:691.766 - 0.009ms returns 0
T3624 000:691.773 JLINK_WriteReg(R6, 0x00000000)
T3624 000:691.780 - 0.009ms returns 0
T3624 000:691.787 JLINK_WriteReg(R7, 0x00000000)
T3624 000:691.794 - 0.009ms returns 0
T3624 000:691.801 JLINK_WriteReg(R8, 0x00000000)
T3624 000:691.808 - 0.009ms returns 0
T3624 000:691.815 JLINK_WriteReg(R9, 0x200001C8)
T3624 000:691.821 - 0.009ms returns 0
T3624 000:691.829 JLINK_WriteReg(R10, 0x00000000)
T3624 000:691.835 - 0.009ms returns 0
T3624 000:691.843 JLINK_WriteReg(R11, 0x00000000)
T3624 000:691.849 - 0.009ms returns 0
T3624 000:691.857 JLINK_WriteReg(R12, 0x00000000)
T3624 000:691.863 - 0.009ms returns 0
T3624 000:691.871 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3624 000:691.878 - 0.010ms returns 0
T3624 000:691.886 JLINK_WriteReg(R14, 0x1FFFFC01)
T3624 000:691.892 - 0.009ms returns 0
T3624 000:691.900 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3624 000:691.906 - 0.009ms returns 0
T3624 000:691.917 JLINK_WriteReg(XPSR, 0x01000000)
T3624 000:691.924 - 0.009ms returns 0
T3624 000:691.932 JLINK_WriteReg(MSP, 0x20000C00)
T3624 000:691.938 - 0.009ms returns 0
T3624 000:691.946 JLINK_WriteReg(PSP, 0x20000C00)
T3624 000:691.952 - 0.009ms returns 0
T3624 000:691.960 JLINK_WriteReg(CFBP, 0x00000000)
T3624 000:691.966 - 0.009ms returns 0
T3624 000:691.974 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3624 000:691.982 - 0.011ms returns 0x00000008
T3624 000:691.991 JLINK_Go()
T3624 000:692.001   CPU_WriteMem(4 bytes @ 0xE0002000)
T3624 000:692.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T3624 000:693.833   CPU_WriteMem(4 bytes @ 0xE0001000)
T3624 000:700.255 - 8.283ms
T3624 000:700.284 JLINK_IsHalted()
T3624 000:701.175 - 0.909ms returns FALSE
T3624 000:701.205 JLINK_HasError()
T3624 000:705.533 JLINK_IsHalted()
T3624 000:711.046 - 5.531ms returns TRUE
T3624 000:711.074 JLINK_ReadReg(R15 (PC))
T3624 000:711.084 - 0.013ms returns 0x1FFFFC00
T3624 000:711.093 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3624 000:711.100 - 0.010ms returns 0x00
T3624 000:711.108 JLINK_ReadReg(R0)
T3624 000:711.115 - 0.009ms returns 0x00000000
T3624 000:711.599 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3624 000:711.612   Data:  00 03 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T3624 000:711.631   CPU_WriteMem(256 bytes @ 0x200001F8)
T3624 000:715.123 - 3.544ms returns 0x100
T3624 000:715.158 JLINK_HasError()
T3624 000:715.169 JLINK_WriteReg(R0, 0x00000100)
T3624 000:715.235 - 0.072ms returns 0
T3624 000:715.250 JLINK_WriteReg(R1, 0x00000100)
T3624 000:715.258 - 0.010ms returns 0
T3624 000:715.265 JLINK_WriteReg(R2, 0x200001F8)
T3624 000:715.272 - 0.009ms returns 0
T3624 000:715.279 JLINK_WriteReg(R3, 0x00000000)
T3624 000:715.286 - 0.009ms returns 0
T3624 000:715.293 JLINK_WriteReg(R4, 0x00000000)
T3624 000:715.300 - 0.009ms returns 0
T3624 000:715.309 JLINK_WriteReg(R5, 0x00000000)
T3624 000:715.316 - 0.009ms returns 0
T3624 000:715.324 JLINK_WriteReg(R6, 0x00000000)
T3624 000:715.330 - 0.009ms returns 0
T3624 000:715.340 JLINK_WriteReg(R7, 0x00000000)
T3624 000:715.346 - 0.009ms returns 0
T3624 000:715.354 JLINK_WriteReg(R8, 0x00000000)
T3624 000:715.360 - 0.009ms returns 0
T3624 000:715.368 JLINK_WriteReg(R9, 0x200001C8)
T3624 000:715.374 - 0.009ms returns 0
T3624 000:715.382 JLINK_WriteReg(R10, 0x00000000)
T3624 000:715.388 - 0.009ms returns 0
T3624 000:715.396 JLINK_WriteReg(R11, 0x00000000)
T3624 000:715.402 - 0.009ms returns 0
T3624 000:715.412 JLINK_WriteReg(R12, 0x00000000)
T3624 000:715.419 - 0.009ms returns 0
T3624 000:715.426 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3624 000:715.433 - 0.010ms returns 0
T3624 000:715.441 JLINK_WriteReg(R14, 0x1FFFFC01)
T3624 000:715.447 - 0.009ms returns 0
T3624 000:715.455 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3624 000:715.462 - 0.009ms returns 0
T3624 000:715.471 JLINK_WriteReg(XPSR, 0x01000000)
T3624 000:715.478 - 0.009ms returns 0
T3624 000:715.487 JLINK_WriteReg(MSP, 0x20000C00)
T3624 000:715.494 - 0.009ms returns 0
T3624 000:715.503 JLINK_WriteReg(PSP, 0x20000C00)
T3624 000:715.510 - 0.009ms returns 0
T3624 000:715.518 JLINK_WriteReg(CFBP, 0x00000000)
T3624 000:715.524 - 0.009ms returns 0
T3624 000:715.534 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3624 000:715.542 - 0.011ms returns 0x00000009
T3624 000:715.550 JLINK_Go()
T3624 000:715.561   CPU_WriteMem(4 bytes @ 0xE0002000)
T3624 000:716.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T3624 000:717.446   CPU_WriteMem(4 bytes @ 0xE0001000)
T3624 000:723.958 - 8.427ms
T3624 000:723.992 JLINK_IsHalted()
T3624 000:724.901 - 0.928ms returns FALSE
T3624 000:724.942 JLINK_HasError()
T3624 000:727.329 JLINK_IsHalted()
T3624 000:728.286 - 0.977ms returns FALSE
T3624 000:728.316 JLINK_HasError()
T3624 000:730.312 JLINK_IsHalted()
T3624 000:735.421 - 5.128ms returns TRUE
T3624 000:735.450 JLINK_ReadReg(R15 (PC))
T3624 000:735.460 - 0.013ms returns 0x1FFFFC00
T3624 000:735.469 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3624 000:735.476 - 0.010ms returns 0x00
T3624 000:735.484 JLINK_ReadReg(R0)
T3624 000:735.491 - 0.009ms returns 0x00000000
T3624 000:736.016 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3624 000:736.030   Data:  70 47 00 00 10 B5 05 4C 05 48 60 60 00 F0 6C F8 ...
T3624 000:736.048   CPU_WriteMem(256 bytes @ 0x200001F8)
T3624 000:739.562 - 3.567ms returns 0x100
T3624 000:739.600 JLINK_HasError()
T3624 000:739.612 JLINK_WriteReg(R0, 0x00000200)
T3624 000:739.625 - 0.017ms returns 0
T3624 000:739.634 JLINK_WriteReg(R1, 0x00000100)
T3624 000:739.641 - 0.010ms returns 0
T3624 000:739.650 JLINK_WriteReg(R2, 0x200001F8)
T3624 000:739.657 - 0.010ms returns 0
T3624 000:739.665 JLINK_WriteReg(R3, 0x00000000)
T3624 000:739.672 - 0.010ms returns 0
T3624 000:739.682 JLINK_WriteReg(R4, 0x00000000)
T3624 000:739.691 - 0.013ms returns 0
T3624 000:739.701 JLINK_WriteReg(R5, 0x00000000)
T3624 000:739.709 - 0.011ms returns 0
T3624 000:739.717 JLINK_WriteReg(R6, 0x00000000)
T3624 000:739.724 - 0.010ms returns 0
T3624 000:739.734 JLINK_WriteReg(R7, 0x00000000)
T3624 000:739.742 - 0.010ms returns 0
T3624 000:739.750 JLINK_WriteReg(R8, 0x00000000)
T3624 000:739.758 - 0.012ms returns 0
T3624 000:739.768 JLINK_WriteReg(R9, 0x200001C8)
T3624 000:739.775 - 0.011ms returns 0
T3624 000:739.785 JLINK_WriteReg(R10, 0x00000000)
T3624 000:739.793 - 0.011ms returns 0
T3624 000:739.802 JLINK_WriteReg(R11, 0x00000000)
T3624 000:739.810 - 0.011ms returns 0
T3624 000:739.820 JLINK_WriteReg(R12, 0x00000000)
T3624 000:739.833 - 0.020ms returns 0
T3624 000:739.877 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3624 000:739.889 - 0.015ms returns 0
T3624 000:739.898 JLINK_WriteReg(R14, 0x1FFFFC01)
T3624 000:739.920 - 0.024ms returns 0
T3624 000:739.928 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3624 000:739.934 - 0.009ms returns 0
T3624 000:739.942 JLINK_WriteReg(XPSR, 0x01000000)
T3624 000:739.951 - 0.011ms returns 0
T3624 000:739.958 JLINK_WriteReg(MSP, 0x20000C00)
T3624 000:739.965 - 0.009ms returns 0
T3624 000:739.972 JLINK_WriteReg(PSP, 0x20000C00)
T3624 000:739.979 - 0.009ms returns 0
T3624 000:739.986 JLINK_WriteReg(CFBP, 0x00000000)
T3624 000:739.992 - 0.009ms returns 0
T3624 000:740.000 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3624 000:740.009 - 0.011ms returns 0x0000000A
T3624 000:740.017 JLINK_Go()
T3624 000:740.028   CPU_WriteMem(4 bytes @ 0xE0002000)
T3624 000:741.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T3624 000:741.982   CPU_WriteMem(4 bytes @ 0xE0001000)
T3624 000:748.851 - 8.854ms
T3624 000:748.882 JLINK_IsHalted()
T3624 000:749.780 - 0.917ms returns FALSE
T3624 000:749.810 JLINK_HasError()
T3624 000:750.981 JLINK_IsHalted()
T3624 000:751.921 - 0.960ms returns FALSE
T3624 000:751.957 JLINK_HasError()
T3624 000:754.042 JLINK_IsHalted()
T3624 000:759.569 - 5.544ms returns TRUE
T3624 000:759.596 JLINK_ReadReg(R15 (PC))
T3624 000:759.606 - 0.013ms returns 0x1FFFFC00
T3624 000:759.615 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3624 000:759.622 - 0.010ms returns 0x00
T3624 000:759.630 JLINK_ReadReg(R0)
T3624 000:759.637 - 0.009ms returns 0x00000000
T3624 000:760.130 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3624 000:760.145   Data:  F0 B5 00 20 0C 49 16 4A 13 18 9C 68 0D 68 25 43 ...
T3624 000:760.163   CPU_WriteMem(256 bytes @ 0x200001F8)
T3624 000:763.941 - 3.829ms returns 0x100
T3624 000:763.971 JLINK_HasError()
T3624 000:763.982 JLINK_WriteReg(R0, 0x00000300)
T3624 000:763.994 - 0.015ms returns 0
T3624 000:764.002 JLINK_WriteReg(R1, 0x00000100)
T3624 000:764.009 - 0.010ms returns 0
T3624 000:764.017 JLINK_WriteReg(R2, 0x200001F8)
T3624 000:764.024 - 0.009ms returns 0
T3624 000:764.032 JLINK_WriteReg(R3, 0x00000000)
T3624 000:764.038 - 0.009ms returns 0
T3624 000:764.046 JLINK_WriteReg(R4, 0x00000000)
T3624 000:764.053 - 0.009ms returns 0
T3624 000:764.061 JLINK_WriteReg(R5, 0x00000000)
T3624 000:764.067 - 0.009ms returns 0
T3624 000:764.075 JLINK_WriteReg(R6, 0x00000000)
T3624 000:764.082 - 0.009ms returns 0
T3624 000:764.089 JLINK_WriteReg(R7, 0x00000000)
T3624 000:764.096 - 0.009ms returns 0
T3624 000:764.104 JLINK_WriteReg(R8, 0x00000000)
T3624 000:764.110 - 0.012ms returns 0
T3624 000:764.122 JLINK_WriteReg(R9, 0x200001C8)
T3624 000:764.128 - 0.009ms returns 0
T3624 000:764.136 JLINK_WriteReg(R10, 0x00000000)
T3624 000:764.143 - 0.009ms returns 0
T3624 000:764.151 JLINK_WriteReg(R11, 0x00000000)
T3624 000:764.157 - 0.009ms returns 0
T3624 000:764.165 JLINK_WriteReg(R12, 0x00000000)
T3624 000:764.172 - 0.009ms returns 0
T3624 000:764.180 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3624 000:764.187 - 0.010ms returns 0
T3624 000:764.195 JLINK_WriteReg(R14, 0x1FFFFC01)
T3624 000:764.201 - 0.009ms returns 0
T3624 000:764.209 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3624 000:764.216 - 0.009ms returns 0
T3624 000:764.224 JLINK_WriteReg(XPSR, 0x01000000)
T3624 000:764.230 - 0.009ms returns 0
T3624 000:764.238 JLINK_WriteReg(MSP, 0x20000C00)
T3624 000:764.245 - 0.009ms returns 0
T3624 000:764.252 JLINK_WriteReg(PSP, 0x20000C00)
T3624 000:764.259 - 0.009ms returns 0
T3624 000:764.267 JLINK_WriteReg(CFBP, 0x00000000)
T3624 000:764.273 - 0.009ms returns 0
T3624 000:764.281 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3624 000:764.290 - 0.011ms returns 0x0000000B
T3624 000:764.298 JLINK_Go()
T3624 000:764.309   CPU_WriteMem(4 bytes @ 0xE0002000)
T3624 000:765.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T3624 000:766.150   CPU_WriteMem(4 bytes @ 0xE0001000)
T3624 000:772.549 - 8.304ms
T3624 000:772.615 JLINK_IsHalted()
T3624 000:773.327 - 0.730ms returns FALSE
T3624 000:773.360 JLINK_HasError()
T3624 000:775.513 JLINK_IsHalted()
T3624 000:776.429 - 0.935ms returns FALSE
T3624 000:776.459 JLINK_HasError()
T3624 000:778.474 JLINK_IsHalted()
T3624 000:783.960 - 5.503ms returns TRUE
T3624 000:783.988 JLINK_ReadReg(R15 (PC))
T3624 000:783.998 - 0.014ms returns 0x1FFFFC00
T3624 000:784.007 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3624 000:784.014 - 0.010ms returns 0x00
T3624 000:784.023 JLINK_ReadReg(R0)
T3624 000:784.030 - 0.009ms returns 0x00000000
T3624 000:784.522 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3624 000:784.536   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T3624 000:784.555   CPU_WriteMem(256 bytes @ 0x200001F8)
T3624 000:788.236 - 3.734ms returns 0x100
T3624 000:788.267 JLINK_HasError()
T3624 000:788.277 JLINK_WriteReg(R0, 0x00000400)
T3624 000:788.289 - 0.015ms returns 0
T3624 000:788.297 JLINK_WriteReg(R1, 0x00000100)
T3624 000:788.304 - 0.009ms returns 0
T3624 000:788.312 JLINK_WriteReg(R2, 0x200001F8)
T3624 000:788.318 - 0.009ms returns 0
T3624 000:788.326 JLINK_WriteReg(R3, 0x00000000)
T3624 000:788.332 - 0.009ms returns 0
T3624 000:788.340 JLINK_WriteReg(R4, 0x00000000)
T3624 000:788.346 - 0.009ms returns 0
T3624 000:788.354 JLINK_WriteReg(R5, 0x00000000)
T3624 000:788.360 - 0.009ms returns 0
T3624 000:788.368 JLINK_WriteReg(R6, 0x00000000)
T3624 000:788.374 - 0.009ms returns 0
T3624 000:788.382 JLINK_WriteReg(R7, 0x00000000)
T3624 000:788.388 - 0.009ms returns 0
T3624 000:788.396 JLINK_WriteReg(R8, 0x00000000)
T3624 000:788.402 - 0.009ms returns 0
T3624 000:788.410 JLINK_WriteReg(R9, 0x200001C8)
T3624 000:788.416 - 0.009ms returns 0
T3624 000:788.423 JLINK_WriteReg(R10, 0x00000000)
T3624 000:788.430 - 0.009ms returns 0
T3624 000:788.437 JLINK_WriteReg(R11, 0x00000000)
T3624 000:788.444 - 0.009ms returns 0
T3624 000:788.451 JLINK_WriteReg(R12, 0x00000000)
T3624 000:788.458 - 0.009ms returns 0
T3624 000:788.465 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3624 000:788.472 - 0.010ms returns 0
T3624 000:788.480 JLINK_WriteReg(R14, 0x1FFFFC01)
T3624 000:788.486 - 0.009ms returns 0
T3624 000:788.494 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3624 000:788.501 - 0.009ms returns 0
T3624 000:788.508 JLINK_WriteReg(XPSR, 0x01000000)
T3624 000:788.515 - 0.009ms returns 0
T3624 000:788.522 JLINK_WriteReg(MSP, 0x20000C00)
T3624 000:788.529 - 0.009ms returns 0
T3624 000:788.536 JLINK_WriteReg(PSP, 0x20000C00)
T3624 000:788.543 - 0.009ms returns 0
T3624 000:788.550 JLINK_WriteReg(CFBP, 0x00000000)
T3624 000:788.557 - 0.009ms returns 0
T3624 000:788.565 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3624 000:788.572 - 0.011ms returns 0x0000000C
T3624 000:788.580 JLINK_Go()
T3624 000:788.591   CPU_WriteMem(4 bytes @ 0xE0002000)
T3624 000:789.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T3624 000:789.838   CPU_WriteMem(4 bytes @ 0xE0001000)
T3624 000:795.871 - 7.309ms
T3624 000:795.900 JLINK_IsHalted()
T3624 000:796.819 - 0.937ms returns FALSE
T3624 000:796.849 JLINK_HasError()
T3624 000:798.946 JLINK_IsHalted()
T3624 000:799.680 - 0.746ms returns FALSE
T3624 000:799.702 JLINK_HasError()
T3624 000:800.945 JLINK_IsHalted()
T3624 000:806.448 - 5.523ms returns TRUE
T3624 000:806.483 JLINK_ReadReg(R15 (PC))
T3624 000:806.496 - 0.016ms returns 0x1FFFFC00
T3624 000:806.506 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3624 000:806.515 - 0.013ms returns 0x00
T3624 000:806.529 JLINK_ReadReg(R0)
T3624 000:806.539 - 0.012ms returns 0x00000000
T3624 000:807.080 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3624 000:807.098   Data:  4B 01 C0 1A 52 41 03 09 8B 42 01 D3 0B 01 C0 1A ...
T3624 000:807.119   CPU_WriteMem(256 bytes @ 0x200001F8)
T3624 000:810.906 - 3.850ms returns 0x100
T3624 000:810.941 JLINK_HasError()
T3624 000:810.952 JLINK_WriteReg(R0, 0x00000500)
T3624 000:810.965 - 0.016ms returns 0
T3624 000:810.973 JLINK_WriteReg(R1, 0x00000100)
T3624 000:810.981 - 0.010ms returns 0
T3624 000:810.989 JLINK_WriteReg(R2, 0x200001F8)
T3624 000:810.996 - 0.010ms returns 0
T3624 000:811.004 JLINK_WriteReg(R3, 0x00000000)
T3624 000:811.017 - 0.016ms returns 0
T3624 000:811.025 JLINK_WriteReg(R4, 0x00000000)
T3624 000:811.032 - 0.010ms returns 0
T3624 000:811.040 JLINK_WriteReg(R5, 0x00000000)
T3624 000:811.047 - 0.010ms returns 0
T3624 000:811.055 JLINK_WriteReg(R6, 0x00000000)
T3624 000:811.062 - 0.010ms returns 0
T3624 000:811.070 JLINK_WriteReg(R7, 0x00000000)
T3624 000:811.077 - 0.009ms returns 0
T3624 000:811.085 JLINK_WriteReg(R8, 0x00000000)
T3624 000:811.092 - 0.010ms returns 0
T3624 000:811.100 JLINK_WriteReg(R9, 0x200001C8)
T3624 000:811.107 - 0.010ms returns 0
T3624 000:811.115 JLINK_WriteReg(R10, 0x00000000)
T3624 000:811.122 - 0.010ms returns 0
T3624 000:811.130 JLINK_WriteReg(R11, 0x00000000)
T3624 000:811.136 - 0.009ms returns 0
T3624 000:811.144 JLINK_WriteReg(R12, 0x00000000)
T3624 000:811.151 - 0.009ms returns 0
T3624 000:811.159 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3624 000:811.167 - 0.010ms returns 0
T3624 000:811.175 JLINK_WriteReg(R14, 0x1FFFFC01)
T3624 000:811.181 - 0.009ms returns 0
T3624 000:811.189 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3624 000:811.196 - 0.009ms returns 0
T3624 000:811.204 JLINK_WriteReg(XPSR, 0x01000000)
T3624 000:811.211 - 0.009ms returns 0
T3624 000:811.219 JLINK_WriteReg(MSP, 0x20000C00)
T3624 000:811.226 - 0.009ms returns 0
T3624 000:811.234 JLINK_WriteReg(PSP, 0x20000C00)
T3624 000:811.241 - 0.009ms returns 0
T3624 000:811.248 JLINK_WriteReg(CFBP, 0x00000000)
T3624 000:811.255 - 0.009ms returns 0
T3624 000:811.263 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3624 000:811.272 - 0.011ms returns 0x0000000D
T3624 000:811.280 JLINK_Go()
T3624 000:811.291   CPU_WriteMem(4 bytes @ 0xE0002000)
T3624 000:812.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T3624 000:812.921   CPU_WriteMem(4 bytes @ 0xE0001000)
T3624 000:818.504 - 7.235ms
T3624 000:818.524 JLINK_IsHalted()
T3624 000:819.068 - 0.552ms returns FALSE
T3624 000:819.085 JLINK_HasError()
T3624 000:821.040 JLINK_IsHalted()
T3624 000:821.654 - 0.621ms returns FALSE
T3624 000:821.670 JLINK_HasError()
T3624 000:823.069 JLINK_IsHalted()
T3624 000:823.648 - 0.587ms returns FALSE
T3624 000:823.664 JLINK_HasError()
T3624 000:825.039 JLINK_IsHalted()
T3624 000:830.067 - 5.036ms returns TRUE
T3624 000:830.084 JLINK_ReadReg(R15 (PC))
T3624 000:830.093 - 0.012ms returns 0x1FFFFC00
T3624 000:830.102 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3624 000:830.109 - 0.010ms returns 0x00
T3624 000:830.118 JLINK_ReadReg(R0)
T3624 000:830.125 - 0.010ms returns 0x00000000
T3624 000:830.791 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3624 000:830.802   Data:  C0 46 C0 46 02 BD 00 00 40 F0 0F 40 00 A0 04 40 ...
T3624 000:830.819   CPU_WriteMem(256 bytes @ 0x200001F8)
T3624 000:834.269 - 3.492ms returns 0x100
T3624 000:834.302 JLINK_HasError()
T3624 000:834.322 JLINK_WriteReg(R0, 0x00000600)
T3624 000:834.340 - 0.024ms returns 0
T3624 000:834.355 JLINK_WriteReg(R1, 0x0000003C)
T3624 000:834.362 - 0.010ms returns 0
T3624 000:834.373 JLINK_WriteReg(R2, 0x200001F8)
T3624 000:834.379 - 0.009ms returns 0
T3624 000:834.389 JLINK_WriteReg(R3, 0x00000000)
T3624 000:834.396 - 0.011ms returns 0
T3624 000:834.405 JLINK_WriteReg(R4, 0x00000000)
T3624 000:834.411 - 0.010ms returns 0
T3624 000:834.421 JLINK_WriteReg(R5, 0x00000000)
T3624 000:834.430 - 0.012ms returns 0
T3624 000:834.441 JLINK_WriteReg(R6, 0x00000000)
T3624 000:834.449 - 0.012ms returns 0
T3624 000:834.462 JLINK_WriteReg(R7, 0x00000000)
T3624 000:834.471 - 0.012ms returns 0
T3624 000:834.481 JLINK_WriteReg(R8, 0x00000000)
T3624 000:834.489 - 0.011ms returns 0
T3624 000:834.499 JLINK_WriteReg(R9, 0x200001C8)
T3624 000:834.506 - 0.010ms returns 0
T3624 000:834.514 JLINK_WriteReg(R10, 0x00000000)
T3624 000:834.521 - 0.009ms returns 0
T3624 000:834.529 JLINK_WriteReg(R11, 0x00000000)
T3624 000:834.535 - 0.010ms returns 0
T3624 000:834.543 JLINK_WriteReg(R12, 0x00000000)
T3624 000:834.550 - 0.010ms returns 0
T3624 000:834.559 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3624 000:834.567 - 0.011ms returns 0
T3624 000:834.580 JLINK_WriteReg(R14, 0x1FFFFC01)
T3624 000:834.591 - 0.014ms returns 0
T3624 000:834.599 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3624 000:834.606 - 0.009ms returns 0
T3624 000:834.615 JLINK_WriteReg(XPSR, 0x01000000)
T3624 000:834.622 - 0.010ms returns 0
T3624 000:834.680 JLINK_WriteReg(MSP, 0x20000C00)
T3624 000:834.693 - 0.016ms returns 0
T3624 000:834.701 JLINK_WriteReg(PSP, 0x20000C00)
T3624 000:834.708 - 0.010ms returns 0
T3624 000:834.716 JLINK_WriteReg(CFBP, 0x00000000)
T3624 000:834.723 - 0.009ms returns 0
T3624 000:834.732 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3624 000:834.742 - 0.015ms returns 0x0000000E
T3624 000:834.754 JLINK_Go()
T3624 000:834.766   CPU_WriteMem(4 bytes @ 0xE0002000)
T3624 000:835.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T3624 000:835.810   CPU_WriteMem(4 bytes @ 0xE0001000)
T3624 000:841.035 - 6.292ms
T3624 000:841.056 JLINK_IsHalted()
T3624 000:841.535 - 0.485ms returns FALSE
T3624 000:841.550 JLINK_HasError()
T3624 000:843.119 JLINK_IsHalted()
T3624 000:848.031 - 4.921ms returns TRUE
T3624 000:848.049 JLINK_ReadReg(R15 (PC))
T3624 000:848.058 - 0.012ms returns 0x1FFFFC00
T3624 000:848.067 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3624 000:848.074 - 0.010ms returns 0x00
T3624 000:848.082 JLINK_ReadReg(R0)
T3624 000:848.089 - 0.009ms returns 0x00000000
T3624 000:848.098 JLINK_HasError()
T3624 000:848.107 JLINK_WriteReg(R0, 0x00000002)
T3624 000:848.117 - 0.013ms returns 0
T3624 000:848.125 JLINK_WriteReg(R1, 0x0000003C)
T3624 000:848.131 - 0.009ms returns 0
T3624 000:848.139 JLINK_WriteReg(R2, 0x200001F8)
T3624 000:848.146 - 0.009ms returns 0
T3624 000:848.154 JLINK_WriteReg(R3, 0x00000000)
T3624 000:848.160 - 0.009ms returns 0
T3624 000:848.168 JLINK_WriteReg(R4, 0x00000000)
T3624 000:848.175 - 0.009ms returns 0
T3624 000:848.182 JLINK_WriteReg(R5, 0x00000000)
T3624 000:848.189 - 0.009ms returns 0
T3624 000:848.197 JLINK_WriteReg(R6, 0x00000000)
T3624 000:848.203 - 0.009ms returns 0
T3624 000:848.211 JLINK_WriteReg(R7, 0x00000000)
T3624 000:848.218 - 0.009ms returns 0
T3624 000:848.226 JLINK_WriteReg(R8, 0x00000000)
T3624 000:848.232 - 0.009ms returns 0
T3624 000:848.240 JLINK_WriteReg(R9, 0x200001C8)
T3624 000:848.246 - 0.009ms returns 0
T3624 000:848.254 JLINK_WriteReg(R10, 0x00000000)
T3624 000:848.261 - 0.009ms returns 0
T3624 000:848.269 JLINK_WriteReg(R11, 0x00000000)
T3624 000:848.275 - 0.009ms returns 0
T3624 000:848.283 JLINK_WriteReg(R12, 0x00000000)
T3624 000:848.289 - 0.009ms returns 0
T3624 000:848.297 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3624 000:848.304 - 0.010ms returns 0
T3624 000:848.312 JLINK_WriteReg(R14, 0x1FFFFC01)
T3624 000:848.319 - 0.009ms returns 0
T3624 000:848.326 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3624 000:848.333 - 0.009ms returns 0
T3624 000:848.341 JLINK_WriteReg(XPSR, 0x01000000)
T3624 000:848.347 - 0.009ms returns 0
T3624 000:848.355 JLINK_WriteReg(MSP, 0x20000C00)
T3624 000:848.362 - 0.009ms returns 0
T3624 000:848.369 JLINK_WriteReg(PSP, 0x20000C00)
T3624 000:848.376 - 0.009ms returns 0
T3624 000:848.384 JLINK_WriteReg(CFBP, 0x00000000)
T3624 000:848.390 - 0.009ms returns 0
T3624 000:848.399 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3624 000:848.406 - 0.010ms returns 0x0000000F
T3624 000:848.414 JLINK_Go()
T3624 000:848.424   CPU_WriteMem(4 bytes @ 0xE0002000)
T3624 000:848.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T3624 000:849.340   CPU_WriteMem(4 bytes @ 0xE0001000)
T3624 000:854.779 - 6.373ms
T3624 000:854.795 JLINK_IsHalted()
T3624 000:860.715 - 5.938ms returns TRUE
T3624 000:860.749 JLINK_ReadReg(R15 (PC))
T3624 000:860.760 - 0.014ms returns 0x1FFFFC00
T3624 000:860.768 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3624 000:860.776 - 0.010ms returns 0x00
T3624 000:860.784 JLINK_ReadReg(R0)
T3624 000:860.791 - 0.010ms returns 0x00000000
T3624 000:916.948 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3624 000:916.962   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3624 000:916.983   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3624 000:933.456 - 16.527ms returns 0x5D0
T3624 000:933.520 JLINK_HasError()
T3624 000:933.531 JLINK_WriteReg(R0, 0x00000000)
T3624 000:933.543 - 0.015ms returns 0
T3624 000:933.552 JLINK_WriteReg(R1, 0x00B71B00)
T3624 000:933.559 - 0.010ms returns 0
T3624 000:933.567 JLINK_WriteReg(R2, 0x00000003)
T3624 000:933.574 - 0.010ms returns 0
T3624 000:933.582 JLINK_WriteReg(R3, 0x00000000)
T3624 000:933.589 - 0.010ms returns 0
T3624 000:933.597 JLINK_WriteReg(R4, 0x00000000)
T3624 000:933.604 - 0.010ms returns 0
T3624 000:933.612 JLINK_WriteReg(R5, 0x00000000)
T3624 000:933.619 - 0.010ms returns 0
T3624 000:933.627 JLINK_WriteReg(R6, 0x00000000)
T3624 000:933.634 - 0.010ms returns 0
T3624 000:933.642 JLINK_WriteReg(R7, 0x00000000)
T3624 000:933.648 - 0.009ms returns 0
T3624 000:933.656 JLINK_WriteReg(R8, 0x00000000)
T3624 000:933.663 - 0.010ms returns 0
T3624 000:933.671 JLINK_WriteReg(R9, 0x200001C8)
T3624 000:933.678 - 0.009ms returns 0
T3624 000:933.686 JLINK_WriteReg(R10, 0x00000000)
T3624 000:933.693 - 0.010ms returns 0
T3624 000:933.701 JLINK_WriteReg(R11, 0x00000000)
T3624 000:933.708 - 0.010ms returns 0
T3624 000:933.716 JLINK_WriteReg(R12, 0x00000000)
T3624 000:933.723 - 0.009ms returns 0
T3624 000:933.731 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3624 000:933.738 - 0.010ms returns 0
T3624 000:933.746 JLINK_WriteReg(R14, 0x1FFFFC01)
T3624 000:933.753 - 0.010ms returns 0
T3624 000:933.761 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3624 000:933.768 - 0.009ms returns 0
T3624 000:933.776 JLINK_WriteReg(XPSR, 0x01000000)
T3624 000:933.783 - 0.010ms returns 0
T3624 000:933.791 JLINK_WriteReg(MSP, 0x20000C00)
T3624 000:933.798 - 0.010ms returns 0
T3624 000:933.806 JLINK_WriteReg(PSP, 0x20000C00)
T3624 000:933.812 - 0.010ms returns 0
T3624 000:933.821 JLINK_WriteReg(CFBP, 0x00000000)
T3624 000:933.827 - 0.010ms returns 0
T3624 000:933.836 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3624 000:933.844 - 0.011ms returns 0x00000010
T3624 000:933.852 JLINK_Go()
T3624 000:933.863   CPU_WriteMem(4 bytes @ 0xE0002000)
T3624 000:934.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T3624 000:935.749   CPU_WriteMem(4 bytes @ 0xE0001000)
T3624 000:941.423 - 7.590ms
T3624 000:941.457 JLINK_IsHalted()
T3624 000:947.012 - 5.574ms returns TRUE
T3624 000:947.046 JLINK_ReadReg(R15 (PC))
T3624 000:947.056 - 0.014ms returns 0x1FFFFC00
T3624 000:947.065 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3624 000:947.073 - 0.010ms returns 0x00
T3624 000:947.082 JLINK_ReadReg(R0)
T3624 000:947.089 - 0.010ms returns 0x00000000
T3624 000:947.176 JLINK_HasError()
T3624 000:947.192 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3624 000:947.202 - 0.013ms returns 0
T3624 000:947.211 JLINK_WriteReg(R1, 0x00000000)
T3624 000:947.218 - 0.010ms returns 0
T3624 000:947.226 JLINK_WriteReg(R2, 0x0000063C)
T3624 000:947.233 - 0.010ms returns 0
T3624 000:947.241 JLINK_WriteReg(R3, 0x04C11DB7)
T3624 000:947.248 - 0.010ms returns 0
T3624 000:947.256 JLINK_WriteReg(R4, 0x00000000)
T3624 000:947.263 - 0.009ms returns 0
T3624 000:947.271 JLINK_WriteReg(R5, 0x00000000)
T3624 000:947.278 - 0.009ms returns 0
T3624 000:947.286 JLINK_WriteReg(R6, 0x00000000)
T3624 000:947.292 - 0.009ms returns 0
T3624 000:947.300 JLINK_WriteReg(R7, 0x00000000)
T3624 000:947.307 - 0.010ms returns 0
T3624 000:947.315 JLINK_WriteReg(R8, 0x00000000)
T3624 000:947.322 - 0.010ms returns 0
T3624 000:947.330 JLINK_WriteReg(R9, 0x200001C8)
T3624 000:947.337 - 0.010ms returns 0
T3624 000:947.345 JLINK_WriteReg(R10, 0x00000000)
T3624 000:947.352 - 0.010ms returns 0
T3624 000:947.360 JLINK_WriteReg(R11, 0x00000000)
T3624 000:947.366 - 0.009ms returns 0
T3624 000:947.374 JLINK_WriteReg(R12, 0x00000000)
T3624 000:947.381 - 0.009ms returns 0
T3624 000:947.389 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3624 000:947.397 - 0.010ms returns 0
T3624 000:947.405 JLINK_WriteReg(R14, 0x1FFFFC01)
T3624 000:947.411 - 0.009ms returns 0
T3624 000:947.419 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T3624 000:947.426 - 0.009ms returns 0
T3624 000:947.434 JLINK_WriteReg(XPSR, 0x01000000)
T3624 000:947.444 - 0.015ms returns 0
T3624 000:947.455 JLINK_WriteReg(MSP, 0x20000C00)
T3624 000:947.462 - 0.010ms returns 0
T3624 000:947.470 JLINK_WriteReg(PSP, 0x20000C00)
T3624 000:947.477 - 0.009ms returns 0
T3624 000:947.485 JLINK_WriteReg(CFBP, 0x00000000)
T3624 000:947.492 - 0.009ms returns 0
T3624 000:947.500 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3624 000:947.508 - 0.011ms returns 0x00000011
T3624 000:947.516 JLINK_Go()
T3624 000:947.528   CPU_WriteMem(4 bytes @ 0xE0002000)
T3624 000:948.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T3624 000:949.518   CPU_WriteMem(4 bytes @ 0xE0001000)
T3624 000:955.910 - 8.419ms
T3624 000:955.958 JLINK_IsHalted()
T3624 000:956.528 - 0.587ms returns FALSE
T3624 000:956.556 JLINK_HasError()
T3624 000:960.815 JLINK_IsHalted()
T3624 000:966.629 - 5.833ms returns TRUE
T3624 000:966.658 JLINK_ReadReg(R15 (PC))
T3624 000:966.669 - 0.014ms returns 0x1FFFFC00
T3624 000:966.677 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3624 000:966.685 - 0.011ms returns 0x00
T3624 000:966.694 JLINK_ReadReg(R0)
T3624 000:966.701 - 0.010ms returns 0x41674A19
T3624 000:967.270 JLINK_HasError()
T3624 000:967.286 JLINK_WriteReg(R0, 0x00000003)
T3624 000:967.295 - 0.012ms returns 0
T3624 000:967.304 JLINK_WriteReg(R1, 0x00000000)
T3624 000:967.311 - 0.009ms returns 0
T3624 000:967.319 JLINK_WriteReg(R2, 0x0000063C)
T3624 000:967.325 - 0.009ms returns 0
T3624 000:967.333 JLINK_WriteReg(R3, 0x04C11DB7)
T3624 000:967.340 - 0.009ms returns 0
T3624 000:967.348 JLINK_WriteReg(R4, 0x00000000)
T3624 000:967.354 - 0.009ms returns 0
T3624 000:967.362 JLINK_WriteReg(R5, 0x00000000)
T3624 000:967.368 - 0.009ms returns 0
T3624 000:967.376 JLINK_WriteReg(R6, 0x00000000)
T3624 000:967.383 - 0.009ms returns 0
T3624 000:967.390 JLINK_WriteReg(R7, 0x00000000)
T3624 000:967.397 - 0.009ms returns 0
T3624 000:967.405 JLINK_WriteReg(R8, 0x00000000)
T3624 000:967.411 - 0.009ms returns 0
T3624 000:967.419 JLINK_WriteReg(R9, 0x200001C8)
T3624 000:967.426 - 0.009ms returns 0
T3624 000:967.433 JLINK_WriteReg(R10, 0x00000000)
T3624 000:967.440 - 0.009ms returns 0
T3624 000:967.448 JLINK_WriteReg(R11, 0x00000000)
T3624 000:967.454 - 0.009ms returns 0
T3624 000:967.462 JLINK_WriteReg(R12, 0x00000000)
T3624 000:967.469 - 0.009ms returns 0
T3624 000:967.477 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3624 000:967.484 - 0.010ms returns 0
T3624 000:967.491 JLINK_WriteReg(R14, 0x1FFFFC01)
T3624 000:967.498 - 0.009ms returns 0
T3624 000:967.506 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3624 000:967.512 - 0.009ms returns 0
T3624 000:967.520 JLINK_WriteReg(XPSR, 0x01000000)
T3624 000:967.527 - 0.009ms returns 0
T3624 000:967.535 JLINK_WriteReg(MSP, 0x20000C00)
T3624 000:967.541 - 0.009ms returns 0
T3624 000:967.549 JLINK_WriteReg(PSP, 0x20000C00)
T3624 000:967.555 - 0.009ms returns 0
T3624 000:967.563 JLINK_WriteReg(CFBP, 0x00000000)
T3624 000:967.570 - 0.009ms returns 0
T3624 000:967.578 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3624 000:967.585 - 0.018ms returns 0x00000012
T3624 000:967.601 JLINK_Go()
T3624 000:967.613   CPU_WriteMem(4 bytes @ 0xE0002000)
T3624 000:968.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T3624 000:969.305   CPU_WriteMem(4 bytes @ 0xE0001000)
T3624 000:975.134 - 7.550ms
T3624 000:975.165 JLINK_IsHalted()
T3624 000:980.410 - 5.260ms returns TRUE
T3624 000:980.438 JLINK_ReadReg(R15 (PC))
T3624 000:980.449 - 0.013ms returns 0x1FFFFC00
T3624 000:980.458 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3624 000:980.465 - 0.010ms returns 0x00
T3624 000:980.474 JLINK_ReadReg(R0)
T3624 000:980.481 - 0.010ms returns 0x00000000
T3624 001:033.428 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T3624 001:033.450   Data:  FE E7
T3624 001:033.471   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T3624 001:034.516 - 1.109ms returns 0x2
T3624 001:034.563 JLINK_HasError()
T3624 001:034.573 JLINK_HasError()
T3624 001:034.581 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3624 001:034.587 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3624 001:034.600 JLINK_Reset()
T3624 001:034.618   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T3624 001:035.327   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T3624 001:035.963   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3624 001:036.551   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3624 001:038.969   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3624 001:041.432   Reset: Reset device via AIRCR.SYSRESETREQ.
T3624 001:041.457   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3624 001:094.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3624 001:095.305   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3624 001:096.275   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3624 001:097.285   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3624 001:102.954   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3624 001:109.109   CPU_WriteMem(4 bytes @ 0xE0002000)
T3624 001:110.046   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3624 001:110.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T3624 001:111.398   CPU_WriteMem(4 bytes @ 0xE0001000)
T3624 001:112.174 - 77.582ms
T3624 001:112.197 JLINK_Go()
T3624 001:112.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T3624 001:112.731   CPU_WriteMem(4 bytes @ 0xE0001000)
T3624 001:112.748   CPU_WriteMem(4 bytes @ 0xE0002008)
T3624 001:112.758   CPU_WriteMem(4 bytes @ 0xE000200C)
T3624 001:114.153   CPU_WriteMem(4 bytes @ 0xE0001004)
T3624 001:115.653 - 3.510ms
T3624 001:130.917 JLINK_Close()
T3624 001:131.277   CPU is running
T3624 001:131.295   CPU_WriteMem(4 bytes @ 0xE0002008)
T3624 001:131.833   CPU is running
T3624 001:131.849   CPU_WriteMem(4 bytes @ 0xE000200C)
T3624 001:144.180 - 13.275ms
T3624 001:144.197   
T3624 001:144.203   Closed
