<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Piotr Szymczyk, AGH, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DARMCM1.DLL V1.19.4.0
Target DLL:      Segger\JL2CM3.dll V2.99.40.0
Dialog DLL:      TARMCM1.DLL V1.14.4.0
 
<h2>Project:</h2>
C:\Users\Piotr Szymczyk\OneDrive\Dokumenty\Keil\MR\mobile_robot.uvprojx
Project File Date:  01/03/2022

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'FRDM-KL05ZJ'
compiling main.c...
compiling uart0.c...
compiling hcsr04.c...
compiling system_MKL05Z4.c...
compiling led.c...
assembling startup_MKL05Z4.s...
linking...
Program Size: Code=2184 RO-data=256 RW-data=0 ZI-data=352  
FromELF: creating hex file...
".\Objects\mobile_robot.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.15.0.pack
                Keil.Kinetis_KLxx_DFP.1.15.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_FRDM-KL05ZJ
  C:\Users\Piotr Szymczyk\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Users\Piotr Szymczyk\AppData\Local\Arm\Packs\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\system_MKL05Z4.c
      Source file:   Device\Source\ARM\startup_MKL05Z4.s
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
