T1628 000:051.628   SEGGER J-Link V6.98 Log File
T1628 000:051.788   DLL Compiled: Mar  2 2021 15:48:59
T1628 000:051.814   Logging started @ 2022-01-17 19:12
T1628 000:051.834 - 51.837ms
T1628 000:051.846 JLINK_SetWarnOutHandler(...)
T1628 000:051.854 - 0.010ms
T1628 000:051.861 JLINK_OpenEx(...)
T1628 000:053.362   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1628 000:053.907   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1628 000:070.935   Hardware: V1.00
T1628 000:070.955   S/N: 621000000
T1628 000:070.964   OEM: SEGGER
T1628 000:070.973   Feature(s): None
T1628 000:072.262   TELNET listener socket opened on port 19021
T1628 000:072.464   WEBSRV Starting webserver
T1628 000:072.634   WEBSRV Webserver running on local port 19080
T1628 000:072.656 - 20.798ms returns "O.K."
T1628 000:072.679 JLINK_GetEmuCaps()
T1628 000:072.686 - 0.010ms returns 0x986A5A33
T1628 000:072.702 JLINK_TIF_GetAvailable(...)
T1628 000:072.952 - 0.258ms
T1628 000:072.968 JLINK_SetErrorOutHandler(...)
T1628 000:072.974 - 0.009ms
T1628 000:072.992 JLINK_ExecCommand("ProjectFile = "C:\Users\M\Desktop\robot\09-Acc-UART\JLinkSettings.ini"", ...). 
T1628 000:081.143   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1628 000:081.234   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1628 000:081.889   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1628 000:114.936 - 41.955ms returns 0x00
T1628 000:117.650 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T1628 000:119.839   Device "MKL05Z32XXX4" selected.
T1628 000:120.152 - 2.491ms returns 0x00
T1628 000:120.173 JLINK_GetHardwareVersion()
T1628 000:120.180 - 0.009ms returns 10000
T1628 000:120.194 JLINK_GetDLLVersion()
T1628 000:120.200 - 0.009ms returns 69800
T1628 000:120.208 JLINK_GetOEMString(...)
T1628 000:120.219 JLINK_GetFirmwareString(...)
T1628 000:120.225 - 0.009ms
T1628 000:128.603 JLINK_GetDLLVersion()
T1628 000:128.623 - 0.023ms returns 69800
T1628 000:128.633 JLINK_GetCompileDateTime()
T1628 000:128.639 - 0.009ms
T1628 000:131.167 JLINK_GetFirmwareString(...)
T1628 000:131.187 - 0.022ms
T1628 000:133.040 JLINK_GetHardwareVersion()
T1628 000:133.053 - 0.016ms returns 10000
T1628 000:135.258 JLINK_GetSN()
T1628 000:135.272 - 0.016ms returns 621000000
T1628 000:137.076 JLINK_GetOEMString(...)
T1628 000:138.784 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1628 000:139.733 - 0.957ms returns 0x00
T1628 000:139.754 JLINK_HasError()
T1628 000:139.770 JLINK_SetSpeed(5000)
T1628 000:139.913 - 0.151ms
T1628 000:139.933 JLINK_GetId()
T1628 000:155.652   ConfigTargetSettings() start
T1628 000:155.687    J-Link Script File: Executing ConfigTargetSettings()
T1628 000:169.183   ConfigTargetSettings() end
T1628 000:182.068   InitTarget() start
T1628 000:182.090    J-Link Script File: Executing InitTarget()
T1628 000:192.197   InitTarget()
T1628 000:253.628   InitTarget() end
T1628 000:257.652   Found SW-DP with ID 0x0BC11477
T1628 000:261.998   Old FW that does not support reading DPIDR via DAP jobs
T1628 000:270.124   DPv0 detected
T1628 000:273.314   AP map detection skipped. Manually configured AP map found.
T1628 000:275.850   AP[0]: AHB-AP (IDR: Not set)
T1628 000:279.268   AP[1]: MEM-AP (IDR: Not set)
T1628 000:288.358   AP[0]: Core found
T1628 000:291.339   AP[0]: AHB-AP ROM base: 0xF0002000
T1628 000:302.188   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T1628 000:308.289   Found Cortex-M0 r0p0, Little endian.
T1628 000:409.710   -- Max. mem block: 0x00000FA0
T1628 000:409.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1628 000:410.544   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1628 000:411.099   CPU_ReadMem(4 bytes @ 0xE0002000)
T1628 000:413.736   FPUnit: 2 code (BP) slots and 0 literal slots
T1628 000:413.762   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1628 000:414.227   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1628 000:414.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 000:415.167   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 000:418.239   CoreSight components:
T1628 000:420.817   ROMTbl[0] @ F0002000
T1628 000:420.844   CPU_ReadMem(64 bytes @ 0xF0002000)
T1628 000:422.042   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T1628 000:426.190   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T1628 000:426.212   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T1628 000:429.468   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T1628 000:429.493   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1628 000:432.974   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T1628 000:437.992   ROMTbl[1] @ E00FF000
T1628 000:438.021   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1628 000:439.281   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1628 000:443.219   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1628 000:443.246   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1628 000:447.062   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1628 000:447.089   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1628 000:450.023   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1628 000:450.532 - 310.611ms returns 0x0BC11477
T1628 000:450.560 JLINK_GetDLLVersion()
T1628 000:450.567 - 0.010ms returns 69800
T1628 000:450.578 JLINK_CORE_GetFound()
T1628 000:450.586 - 0.010ms returns 0x60000FF
T1628 000:450.669 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1628 000:450.682   Value=0xF0002000
T1628 000:450.691 - 0.025ms returns 0
T1628 000:453.518 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1628 000:453.538   Value=0xF0002000
T1628 000:453.547 - 0.032ms returns 0
T1628 000:453.556 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1628 000:453.563   Value=0x00000000
T1628 000:453.571 - 0.018ms returns 0
T1628 000:453.580 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1628 000:453.606   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1628 000:454.262   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1628 000:454.278 - 0.700ms returns 16 (0x10)
T1628 000:454.289 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1628 000:454.296   Value=0xF0000000
T1628 000:454.305 - 0.019ms returns 0
T1628 000:454.313 JLINK_CORE_GetFound()
T1628 000:454.320 - 0.009ms returns 0x60000FF
T1628 000:454.328 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1628 000:454.334   Value=0x00000000
T1628 000:454.343 - 0.018ms returns 0
T1628 000:454.351 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1628 000:454.362   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1628 000:454.956   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1628 000:454.969 - 0.622ms returns 16 (0x10)
T1628 000:454.980 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1628 000:454.987   Value=0xE0000000
T1628 000:454.997 - 0.019ms returns 0
T1628 000:455.005 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1628 000:455.012   Value=0xE0001000
T1628 000:455.021 - 0.019ms returns 0
T1628 000:455.029 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1628 000:455.035   Value=0xE0002000
T1628 000:455.044 - 0.018ms returns 0
T1628 000:455.052 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1628 000:455.059   Value=0xE000E000
T1628 000:455.068 - 0.018ms returns 0
T1628 000:455.076 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1628 000:455.083   Value=0xE000EDF0
T1628 000:455.092 - 0.018ms returns 0
T1628 000:455.100 JLINK_GetDebugInfo(0x01 = Unknown)
T1628 000:455.106   Value=0x00000000
T1628 000:455.115 - 0.018ms returns 0
T1628 000:455.123 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1628 000:455.134   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1628 000:455.634   Data:  00 C6 0C 41
T1628 000:455.647   Debug reg: CPUID
T1628 000:455.656 - 0.536ms returns 1 (0x1)
T1628 000:455.666 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1628 000:455.673   Value=0x00000000
T1628 000:455.682 - 0.019ms returns 0
T1628 000:455.691 JLINK_HasError()
T1628 000:455.700 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1628 000:455.706 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1628 000:455.719 JLINK_Reset()
T1628 000:455.735   CPU is running
T1628 000:455.746   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1628 000:456.282   CPU is running
T1628 000:456.296   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1628 000:461.425   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1628 000:464.173   Reset: Reset device via AIRCR.SYSRESETREQ.
T1628 000:464.200   CPU is running
T1628 000:464.213   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1628 000:517.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1628 000:518.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1628 000:518.846   CPU is running
T1628 000:518.863   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1628 000:519.468   CPU is running
T1628 000:519.485   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1628 000:525.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1628 000:530.669   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 000:531.239   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1628 000:531.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 000:532.531   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 000:533.300 - 77.611ms
T1628 000:533.344 JLINK_Halt()
T1628 000:533.351 - 0.010ms returns 0x00
T1628 000:533.363 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1628 000:533.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1628 000:533.992   Data:  03 00 03 00
T1628 000:534.006   Debug reg: DHCSR
T1628 000:534.015 - 0.655ms returns 1 (0x1)
T1628 000:534.029 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1628 000:534.036   Debug reg: DHCSR
T1628 000:534.274   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1628 000:535.007 - 1.025ms returns 0 (0x00000000)
T1628 000:535.065 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1628 000:535.072   Debug reg: DEMCR
T1628 000:535.085   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1628 000:535.661 - 0.603ms returns 0 (0x00000000)
T1628 000:542.769 JLINK_GetHWStatus(...)
T1628 000:543.027 - 0.265ms returns 0
T1628 000:548.696 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1628 000:548.716 - 0.023ms returns 0x02
T1628 000:548.725 JLINK_GetNumBPUnits(Type = 0xF0)
T1628 000:548.731 - 0.009ms returns 0x2000
T1628 000:548.739 JLINK_GetNumWPUnits()
T1628 000:548.745 - 0.009ms returns 2
T1628 000:553.754 JLINK_GetSpeed()
T1628 000:553.768 - 0.017ms returns 1429
T1628 000:557.092 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1628 000:557.114   CPU_ReadMem(4 bytes @ 0xE000E004)
T1628 000:557.699   Data:  00 00 00 00
T1628 000:557.714 - 0.625ms returns 1 (0x1)
T1628 000:557.727 JLINK_Halt()
T1628 000:557.734 - 0.010ms returns 0x00
T1628 000:557.743 JLINK_IsHalted()
T1628 000:557.749 - 0.010ms returns TRUE
T1628 000:560.903 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1628 000:560.914   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1628 000:561.451   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1628 000:577.857 - 16.968ms returns 0x5D0
T1628 000:577.907 JLINK_HasError()
T1628 000:577.919 JLINK_WriteReg(R0, 0x00000000)
T1628 000:577.934 - 0.018ms returns 0
T1628 000:577.942 JLINK_WriteReg(R1, 0x00B71B00)
T1628 000:577.950 - 0.010ms returns 0
T1628 000:577.958 JLINK_WriteReg(R2, 0x00000001)
T1628 000:577.964 - 0.009ms returns 0
T1628 000:577.972 JLINK_WriteReg(R3, 0x00000000)
T1628 000:577.979 - 0.009ms returns 0
T1628 000:577.987 JLINK_WriteReg(R4, 0x00000000)
T1628 000:577.993 - 0.009ms returns 0
T1628 000:578.001 JLINK_WriteReg(R5, 0x00000000)
T1628 000:578.008 - 0.009ms returns 0
T1628 000:578.015 JLINK_WriteReg(R6, 0x00000000)
T1628 000:578.022 - 0.009ms returns 0
T1628 000:578.030 JLINK_WriteReg(R7, 0x00000000)
T1628 000:578.036 - 0.009ms returns 0
T1628 000:578.044 JLINK_WriteReg(R8, 0x00000000)
T1628 000:578.057 - 0.015ms returns 0
T1628 000:578.065 JLINK_WriteReg(R9, 0x200001C8)
T1628 000:578.071 - 0.009ms returns 0
T1628 000:578.079 JLINK_WriteReg(R10, 0x00000000)
T1628 000:578.086 - 0.009ms returns 0
T1628 000:578.094 JLINK_WriteReg(R11, 0x00000000)
T1628 000:578.100 - 0.009ms returns 0
T1628 000:578.108 JLINK_WriteReg(R12, 0x00000000)
T1628 000:578.114 - 0.009ms returns 0
T1628 000:578.122 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 000:578.132 - 0.015ms returns 0
T1628 000:578.142 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 000:578.149 - 0.009ms returns 0
T1628 000:578.157 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1628 000:578.164 - 0.009ms returns 0
T1628 000:578.171 JLINK_WriteReg(XPSR, 0x01000000)
T1628 000:578.178 - 0.009ms returns 0
T1628 000:578.186 JLINK_WriteReg(MSP, 0x20000C00)
T1628 000:578.192 - 0.009ms returns 0
T1628 000:578.200 JLINK_WriteReg(PSP, 0x20000C00)
T1628 000:578.207 - 0.009ms returns 0
T1628 000:578.214 JLINK_WriteReg(CFBP, 0x00000000)
T1628 000:578.221 - 0.009ms returns 0
T1628 000:578.229 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 000:578.239 - 0.013ms returns 0x00000001
T1628 000:578.248 JLINK_Go()
T1628 000:578.258   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 000:578.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 000:579.401   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 000:579.417   CPU_WriteMem(4 bytes @ 0xE0002008)
T1628 000:579.427   CPU_WriteMem(4 bytes @ 0xE000200C)
T1628 000:580.968   CPU_WriteMem(4 bytes @ 0xE0001004)
T1628 000:586.391 - 8.184ms
T1628 000:586.443 JLINK_IsHalted()
T1628 000:591.629 - 5.193ms returns TRUE
T1628 000:591.647 JLINK_ReadReg(R15 (PC))
T1628 000:591.655 - 0.012ms returns 0x1FFFFC00
T1628 000:591.664 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1628 000:591.671 - 0.010ms returns 0x00
T1628 000:591.679 JLINK_ReadReg(R0)
T1628 000:591.686 - 0.010ms returns 0x00000000
T1628 000:591.978 JLINK_HasError()
T1628 000:591.991 JLINK_WriteReg(R0, 0x00000000)
T1628 000:591.999 - 0.011ms returns 0
T1628 000:592.008 JLINK_WriteReg(R1, 0x00000400)
T1628 000:592.014 - 0.009ms returns 0
T1628 000:592.022 JLINK_WriteReg(R2, 0x000000FF)
T1628 000:592.029 - 0.009ms returns 0
T1628 000:592.036 JLINK_WriteReg(R3, 0x00000000)
T1628 000:592.043 - 0.009ms returns 0
T1628 000:592.051 JLINK_WriteReg(R4, 0x00000000)
T1628 000:592.057 - 0.009ms returns 0
T1628 000:592.065 JLINK_WriteReg(R5, 0x00000000)
T1628 000:592.072 - 0.009ms returns 0
T1628 000:592.079 JLINK_WriteReg(R6, 0x00000000)
T1628 000:592.086 - 0.009ms returns 0
T1628 000:592.094 JLINK_WriteReg(R7, 0x00000000)
T1628 000:592.100 - 0.009ms returns 0
T1628 000:592.108 JLINK_WriteReg(R8, 0x00000000)
T1628 000:592.115 - 0.009ms returns 0
T1628 000:592.123 JLINK_WriteReg(R9, 0x200001C8)
T1628 000:592.129 - 0.009ms returns 0
T1628 000:592.137 JLINK_WriteReg(R10, 0x00000000)
T1628 000:592.143 - 0.009ms returns 0
T1628 000:592.151 JLINK_WriteReg(R11, 0x00000000)
T1628 000:592.158 - 0.009ms returns 0
T1628 000:592.166 JLINK_WriteReg(R12, 0x00000000)
T1628 000:592.172 - 0.009ms returns 0
T1628 000:592.180 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 000:592.187 - 0.009ms returns 0
T1628 000:592.195 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 000:592.201 - 0.009ms returns 0
T1628 000:592.209 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1628 000:592.216 - 0.009ms returns 0
T1628 000:592.224 JLINK_WriteReg(XPSR, 0x01000000)
T1628 000:592.230 - 0.009ms returns 0
T1628 000:592.238 JLINK_WriteReg(MSP, 0x20000C00)
T1628 000:592.245 - 0.009ms returns 0
T1628 000:592.252 JLINK_WriteReg(PSP, 0x20000C00)
T1628 000:592.259 - 0.009ms returns 0
T1628 000:592.267 JLINK_WriteReg(CFBP, 0x00000000)
T1628 000:592.273 - 0.009ms returns 0
T1628 000:592.281 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 000:592.289 - 0.010ms returns 0x00000002
T1628 000:592.297 JLINK_Go()
T1628 000:592.306   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 000:593.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 000:593.764   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 000:599.390 - 7.134ms
T1628 000:599.439 JLINK_IsHalted()
T1628 000:604.374 - 4.941ms returns TRUE
T1628 000:604.388 JLINK_ReadReg(R15 (PC))
T1628 000:604.396 - 0.011ms returns 0x1FFFFC00
T1628 000:604.405 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1628 000:604.412 - 0.010ms returns 0x00
T1628 000:604.420 JLINK_ReadReg(R0)
T1628 000:604.427 - 0.009ms returns 0x00000001
T1628 000:604.436 JLINK_HasError()
T1628 000:604.444 JLINK_WriteReg(R0, 0x00000000)
T1628 000:604.451 - 0.045ms returns 0
T1628 000:604.498 JLINK_WriteReg(R1, 0x00000400)
T1628 000:604.506 - 0.011ms returns 0
T1628 000:604.514 JLINK_WriteReg(R2, 0x000000FF)
T1628 000:604.521 - 0.009ms returns 0
T1628 000:604.529 JLINK_WriteReg(R3, 0x00000000)
T1628 000:604.536 - 0.010ms returns 0
T1628 000:604.544 JLINK_WriteReg(R4, 0x00000000)
T1628 000:604.551 - 0.010ms returns 0
T1628 000:604.559 JLINK_WriteReg(R5, 0x00000000)
T1628 000:604.566 - 0.010ms returns 0
T1628 000:604.574 JLINK_WriteReg(R6, 0x00000000)
T1628 000:604.581 - 0.010ms returns 0
T1628 000:604.589 JLINK_WriteReg(R7, 0x00000000)
T1628 000:604.595 - 0.009ms returns 0
T1628 000:604.603 JLINK_WriteReg(R8, 0x00000000)
T1628 000:604.610 - 0.010ms returns 0
T1628 000:604.618 JLINK_WriteReg(R9, 0x200001C8)
T1628 000:604.625 - 0.009ms returns 0
T1628 000:604.633 JLINK_WriteReg(R10, 0x00000000)
T1628 000:604.640 - 0.009ms returns 0
T1628 000:604.648 JLINK_WriteReg(R11, 0x00000000)
T1628 000:604.655 - 0.009ms returns 0
T1628 000:604.662 JLINK_WriteReg(R12, 0x00000000)
T1628 000:604.669 - 0.009ms returns 0
T1628 000:604.677 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 000:604.684 - 0.010ms returns 0
T1628 000:604.692 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 000:604.699 - 0.009ms returns 0
T1628 000:604.707 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1628 000:604.714 - 0.009ms returns 0
T1628 000:604.722 JLINK_WriteReg(XPSR, 0x01000000)
T1628 000:604.729 - 0.009ms returns 0
T1628 000:604.737 JLINK_WriteReg(MSP, 0x20000C00)
T1628 000:604.743 - 0.009ms returns 0
T1628 000:604.751 JLINK_WriteReg(PSP, 0x20000C00)
T1628 000:604.758 - 0.009ms returns 0
T1628 000:604.766 JLINK_WriteReg(CFBP, 0x00000000)
T1628 000:604.773 - 0.009ms returns 0
T1628 000:604.781 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 000:604.789 - 0.010ms returns 0x00000003
T1628 000:604.797 JLINK_Go()
T1628 000:604.806   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 000:605.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 000:605.992   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 000:611.436 - 6.676ms
T1628 000:611.480 JLINK_IsHalted()
T1628 000:612.204 - 0.765ms returns FALSE
T1628 000:612.253 JLINK_HasError()
T1628 000:623.553 JLINK_IsHalted()
T1628 000:628.815 - 5.280ms returns TRUE
T1628 000:628.843 JLINK_ReadReg(R15 (PC))
T1628 000:628.853 - 0.013ms returns 0x1FFFFC00
T1628 000:628.862 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1628 000:628.870 - 0.011ms returns 0x00
T1628 000:628.878 JLINK_ReadReg(R0)
T1628 000:628.885 - 0.010ms returns 0x00000000
T1628 000:629.451 JLINK_HasError()
T1628 000:629.476 JLINK_WriteReg(R0, 0x00000400)
T1628 000:629.488 - 0.014ms returns 0
T1628 000:629.497 JLINK_WriteReg(R1, 0x00000400)
T1628 000:629.504 - 0.010ms returns 0
T1628 000:629.513 JLINK_WriteReg(R2, 0x000000FF)
T1628 000:629.521 - 0.011ms returns 0
T1628 000:629.529 JLINK_WriteReg(R3, 0x00000000)
T1628 000:629.536 - 0.010ms returns 0
T1628 000:629.545 JLINK_WriteReg(R4, 0x00000000)
T1628 000:629.552 - 0.010ms returns 0
T1628 000:629.560 JLINK_WriteReg(R5, 0x00000000)
T1628 000:629.567 - 0.010ms returns 0
T1628 000:629.575 JLINK_WriteReg(R6, 0x00000000)
T1628 000:629.581 - 0.009ms returns 0
T1628 000:629.590 JLINK_WriteReg(R7, 0x00000000)
T1628 000:629.597 - 0.010ms returns 0
T1628 000:629.605 JLINK_WriteReg(R8, 0x00000000)
T1628 000:629.612 - 0.009ms returns 0
T1628 000:629.620 JLINK_WriteReg(R9, 0x200001C8)
T1628 000:629.627 - 0.009ms returns 0
T1628 000:629.635 JLINK_WriteReg(R10, 0x00000000)
T1628 000:629.641 - 0.010ms returns 0
T1628 000:629.650 JLINK_WriteReg(R11, 0x00000000)
T1628 000:629.657 - 0.010ms returns 0
T1628 000:629.665 JLINK_WriteReg(R12, 0x00000000)
T1628 000:629.672 - 0.010ms returns 0
T1628 000:629.680 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 000:629.698 - 0.022ms returns 0
T1628 000:629.708 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 000:629.714 - 0.009ms returns 0
T1628 000:629.722 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1628 000:629.729 - 0.009ms returns 0
T1628 000:629.737 JLINK_WriteReg(XPSR, 0x01000000)
T1628 000:629.743 - 0.013ms returns 0
T1628 000:629.758 JLINK_WriteReg(MSP, 0x20000C00)
T1628 000:629.765 - 0.010ms returns 0
T1628 000:629.773 JLINK_WriteReg(PSP, 0x20000C00)
T1628 000:629.780 - 0.009ms returns 0
T1628 000:629.787 JLINK_WriteReg(CFBP, 0x00000000)
T1628 000:629.794 - 0.009ms returns 0
T1628 000:629.802 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 000:629.810 - 0.011ms returns 0x00000004
T1628 000:629.818 JLINK_Go()
T1628 000:629.830   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 000:630.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 000:631.363   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 000:637.387 - 7.587ms
T1628 000:637.416 JLINK_IsHalted()
T1628 000:642.601 - 5.201ms returns TRUE
T1628 000:642.627 JLINK_ReadReg(R15 (PC))
T1628 000:642.637 - 0.013ms returns 0x1FFFFC00
T1628 000:642.646 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1628 000:642.653 - 0.010ms returns 0x00
T1628 000:642.662 JLINK_ReadReg(R0)
T1628 000:642.669 - 0.010ms returns 0x00000001
T1628 000:642.678 JLINK_HasError()
T1628 000:642.697 JLINK_WriteReg(R0, 0x00000400)
T1628 000:642.705 - 0.011ms returns 0
T1628 000:642.713 JLINK_WriteReg(R1, 0x00000400)
T1628 000:642.720 - 0.010ms returns 0
T1628 000:642.728 JLINK_WriteReg(R2, 0x000000FF)
T1628 000:642.735 - 0.010ms returns 0
T1628 000:642.786 JLINK_WriteReg(R3, 0x00000000)
T1628 000:642.799 - 0.015ms returns 0
T1628 000:642.807 JLINK_WriteReg(R4, 0x00000000)
T1628 000:642.814 - 0.010ms returns 0
T1628 000:642.822 JLINK_WriteReg(R5, 0x00000000)
T1628 000:642.829 - 0.010ms returns 0
T1628 000:642.837 JLINK_WriteReg(R6, 0x00000000)
T1628 000:642.844 - 0.009ms returns 0
T1628 000:642.852 JLINK_WriteReg(R7, 0x00000000)
T1628 000:642.859 - 0.009ms returns 0
T1628 000:642.867 JLINK_WriteReg(R8, 0x00000000)
T1628 000:642.874 - 0.010ms returns 0
T1628 000:642.882 JLINK_WriteReg(R9, 0x200001C8)
T1628 000:642.889 - 0.009ms returns 0
T1628 000:642.897 JLINK_WriteReg(R10, 0x00000000)
T1628 000:642.903 - 0.009ms returns 0
T1628 000:642.911 JLINK_WriteReg(R11, 0x00000000)
T1628 000:642.918 - 0.009ms returns 0
T1628 000:642.926 JLINK_WriteReg(R12, 0x00000000)
T1628 000:642.933 - 0.009ms returns 0
T1628 000:642.941 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 000:642.948 - 0.010ms returns 0
T1628 000:642.956 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 000:642.963 - 0.009ms returns 0
T1628 000:642.971 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1628 000:642.978 - 0.009ms returns 0
T1628 000:642.986 JLINK_WriteReg(XPSR, 0x01000000)
T1628 000:642.992 - 0.009ms returns 0
T1628 000:643.000 JLINK_WriteReg(MSP, 0x20000C00)
T1628 000:643.007 - 0.009ms returns 0
T1628 000:643.015 JLINK_WriteReg(PSP, 0x20000C00)
T1628 000:643.022 - 0.009ms returns 0
T1628 000:643.030 JLINK_WriteReg(CFBP, 0x00000000)
T1628 000:643.037 - 0.009ms returns 0
T1628 000:643.045 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 000:643.053 - 0.011ms returns 0x00000005
T1628 000:643.061 JLINK_Go()
T1628 000:643.073   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 000:643.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 000:644.149   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 000:649.334 - 6.288ms
T1628 000:649.359 JLINK_IsHalted()
T1628 000:649.798 - 0.446ms returns FALSE
T1628 000:649.814 JLINK_HasError()
T1628 000:651.604 JLINK_IsHalted()
T1628 000:652.097 - 0.500ms returns FALSE
T1628 000:652.112 JLINK_HasError()
T1628 000:653.647 JLINK_IsHalted()
T1628 000:654.239 - 0.600ms returns FALSE
T1628 000:654.256 JLINK_HasError()
T1628 000:655.688 JLINK_IsHalted()
T1628 000:656.260 - 0.581ms returns FALSE
T1628 000:656.278 JLINK_HasError()
T1628 000:657.652 JLINK_IsHalted()
T1628 000:662.541 - 4.906ms returns TRUE
T1628 000:662.569 JLINK_ReadReg(R15 (PC))
T1628 000:662.581 - 0.017ms returns 0x1FFFFC00
T1628 000:662.593 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1628 000:662.603 - 0.015ms returns 0x00
T1628 000:662.618 JLINK_ReadReg(R0)
T1628 000:662.628 - 0.013ms returns 0x00000000
T1628 000:663.225 JLINK_HasError()
T1628 000:663.251 JLINK_WriteReg(R0, 0x00000800)
T1628 000:663.266 - 0.024ms returns 0
T1628 000:663.289 JLINK_WriteReg(R1, 0x00000400)
T1628 000:663.301 - 0.016ms returns 0
T1628 000:663.314 JLINK_WriteReg(R2, 0x000000FF)
T1628 000:663.328 - 0.019ms returns 0
T1628 000:663.341 JLINK_WriteReg(R3, 0x00000000)
T1628 000:663.352 - 0.015ms returns 0
T1628 000:663.366 JLINK_WriteReg(R4, 0x00000000)
T1628 000:663.377 - 0.016ms returns 0
T1628 000:663.390 JLINK_WriteReg(R5, 0x00000000)
T1628 000:663.401 - 0.016ms returns 0
T1628 000:663.413 JLINK_WriteReg(R6, 0x00000000)
T1628 000:663.424 - 0.015ms returns 0
T1628 000:663.437 JLINK_WriteReg(R7, 0x00000000)
T1628 000:663.448 - 0.015ms returns 0
T1628 000:663.459 JLINK_WriteReg(R8, 0x00000000)
T1628 000:663.469 - 0.014ms returns 0
T1628 000:663.481 JLINK_WriteReg(R9, 0x200001C8)
T1628 000:663.491 - 0.014ms returns 0
T1628 000:663.502 JLINK_WriteReg(R10, 0x00000000)
T1628 000:663.512 - 0.014ms returns 0
T1628 000:663.524 JLINK_WriteReg(R11, 0x00000000)
T1628 000:663.533 - 0.013ms returns 0
T1628 000:663.543 JLINK_WriteReg(R12, 0x00000000)
T1628 000:663.553 - 0.014ms returns 0
T1628 000:663.568 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 000:663.585 - 0.022ms returns 0
T1628 000:663.598 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 000:663.610 - 0.021ms returns 0
T1628 000:663.631 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1628 000:663.645 - 0.018ms returns 0
T1628 000:663.657 JLINK_WriteReg(XPSR, 0x01000000)
T1628 000:663.668 - 0.015ms returns 0
T1628 000:663.679 JLINK_WriteReg(MSP, 0x20000C00)
T1628 000:663.690 - 0.015ms returns 0
T1628 000:663.701 JLINK_WriteReg(PSP, 0x20000C00)
T1628 000:663.711 - 0.014ms returns 0
T1628 000:663.722 JLINK_WriteReg(CFBP, 0x00000000)
T1628 000:663.733 - 0.015ms returns 0
T1628 000:663.745 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 000:663.759 - 0.018ms returns 0x00000006
T1628 000:663.771 JLINK_Go()
T1628 000:663.789   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 000:664.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 000:664.830   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 000:669.963 - 6.208ms
T1628 000:669.997 JLINK_IsHalted()
T1628 000:674.867 - 4.891ms returns TRUE
T1628 000:674.905 JLINK_ReadReg(R15 (PC))
T1628 000:674.920 - 0.019ms returns 0x1FFFFC00
T1628 000:674.936 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1628 000:674.948 - 0.016ms returns 0x00
T1628 000:674.963 JLINK_ReadReg(R0)
T1628 000:674.974 - 0.016ms returns 0x00000001
T1628 000:674.990 JLINK_HasError()
T1628 000:675.050 JLINK_WriteReg(R0, 0x00000800)
T1628 000:675.068 - 0.022ms returns 0
T1628 000:675.081 JLINK_WriteReg(R1, 0x00000400)
T1628 000:675.091 - 0.015ms returns 0
T1628 000:675.104 JLINK_WriteReg(R2, 0x000000FF)
T1628 000:675.114 - 0.014ms returns 0
T1628 000:675.125 JLINK_WriteReg(R3, 0x00000000)
T1628 000:675.135 - 0.014ms returns 0
T1628 000:675.146 JLINK_WriteReg(R4, 0x00000000)
T1628 000:675.156 - 0.014ms returns 0
T1628 000:675.168 JLINK_WriteReg(R5, 0x00000000)
T1628 000:675.179 - 0.015ms returns 0
T1628 000:675.190 JLINK_WriteReg(R6, 0x00000000)
T1628 000:675.202 - 0.016ms returns 0
T1628 000:675.213 JLINK_WriteReg(R7, 0x00000000)
T1628 000:675.223 - 0.014ms returns 0
T1628 000:675.233 JLINK_WriteReg(R8, 0x00000000)
T1628 000:675.244 - 0.015ms returns 0
T1628 000:675.256 JLINK_WriteReg(R9, 0x200001C8)
T1628 000:675.265 - 0.013ms returns 0
T1628 000:675.275 JLINK_WriteReg(R10, 0x00000000)
T1628 000:675.286 - 0.015ms returns 0
T1628 000:675.297 JLINK_WriteReg(R11, 0x00000000)
T1628 000:675.308 - 0.015ms returns 0
T1628 000:675.320 JLINK_WriteReg(R12, 0x00000000)
T1628 000:675.330 - 0.014ms returns 0
T1628 000:675.341 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 000:675.352 - 0.015ms returns 0
T1628 000:675.364 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 000:675.374 - 0.014ms returns 0
T1628 000:675.385 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1628 000:675.395 - 0.014ms returns 0
T1628 000:675.407 JLINK_WriteReg(XPSR, 0x01000000)
T1628 000:675.417 - 0.014ms returns 0
T1628 000:675.429 JLINK_WriteReg(MSP, 0x20000C00)
T1628 000:675.438 - 0.013ms returns 0
T1628 000:675.449 JLINK_WriteReg(PSP, 0x20000C00)
T1628 000:675.467 - 0.023ms returns 0
T1628 000:675.481 JLINK_WriteReg(CFBP, 0x00000000)
T1628 000:675.494 - 0.018ms returns 0
T1628 000:675.509 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 000:675.523 - 0.019ms returns 0x00000007
T1628 000:675.536 JLINK_Go()
T1628 000:675.552   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 000:676.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 000:676.569   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 000:681.730 - 6.215ms
T1628 000:681.764 JLINK_IsHalted()
T1628 000:682.271 - 0.515ms returns FALSE
T1628 000:682.289 JLINK_HasError()
T1628 000:686.696 JLINK_IsHalted()
T1628 000:687.263 - 0.577ms returns FALSE
T1628 000:687.282 JLINK_HasError()
T1628 000:689.184 JLINK_IsHalted()
T1628 000:694.147 - 4.980ms returns TRUE
T1628 000:694.175 JLINK_ReadReg(R15 (PC))
T1628 000:694.188 - 0.016ms returns 0x1FFFFC00
T1628 000:694.197 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1628 000:694.204 - 0.010ms returns 0x00
T1628 000:694.213 JLINK_ReadReg(R0)
T1628 000:694.220 - 0.009ms returns 0x00000000
T1628 000:695.061 JLINK_HasError()
T1628 000:695.082 JLINK_WriteReg(R0, 0x00000C00)
T1628 000:695.093 - 0.014ms returns 0
T1628 000:695.102 JLINK_WriteReg(R1, 0x00000400)
T1628 000:695.109 - 0.010ms returns 0
T1628 000:695.117 JLINK_WriteReg(R2, 0x000000FF)
T1628 000:695.124 - 0.009ms returns 0
T1628 000:695.132 JLINK_WriteReg(R3, 0x00000000)
T1628 000:695.138 - 0.009ms returns 0
T1628 000:695.146 JLINK_WriteReg(R4, 0x00000000)
T1628 000:695.153 - 0.009ms returns 0
T1628 000:695.164 JLINK_WriteReg(R5, 0x00000000)
T1628 000:695.171 - 0.010ms returns 0
T1628 000:695.179 JLINK_WriteReg(R6, 0x00000000)
T1628 000:695.185 - 0.009ms returns 0
T1628 000:695.193 JLINK_WriteReg(R7, 0x00000000)
T1628 000:695.200 - 0.009ms returns 0
T1628 000:695.208 JLINK_WriteReg(R8, 0x00000000)
T1628 000:695.214 - 0.009ms returns 0
T1628 000:695.222 JLINK_WriteReg(R9, 0x200001C8)
T1628 000:695.229 - 0.009ms returns 0
T1628 000:695.237 JLINK_WriteReg(R10, 0x00000000)
T1628 000:695.244 - 0.009ms returns 0
T1628 000:695.252 JLINK_WriteReg(R11, 0x00000000)
T1628 000:695.258 - 0.010ms returns 0
T1628 000:695.267 JLINK_WriteReg(R12, 0x00000000)
T1628 000:695.273 - 0.009ms returns 0
T1628 000:695.281 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 000:695.289 - 0.010ms returns 0
T1628 000:695.297 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 000:695.304 - 0.009ms returns 0
T1628 000:695.312 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1628 000:695.318 - 0.009ms returns 0
T1628 000:695.326 JLINK_WriteReg(XPSR, 0x01000000)
T1628 000:695.333 - 0.009ms returns 0
T1628 000:695.341 JLINK_WriteReg(MSP, 0x20000C00)
T1628 000:695.347 - 0.009ms returns 0
T1628 000:695.355 JLINK_WriteReg(PSP, 0x20000C00)
T1628 000:695.362 - 0.009ms returns 0
T1628 000:695.370 JLINK_WriteReg(CFBP, 0x00000000)
T1628 000:695.376 - 0.009ms returns 0
T1628 000:695.385 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 000:695.393 - 0.011ms returns 0x00000008
T1628 000:695.401 JLINK_Go()
T1628 000:695.413   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 000:695.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 000:696.475   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 000:701.627 - 6.242ms
T1628 000:701.657 JLINK_IsHalted()
T1628 000:706.517 - 4.871ms returns TRUE
T1628 000:706.542 JLINK_ReadReg(R15 (PC))
T1628 000:706.553 - 0.014ms returns 0x1FFFFC00
T1628 000:706.562 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1628 000:706.569 - 0.010ms returns 0x00
T1628 000:706.577 JLINK_ReadReg(R0)
T1628 000:706.584 - 0.010ms returns 0x00000001
T1628 000:706.596 JLINK_HasError()
T1628 000:706.681 JLINK_WriteReg(R0, 0x00000C00)
T1628 000:706.696 - 0.018ms returns 0
T1628 000:706.706 JLINK_WriteReg(R1, 0x00000400)
T1628 000:706.713 - 0.010ms returns 0
T1628 000:706.721 JLINK_WriteReg(R2, 0x000000FF)
T1628 000:706.728 - 0.010ms returns 0
T1628 000:706.736 JLINK_WriteReg(R3, 0x00000000)
T1628 000:706.743 - 0.010ms returns 0
T1628 000:706.751 JLINK_WriteReg(R4, 0x00000000)
T1628 000:706.758 - 0.053ms returns 0
T1628 000:706.813 JLINK_WriteReg(R5, 0x00000000)
T1628 000:706.821 - 0.010ms returns 0
T1628 000:706.829 JLINK_WriteReg(R6, 0x00000000)
T1628 000:706.836 - 0.009ms returns 0
T1628 000:706.844 JLINK_WriteReg(R7, 0x00000000)
T1628 000:706.850 - 0.009ms returns 0
T1628 000:706.858 JLINK_WriteReg(R8, 0x00000000)
T1628 000:706.865 - 0.009ms returns 0
T1628 000:706.872 JLINK_WriteReg(R9, 0x200001C8)
T1628 000:706.879 - 0.009ms returns 0
T1628 000:706.887 JLINK_WriteReg(R10, 0x00000000)
T1628 000:706.893 - 0.009ms returns 0
T1628 000:706.901 JLINK_WriteReg(R11, 0x00000000)
T1628 000:706.908 - 0.009ms returns 0
T1628 000:706.915 JLINK_WriteReg(R12, 0x00000000)
T1628 000:706.922 - 0.009ms returns 0
T1628 000:706.930 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 000:706.937 - 0.010ms returns 0
T1628 000:706.945 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 000:706.951 - 0.009ms returns 0
T1628 000:706.959 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1628 000:706.966 - 0.009ms returns 0
T1628 000:706.974 JLINK_WriteReg(XPSR, 0x01000000)
T1628 000:706.983 - 0.012ms returns 0
T1628 000:706.991 JLINK_WriteReg(MSP, 0x20000C00)
T1628 000:706.998 - 0.009ms returns 0
T1628 000:707.005 JLINK_WriteReg(PSP, 0x20000C00)
T1628 000:707.012 - 0.009ms returns 0
T1628 000:707.020 JLINK_WriteReg(CFBP, 0x00000000)
T1628 000:707.026 - 0.009ms returns 0
T1628 000:707.035 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 000:707.044 - 0.012ms returns 0x00000009
T1628 000:707.052 JLINK_Go()
T1628 000:707.063   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 000:707.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 000:708.173   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 000:713.639 - 6.601ms
T1628 000:713.663 JLINK_IsHalted()
T1628 000:714.241 - 0.587ms returns FALSE
T1628 000:714.259 JLINK_HasError()
T1628 000:716.061 JLINK_IsHalted()
T1628 000:716.623 - 0.569ms returns FALSE
T1628 000:716.639 JLINK_HasError()
T1628 000:718.059 JLINK_IsHalted()
T1628 000:718.581 - 0.529ms returns FALSE
T1628 000:718.597 JLINK_HasError()
T1628 000:720.063 JLINK_IsHalted()
T1628 000:720.640 - 0.586ms returns FALSE
T1628 000:720.657 JLINK_HasError()
T1628 000:722.057 JLINK_IsHalted()
T1628 000:727.100 - 5.057ms returns TRUE
T1628 000:727.123 JLINK_ReadReg(R15 (PC))
T1628 000:727.134 - 0.015ms returns 0x1FFFFC00
T1628 000:727.144 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1628 000:727.152 - 0.011ms returns 0x00
T1628 000:727.161 JLINK_ReadReg(R0)
T1628 000:727.168 - 0.010ms returns 0x00000000
T1628 000:727.493 JLINK_HasError()
T1628 000:727.509 JLINK_WriteReg(R0, 0x00000001)
T1628 000:727.518 - 0.012ms returns 0
T1628 000:727.527 JLINK_WriteReg(R1, 0x00000400)
T1628 000:727.533 - 0.009ms returns 0
T1628 000:727.541 JLINK_WriteReg(R2, 0x000000FF)
T1628 000:727.548 - 0.010ms returns 0
T1628 000:727.557 JLINK_WriteReg(R3, 0x00000000)
T1628 000:727.563 - 0.009ms returns 0
T1628 000:727.571 JLINK_WriteReg(R4, 0x00000000)
T1628 000:727.578 - 0.009ms returns 0
T1628 000:727.587 JLINK_WriteReg(R5, 0x00000000)
T1628 000:727.594 - 0.010ms returns 0
T1628 000:727.602 JLINK_WriteReg(R6, 0x00000000)
T1628 000:727.609 - 0.009ms returns 0
T1628 000:727.617 JLINK_WriteReg(R7, 0x00000000)
T1628 000:727.623 - 0.009ms returns 0
T1628 000:727.631 JLINK_WriteReg(R8, 0x00000000)
T1628 000:727.638 - 0.009ms returns 0
T1628 000:727.646 JLINK_WriteReg(R9, 0x200001C8)
T1628 000:727.652 - 0.009ms returns 0
T1628 000:727.661 JLINK_WriteReg(R10, 0x00000000)
T1628 000:727.668 - 0.009ms returns 0
T1628 000:727.675 JLINK_WriteReg(R11, 0x00000000)
T1628 000:727.682 - 0.009ms returns 0
T1628 000:727.690 JLINK_WriteReg(R12, 0x00000000)
T1628 000:727.696 - 0.009ms returns 0
T1628 000:727.704 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 000:727.711 - 0.010ms returns 0
T1628 000:727.719 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 000:727.726 - 0.009ms returns 0
T1628 000:727.734 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1628 000:727.741 - 0.009ms returns 0
T1628 000:727.749 JLINK_WriteReg(XPSR, 0x01000000)
T1628 000:727.755 - 0.009ms returns 0
T1628 000:727.768 JLINK_WriteReg(MSP, 0x20000C00)
T1628 000:727.778 - 0.012ms returns 0
T1628 000:727.786 JLINK_WriteReg(PSP, 0x20000C00)
T1628 000:727.792 - 0.009ms returns 0
T1628 000:727.800 JLINK_WriteReg(CFBP, 0x00000000)
T1628 000:727.807 - 0.009ms returns 0
T1628 000:727.815 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 000:727.822 - 0.011ms returns 0x0000000A
T1628 000:727.831 JLINK_Go()
T1628 000:727.842   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 000:728.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 000:728.946   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 000:734.315 - 6.497ms
T1628 000:734.340 JLINK_IsHalted()
T1628 000:739.373 - 5.041ms returns TRUE
T1628 000:739.394 JLINK_ReadReg(R15 (PC))
T1628 000:739.404 - 0.013ms returns 0x1FFFFC00
T1628 000:739.413 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1628 000:739.420 - 0.010ms returns 0x00
T1628 000:739.428 JLINK_ReadReg(R0)
T1628 000:739.435 - 0.010ms returns 0x00000000
T1628 000:795.037 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1628 000:795.052   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1628 000:795.073   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1628 000:811.524 - 16.502ms returns 0x5D0
T1628 000:811.578 JLINK_HasError()
T1628 000:811.590 JLINK_WriteReg(R0, 0x00000000)
T1628 000:811.601 - 0.014ms returns 0
T1628 000:811.609 JLINK_WriteReg(R1, 0x00B71B00)
T1628 000:811.616 - 0.010ms returns 0
T1628 000:811.625 JLINK_WriteReg(R2, 0x00000002)
T1628 000:811.631 - 0.009ms returns 0
T1628 000:811.639 JLINK_WriteReg(R3, 0x00000000)
T1628 000:811.646 - 0.010ms returns 0
T1628 000:811.654 JLINK_WriteReg(R4, 0x00000000)
T1628 000:811.661 - 0.010ms returns 0
T1628 000:811.669 JLINK_WriteReg(R5, 0x00000000)
T1628 000:811.676 - 0.009ms returns 0
T1628 000:811.684 JLINK_WriteReg(R6, 0x00000000)
T1628 000:811.691 - 0.009ms returns 0
T1628 000:811.699 JLINK_WriteReg(R7, 0x00000000)
T1628 000:811.706 - 0.009ms returns 0
T1628 000:811.714 JLINK_WriteReg(R8, 0x00000000)
T1628 000:811.720 - 0.010ms returns 0
T1628 000:811.729 JLINK_WriteReg(R9, 0x200001C8)
T1628 000:811.735 - 0.009ms returns 0
T1628 000:811.743 JLINK_WriteReg(R10, 0x00000000)
T1628 000:811.750 - 0.009ms returns 0
T1628 000:811.758 JLINK_WriteReg(R11, 0x00000000)
T1628 000:811.765 - 0.009ms returns 0
T1628 000:811.773 JLINK_WriteReg(R12, 0x00000000)
T1628 000:811.780 - 0.009ms returns 0
T1628 000:811.788 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 000:811.795 - 0.010ms returns 0
T1628 000:811.803 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 000:811.810 - 0.010ms returns 0
T1628 000:811.818 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1628 000:811.825 - 0.010ms returns 0
T1628 000:811.833 JLINK_WriteReg(XPSR, 0x01000000)
T1628 000:811.840 - 0.010ms returns 0
T1628 000:811.848 JLINK_WriteReg(MSP, 0x20000C00)
T1628 000:811.855 - 0.010ms returns 0
T1628 000:811.863 JLINK_WriteReg(PSP, 0x20000C00)
T1628 000:811.869 - 0.009ms returns 0
T1628 000:811.878 JLINK_WriteReg(CFBP, 0x00000000)
T1628 000:811.884 - 0.010ms returns 0
T1628 000:811.893 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 000:811.901 - 0.011ms returns 0x0000000B
T1628 000:811.909 JLINK_Go()
T1628 000:811.920   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 000:812.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 000:813.176   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 000:818.578 - 6.679ms
T1628 000:818.602 JLINK_IsHalted()
T1628 000:823.622 - 5.028ms returns TRUE
T1628 000:823.642 JLINK_ReadReg(R15 (PC))
T1628 000:823.651 - 0.013ms returns 0x1FFFFC00
T1628 000:823.660 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1628 000:823.668 - 0.010ms returns 0x00
T1628 000:823.676 JLINK_ReadReg(R0)
T1628 000:823.683 - 0.010ms returns 0x00000000
T1628 000:823.978 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1628 000:823.989   Data:  70 FF FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T1628 000:824.010   CPU_WriteMem(256 bytes @ 0x200001F8)
T1628 000:827.488 - 3.518ms returns 0x100
T1628 000:827.505 JLINK_HasError()
T1628 000:827.515 JLINK_WriteReg(R0, 0x00000000)
T1628 000:827.524 - 0.015ms returns 0
T1628 000:827.538 JLINK_WriteReg(R1, 0x00000100)
T1628 000:827.545 - 0.010ms returns 0
T1628 000:827.553 JLINK_WriteReg(R2, 0x200001F8)
T1628 000:827.560 - 0.010ms returns 0
T1628 000:827.568 JLINK_WriteReg(R3, 0x00000000)
T1628 000:827.575 - 0.009ms returns 0
T1628 000:827.583 JLINK_WriteReg(R4, 0x00000000)
T1628 000:827.590 - 0.010ms returns 0
T1628 000:827.598 JLINK_WriteReg(R5, 0x00000000)
T1628 000:827.605 - 0.009ms returns 0
T1628 000:827.613 JLINK_WriteReg(R6, 0x00000000)
T1628 000:827.619 - 0.009ms returns 0
T1628 000:827.627 JLINK_WriteReg(R7, 0x00000000)
T1628 000:827.634 - 0.009ms returns 0
T1628 000:827.642 JLINK_WriteReg(R8, 0x00000000)
T1628 000:827.649 - 0.010ms returns 0
T1628 000:827.657 JLINK_WriteReg(R9, 0x200001C8)
T1628 000:827.664 - 0.009ms returns 0
T1628 000:827.672 JLINK_WriteReg(R10, 0x00000000)
T1628 000:827.678 - 0.009ms returns 0
T1628 000:827.686 JLINK_WriteReg(R11, 0x00000000)
T1628 000:827.693 - 0.009ms returns 0
T1628 000:827.701 JLINK_WriteReg(R12, 0x00000000)
T1628 000:827.708 - 0.009ms returns 0
T1628 000:827.716 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 000:827.723 - 0.010ms returns 0
T1628 000:827.731 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 000:827.738 - 0.009ms returns 0
T1628 000:827.746 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1628 000:827.753 - 0.009ms returns 0
T1628 000:827.761 JLINK_WriteReg(XPSR, 0x01000000)
T1628 000:827.767 - 0.009ms returns 0
T1628 000:827.775 JLINK_WriteReg(MSP, 0x20000C00)
T1628 000:827.782 - 0.009ms returns 0
T1628 000:827.790 JLINK_WriteReg(PSP, 0x20000C00)
T1628 000:827.797 - 0.010ms returns 0
T1628 000:827.805 JLINK_WriteReg(CFBP, 0x00000000)
T1628 000:827.812 - 0.010ms returns 0
T1628 000:827.820 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 000:827.827 - 0.010ms returns 0x0000000C
T1628 000:827.836 JLINK_Go()
T1628 000:827.845   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 000:828.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 000:829.038   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 000:834.454 - 6.629ms
T1628 000:834.474 JLINK_IsHalted()
T1628 000:835.021 - 0.555ms returns FALSE
T1628 000:835.038 JLINK_HasError()
T1628 000:839.024 JLINK_IsHalted()
T1628 000:839.603 - 0.586ms returns FALSE
T1628 000:839.619 JLINK_HasError()
T1628 000:841.074 JLINK_IsHalted()
T1628 000:846.057 - 4.991ms returns TRUE
T1628 000:846.074 JLINK_ReadReg(R15 (PC))
T1628 000:846.084 - 0.013ms returns 0x1FFFFC00
T1628 000:846.092 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1628 000:846.100 - 0.010ms returns 0x00
T1628 000:846.108 JLINK_ReadReg(R0)
T1628 000:846.115 - 0.010ms returns 0x00000000
T1628 000:846.579 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1628 000:846.592   Data:  18 0B 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T1628 000:846.609   CPU_WriteMem(256 bytes @ 0x200001F8)
T1628 000:850.050 - 3.481ms returns 0x100
T1628 000:850.073 JLINK_HasError()
T1628 000:850.084 JLINK_WriteReg(R0, 0x00000100)
T1628 000:850.094 - 0.013ms returns 0
T1628 000:850.102 JLINK_WriteReg(R1, 0x00000100)
T1628 000:850.109 - 0.010ms returns 0
T1628 000:850.117 JLINK_WriteReg(R2, 0x200001F8)
T1628 000:850.124 - 0.009ms returns 0
T1628 000:850.134 JLINK_WriteReg(R3, 0x00000000)
T1628 000:850.141 - 0.010ms returns 0
T1628 000:850.149 JLINK_WriteReg(R4, 0x00000000)
T1628 000:850.156 - 0.009ms returns 0
T1628 000:850.164 JLINK_WriteReg(R5, 0x00000000)
T1628 000:850.171 - 0.009ms returns 0
T1628 000:850.179 JLINK_WriteReg(R6, 0x00000000)
T1628 000:850.185 - 0.009ms returns 0
T1628 000:850.195 JLINK_WriteReg(R7, 0x00000000)
T1628 000:850.202 - 0.010ms returns 0
T1628 000:850.210 JLINK_WriteReg(R8, 0x00000000)
T1628 000:850.217 - 0.010ms returns 0
T1628 000:850.226 JLINK_WriteReg(R9, 0x200001C8)
T1628 000:850.233 - 0.010ms returns 0
T1628 000:850.241 JLINK_WriteReg(R10, 0x00000000)
T1628 000:850.248 - 0.009ms returns 0
T1628 000:850.256 JLINK_WriteReg(R11, 0x00000000)
T1628 000:850.263 - 0.009ms returns 0
T1628 000:850.271 JLINK_WriteReg(R12, 0x00000000)
T1628 000:850.277 - 0.009ms returns 0
T1628 000:850.291 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 000:850.302 - 0.013ms returns 0
T1628 000:850.312 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 000:850.319 - 0.010ms returns 0
T1628 000:850.327 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1628 000:850.333 - 0.010ms returns 0
T1628 000:850.343 JLINK_WriteReg(XPSR, 0x01000000)
T1628 000:850.350 - 0.010ms returns 0
T1628 000:850.358 JLINK_WriteReg(MSP, 0x20000C00)
T1628 000:850.365 - 0.009ms returns 0
T1628 000:850.373 JLINK_WriteReg(PSP, 0x20000C00)
T1628 000:850.380 - 0.009ms returns 0
T1628 000:850.388 JLINK_WriteReg(CFBP, 0x00000000)
T1628 000:850.394 - 0.009ms returns 0
T1628 000:850.404 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 000:850.412 - 0.011ms returns 0x0000000D
T1628 000:850.423 JLINK_Go()
T1628 000:850.433   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 000:851.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 000:851.638   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 000:857.064 - 6.650ms
T1628 000:857.085 JLINK_IsHalted()
T1628 000:857.639 - 0.562ms returns FALSE
T1628 000:857.659 JLINK_HasError()
T1628 000:859.056 JLINK_IsHalted()
T1628 000:859.626 - 0.578ms returns FALSE
T1628 000:859.642 JLINK_HasError()
T1628 000:861.057 JLINK_IsHalted()
T1628 000:861.578 - 0.529ms returns FALSE
T1628 000:861.594 JLINK_HasError()
T1628 000:863.061 JLINK_IsHalted()
T1628 000:868.174 - 5.125ms returns TRUE
T1628 000:868.193 JLINK_ReadReg(R15 (PC))
T1628 000:868.202 - 0.012ms returns 0x1FFFFC00
T1628 000:868.211 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1628 000:868.218 - 0.010ms returns 0x00
T1628 000:868.227 JLINK_ReadReg(R0)
T1628 000:868.233 - 0.010ms returns 0x00000000
T1628 000:868.737 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1628 000:868.748   Data:  1B 06 44 00 9C 42 1D D8 4C 00 9C 42 1A D8 03 46 ...
T1628 000:868.765   CPU_WriteMem(256 bytes @ 0x200001F8)
T1628 000:872.203 - 3.476ms returns 0x100
T1628 000:872.222 JLINK_HasError()
T1628 000:872.231 JLINK_WriteReg(R0, 0x00000200)
T1628 000:872.241 - 0.013ms returns 0
T1628 000:872.250 JLINK_WriteReg(R1, 0x00000100)
T1628 000:872.257 - 0.010ms returns 0
T1628 000:872.265 JLINK_WriteReg(R2, 0x200001F8)
T1628 000:872.272 - 0.009ms returns 0
T1628 000:872.280 JLINK_WriteReg(R3, 0x00000000)
T1628 000:872.287 - 0.010ms returns 0
T1628 000:872.296 JLINK_WriteReg(R4, 0x00000000)
T1628 000:872.302 - 0.009ms returns 0
T1628 000:872.310 JLINK_WriteReg(R5, 0x00000000)
T1628 000:872.317 - 0.010ms returns 0
T1628 000:872.326 JLINK_WriteReg(R6, 0x00000000)
T1628 000:872.333 - 0.010ms returns 0
T1628 000:872.342 JLINK_WriteReg(R7, 0x00000000)
T1628 000:872.349 - 0.009ms returns 0
T1628 000:872.357 JLINK_WriteReg(R8, 0x00000000)
T1628 000:872.364 - 0.009ms returns 0
T1628 000:872.372 JLINK_WriteReg(R9, 0x200001C8)
T1628 000:872.378 - 0.010ms returns 0
T1628 000:872.387 JLINK_WriteReg(R10, 0x00000000)
T1628 000:872.393 - 0.010ms returns 0
T1628 000:872.401 JLINK_WriteReg(R11, 0x00000000)
T1628 000:872.408 - 0.009ms returns 0
T1628 000:872.417 JLINK_WriteReg(R12, 0x00000000)
T1628 000:872.424 - 0.010ms returns 0
T1628 000:872.432 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 000:872.439 - 0.010ms returns 0
T1628 000:872.448 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 000:872.455 - 0.011ms returns 0
T1628 000:872.464 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1628 000:872.471 - 0.010ms returns 0
T1628 000:872.479 JLINK_WriteReg(XPSR, 0x01000000)
T1628 000:872.486 - 0.010ms returns 0
T1628 000:872.494 JLINK_WriteReg(MSP, 0x20000C00)
T1628 000:872.501 - 0.009ms returns 0
T1628 000:872.509 JLINK_WriteReg(PSP, 0x20000C00)
T1628 000:872.516 - 0.010ms returns 0
T1628 000:872.524 JLINK_WriteReg(CFBP, 0x00000000)
T1628 000:872.531 - 0.010ms returns 0
T1628 000:872.540 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 000:872.548 - 0.012ms returns 0x0000000E
T1628 000:872.557 JLINK_Go()
T1628 000:872.566   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 000:873.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 000:873.732   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 000:879.244 - 6.696ms
T1628 000:879.262 JLINK_IsHalted()
T1628 000:879.753 - 0.500ms returns FALSE
T1628 000:879.771 JLINK_HasError()
T1628 000:882.085 JLINK_IsHalted()
T1628 000:882.653 - 0.576ms returns FALSE
T1628 000:882.670 JLINK_HasError()
T1628 000:884.058 JLINK_IsHalted()
T1628 000:889.071 - 5.022ms returns TRUE
T1628 000:889.087 JLINK_ReadReg(R15 (PC))
T1628 000:889.097 - 0.012ms returns 0x1FFFFC00
T1628 000:889.106 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1628 000:889.113 - 0.010ms returns 0x00
T1628 000:889.121 JLINK_ReadReg(R0)
T1628 000:889.128 - 0.010ms returns 0x00000000
T1628 000:889.578 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1628 000:889.590   Data:  0A 29 0A D0 08 29 0C D1 04 E0 11 46 08 20 FF F7 ...
T1628 000:889.606   CPU_WriteMem(256 bytes @ 0x200001F8)
T1628 000:893.073 - 3.504ms returns 0x100
T1628 000:893.091 JLINK_HasError()
T1628 000:893.101 JLINK_WriteReg(R0, 0x00000300)
T1628 000:893.111 - 0.013ms returns 0
T1628 000:893.120 JLINK_WriteReg(R1, 0x00000100)
T1628 000:893.128 - 0.011ms returns 0
T1628 000:893.136 JLINK_WriteReg(R2, 0x200001F8)
T1628 000:893.143 - 0.009ms returns 0
T1628 000:893.151 JLINK_WriteReg(R3, 0x00000000)
T1628 000:893.158 - 0.010ms returns 0
T1628 000:893.167 JLINK_WriteReg(R4, 0x00000000)
T1628 000:893.174 - 0.010ms returns 0
T1628 000:893.183 JLINK_WriteReg(R5, 0x00000000)
T1628 000:893.190 - 0.010ms returns 0
T1628 000:893.198 JLINK_WriteReg(R6, 0x00000000)
T1628 000:893.205 - 0.009ms returns 0
T1628 000:893.213 JLINK_WriteReg(R7, 0x00000000)
T1628 000:893.219 - 0.009ms returns 0
T1628 000:893.227 JLINK_WriteReg(R8, 0x00000000)
T1628 000:893.234 - 0.010ms returns 0
T1628 000:893.242 JLINK_WriteReg(R9, 0x200001C8)
T1628 000:893.249 - 0.010ms returns 0
T1628 000:893.257 JLINK_WriteReg(R10, 0x00000000)
T1628 000:893.264 - 0.009ms returns 0
T1628 000:893.272 JLINK_WriteReg(R11, 0x00000000)
T1628 000:893.279 - 0.010ms returns 0
T1628 000:893.288 JLINK_WriteReg(R12, 0x00000000)
T1628 000:893.295 - 0.010ms returns 0
T1628 000:893.303 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 000:893.310 - 0.010ms returns 0
T1628 000:893.319 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 000:893.326 - 0.011ms returns 0
T1628 000:893.335 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1628 000:893.342 - 0.010ms returns 0
T1628 000:893.350 JLINK_WriteReg(XPSR, 0x01000000)
T1628 000:893.357 - 0.009ms returns 0
T1628 000:893.365 JLINK_WriteReg(MSP, 0x20000C00)
T1628 000:893.371 - 0.009ms returns 0
T1628 000:893.379 JLINK_WriteReg(PSP, 0x20000C00)
T1628 000:893.386 - 0.010ms returns 0
T1628 000:893.394 JLINK_WriteReg(CFBP, 0x00000000)
T1628 000:893.401 - 0.010ms returns 0
T1628 000:893.410 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 000:893.418 - 0.011ms returns 0x0000000F
T1628 000:893.427 JLINK_Go()
T1628 000:893.436   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 000:894.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 000:894.625   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 000:900.001 - 6.587ms
T1628 000:900.023 JLINK_IsHalted()
T1628 000:900.544 - 0.530ms returns FALSE
T1628 000:900.561 JLINK_HasError()
T1628 000:903.094 JLINK_IsHalted()
T1628 000:903.649 - 0.563ms returns FALSE
T1628 000:903.665 JLINK_HasError()
T1628 000:905.055 JLINK_IsHalted()
T1628 000:910.076 - 5.030ms returns TRUE
T1628 000:910.096 JLINK_ReadReg(R15 (PC))
T1628 000:910.106 - 0.013ms returns 0x1FFFFC00
T1628 000:910.115 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1628 000:910.122 - 0.010ms returns 0x00
T1628 000:910.131 JLINK_ReadReg(R0)
T1628 000:910.138 - 0.010ms returns 0x00000000
T1628 000:910.583 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1628 000:910.594   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T1628 000:910.609   CPU_WriteMem(256 bytes @ 0x200001F8)
T1628 000:914.016 - 3.446ms returns 0x100
T1628 000:914.039 JLINK_HasError()
T1628 000:914.049 JLINK_WriteReg(R0, 0x00000400)
T1628 000:914.060 - 0.015ms returns 0
T1628 000:914.069 JLINK_WriteReg(R1, 0x00000100)
T1628 000:914.076 - 0.010ms returns 0
T1628 000:914.085 JLINK_WriteReg(R2, 0x200001F8)
T1628 000:914.098 - 0.016ms returns 0
T1628 000:914.106 JLINK_WriteReg(R3, 0x00000000)
T1628 000:914.114 - 0.011ms returns 0
T1628 000:914.122 JLINK_WriteReg(R4, 0x00000000)
T1628 000:914.129 - 0.010ms returns 0
T1628 000:914.137 JLINK_WriteReg(R5, 0x00000000)
T1628 000:914.144 - 0.009ms returns 0
T1628 000:914.152 JLINK_WriteReg(R6, 0x00000000)
T1628 000:914.160 - 0.011ms returns 0
T1628 000:914.168 JLINK_WriteReg(R7, 0x00000000)
T1628 000:914.175 - 0.010ms returns 0
T1628 000:914.183 JLINK_WriteReg(R8, 0x00000000)
T1628 000:914.190 - 0.009ms returns 0
T1628 000:914.198 JLINK_WriteReg(R9, 0x200001C8)
T1628 000:914.205 - 0.009ms returns 0
T1628 000:914.213 JLINK_WriteReg(R10, 0x00000000)
T1628 000:914.220 - 0.010ms returns 0
T1628 000:914.228 JLINK_WriteReg(R11, 0x00000000)
T1628 000:914.235 - 0.010ms returns 0
T1628 000:914.243 JLINK_WriteReg(R12, 0x00000000)
T1628 000:914.250 - 0.009ms returns 0
T1628 000:914.258 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 000:914.266 - 0.011ms returns 0
T1628 000:914.274 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 000:914.282 - 0.010ms returns 0
T1628 000:914.290 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1628 000:914.297 - 0.010ms returns 0
T1628 000:914.305 JLINK_WriteReg(XPSR, 0x01000000)
T1628 000:914.312 - 0.011ms returns 0
T1628 000:914.321 JLINK_WriteReg(MSP, 0x20000C00)
T1628 000:914.328 - 0.010ms returns 0
T1628 000:914.336 JLINK_WriteReg(PSP, 0x20000C00)
T1628 000:914.343 - 0.009ms returns 0
T1628 000:914.351 JLINK_WriteReg(CFBP, 0x00000000)
T1628 000:914.358 - 0.009ms returns 0
T1628 000:914.366 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 000:914.374 - 0.011ms returns 0x00000010
T1628 000:914.383 JLINK_Go()
T1628 000:914.393   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 000:914.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 000:915.564   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 000:920.965 - 6.591ms
T1628 000:920.985 JLINK_IsHalted()
T1628 000:921.548 - 0.571ms returns FALSE
T1628 000:921.564 JLINK_HasError()
T1628 000:923.055 JLINK_IsHalted()
T1628 000:923.613 - 0.565ms returns FALSE
T1628 000:923.629 JLINK_HasError()
T1628 000:925.056 JLINK_IsHalted()
T1628 000:925.608 - 0.560ms returns FALSE
T1628 000:925.624 JLINK_HasError()
T1628 000:927.026 JLINK_IsHalted()
T1628 000:931.974 - 4.966ms returns TRUE
T1628 000:932.002 JLINK_ReadReg(R15 (PC))
T1628 000:932.011 - 0.013ms returns 0x1FFFFC00
T1628 000:932.020 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1628 000:932.027 - 0.010ms returns 0x00
T1628 000:932.036 JLINK_ReadReg(R0)
T1628 000:932.043 - 0.010ms returns 0x00000000
T1628 000:932.510 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1628 000:932.521   Data:  13 70 82 1E 11 70 01 78 1F 22 0A 40 20 32 02 70 ...
T1628 000:932.538   CPU_WriteMem(256 bytes @ 0x200001F8)
T1628 000:935.986 - 3.486ms returns 0x100
T1628 000:936.008 JLINK_HasError()
T1628 000:936.018 JLINK_WriteReg(R0, 0x00000500)
T1628 000:936.027 - 0.013ms returns 0
T1628 000:936.036 JLINK_WriteReg(R1, 0x00000100)
T1628 000:936.043 - 0.009ms returns 0
T1628 000:936.051 JLINK_WriteReg(R2, 0x200001F8)
T1628 000:936.057 - 0.009ms returns 0
T1628 000:936.067 JLINK_WriteReg(R3, 0x00000000)
T1628 000:936.074 - 0.009ms returns 0
T1628 000:936.082 JLINK_WriteReg(R4, 0x00000000)
T1628 000:936.088 - 0.009ms returns 0
T1628 000:936.096 JLINK_WriteReg(R5, 0x00000000)
T1628 000:936.103 - 0.009ms returns 0
T1628 000:936.111 JLINK_WriteReg(R6, 0x00000000)
T1628 000:936.117 - 0.009ms returns 0
T1628 000:936.125 JLINK_WriteReg(R7, 0x00000000)
T1628 000:936.132 - 0.009ms returns 0
T1628 000:936.141 JLINK_WriteReg(R8, 0x00000000)
T1628 000:936.148 - 0.009ms returns 0
T1628 000:936.156 JLINK_WriteReg(R9, 0x200001C8)
T1628 000:936.163 - 0.009ms returns 0
T1628 000:936.171 JLINK_WriteReg(R10, 0x00000000)
T1628 000:936.177 - 0.009ms returns 0
T1628 000:936.185 JLINK_WriteReg(R11, 0x00000000)
T1628 000:936.191 - 0.009ms returns 0
T1628 000:936.199 JLINK_WriteReg(R12, 0x00000000)
T1628 000:936.206 - 0.009ms returns 0
T1628 000:936.215 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 000:936.229 - 0.016ms returns 0
T1628 000:936.237 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 000:936.243 - 0.009ms returns 0
T1628 000:936.251 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1628 000:936.258 - 0.009ms returns 0
T1628 000:936.266 JLINK_WriteReg(XPSR, 0x01000000)
T1628 000:936.272 - 0.009ms returns 0
T1628 000:936.282 JLINK_WriteReg(MSP, 0x20000C00)
T1628 000:936.289 - 0.009ms returns 0
T1628 000:936.297 JLINK_WriteReg(PSP, 0x20000C00)
T1628 000:936.304 - 0.009ms returns 0
T1628 000:936.313 JLINK_WriteReg(CFBP, 0x00000000)
T1628 000:936.320 - 0.009ms returns 0
T1628 000:936.328 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 000:936.336 - 0.010ms returns 0x00000011
T1628 000:936.344 JLINK_Go()
T1628 000:936.353   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 000:936.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 000:937.528   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 000:942.999 - 6.664ms
T1628 000:943.020 JLINK_IsHalted()
T1628 000:943.570 - 0.558ms returns FALSE
T1628 000:943.590 JLINK_HasError()
T1628 000:948.081 JLINK_IsHalted()
T1628 000:953.177 - 5.105ms returns TRUE
T1628 000:953.195 JLINK_ReadReg(R15 (PC))
T1628 000:953.205 - 0.012ms returns 0x1FFFFC00
T1628 000:953.213 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1628 000:953.221 - 0.010ms returns 0x00
T1628 000:953.229 JLINK_ReadReg(R0)
T1628 000:953.236 - 0.010ms returns 0x00000000
T1628 000:953.677 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1628 000:953.688   Data:  F0 BD C0 46 38 80 04 40 10 B5 00 29 01 D0 04 21 ...
T1628 000:953.705   CPU_WriteMem(256 bytes @ 0x200001F8)
T1628 000:957.201 - 3.533ms returns 0x100
T1628 000:957.219 JLINK_HasError()
T1628 000:957.229 JLINK_WriteReg(R0, 0x00000600)
T1628 000:957.239 - 0.013ms returns 0
T1628 000:957.248 JLINK_WriteReg(R1, 0x00000100)
T1628 000:957.255 - 0.010ms returns 0
T1628 000:957.263 JLINK_WriteReg(R2, 0x200001F8)
T1628 000:957.270 - 0.010ms returns 0
T1628 000:957.278 JLINK_WriteReg(R3, 0x00000000)
T1628 000:957.285 - 0.009ms returns 0
T1628 000:957.293 JLINK_WriteReg(R4, 0x00000000)
T1628 000:957.300 - 0.009ms returns 0
T1628 000:957.308 JLINK_WriteReg(R5, 0x00000000)
T1628 000:957.314 - 0.010ms returns 0
T1628 000:957.322 JLINK_WriteReg(R6, 0x00000000)
T1628 000:957.329 - 0.009ms returns 0
T1628 000:957.337 JLINK_WriteReg(R7, 0x00000000)
T1628 000:957.344 - 0.009ms returns 0
T1628 000:957.352 JLINK_WriteReg(R8, 0x00000000)
T1628 000:957.358 - 0.009ms returns 0
T1628 000:957.366 JLINK_WriteReg(R9, 0x200001C8)
T1628 000:957.373 - 0.009ms returns 0
T1628 000:957.381 JLINK_WriteReg(R10, 0x00000000)
T1628 000:957.388 - 0.010ms returns 0
T1628 000:957.396 JLINK_WriteReg(R11, 0x00000000)
T1628 000:957.403 - 0.009ms returns 0
T1628 000:957.411 JLINK_WriteReg(R12, 0x00000000)
T1628 000:957.418 - 0.010ms returns 0
T1628 000:957.426 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 000:957.433 - 0.010ms returns 0
T1628 000:957.441 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 000:957.448 - 0.010ms returns 0
T1628 000:957.456 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1628 000:957.463 - 0.009ms returns 0
T1628 000:957.471 JLINK_WriteReg(XPSR, 0x01000000)
T1628 000:957.478 - 0.009ms returns 0
T1628 000:957.486 JLINK_WriteReg(MSP, 0x20000C00)
T1628 000:957.492 - 0.009ms returns 0
T1628 000:957.500 JLINK_WriteReg(PSP, 0x20000C00)
T1628 000:957.507 - 0.009ms returns 0
T1628 000:957.515 JLINK_WriteReg(CFBP, 0x00000000)
T1628 000:957.522 - 0.009ms returns 0
T1628 000:957.530 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 000:957.538 - 0.011ms returns 0x00000012
T1628 000:957.546 JLINK_Go()
T1628 000:957.556   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 000:958.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 000:958.736   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 000:964.160 - 6.625ms
T1628 000:964.180 JLINK_IsHalted()
T1628 000:964.736 - 0.564ms returns FALSE
T1628 000:964.753 JLINK_HasError()
T1628 000:966.101 JLINK_IsHalted()
T1628 000:966.665 - 0.572ms returns FALSE
T1628 000:966.681 JLINK_HasError()
T1628 000:968.103 JLINK_IsHalted()
T1628 000:968.665 - 0.570ms returns FALSE
T1628 000:968.681 JLINK_HasError()
T1628 000:970.077 JLINK_IsHalted()
T1628 000:975.095 - 5.026ms returns TRUE
T1628 000:975.112 JLINK_ReadReg(R15 (PC))
T1628 000:975.121 - 0.012ms returns 0x1FFFFC00
T1628 000:975.130 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1628 000:975.137 - 0.010ms returns 0x00
T1628 000:975.146 JLINK_ReadReg(R0)
T1628 000:975.153 - 0.010ms returns 0x00000000
T1628 000:975.617 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1628 000:975.629   Data:  1B FF FF F7 63 FF FF F7 2D FE 1D 20 2A 21 01 24 ...
T1628 000:975.645   CPU_WriteMem(256 bytes @ 0x200001F8)
T1628 000:979.084 - 3.475ms returns 0x100
T1628 000:979.102 JLINK_HasError()
T1628 000:979.111 JLINK_WriteReg(R0, 0x00000700)
T1628 000:979.121 - 0.013ms returns 0
T1628 000:979.130 JLINK_WriteReg(R1, 0x00000100)
T1628 000:979.137 - 0.010ms returns 0
T1628 000:979.145 JLINK_WriteReg(R2, 0x200001F8)
T1628 000:979.152 - 0.010ms returns 0
T1628 000:979.160 JLINK_WriteReg(R3, 0x00000000)
T1628 000:979.167 - 0.009ms returns 0
T1628 000:979.175 JLINK_WriteReg(R4, 0x00000000)
T1628 000:979.182 - 0.010ms returns 0
T1628 000:979.190 JLINK_WriteReg(R5, 0x00000000)
T1628 000:979.197 - 0.009ms returns 0
T1628 000:979.205 JLINK_WriteReg(R6, 0x00000000)
T1628 000:979.211 - 0.010ms returns 0
T1628 000:979.219 JLINK_WriteReg(R7, 0x00000000)
T1628 000:979.226 - 0.009ms returns 0
T1628 000:979.234 JLINK_WriteReg(R8, 0x00000000)
T1628 000:979.241 - 0.009ms returns 0
T1628 000:979.249 JLINK_WriteReg(R9, 0x200001C8)
T1628 000:979.256 - 0.009ms returns 0
T1628 000:979.264 JLINK_WriteReg(R10, 0x00000000)
T1628 000:979.271 - 0.009ms returns 0
T1628 000:979.279 JLINK_WriteReg(R11, 0x00000000)
T1628 000:979.285 - 0.009ms returns 0
T1628 000:979.293 JLINK_WriteReg(R12, 0x00000000)
T1628 000:979.300 - 0.009ms returns 0
T1628 000:979.308 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 000:979.315 - 0.010ms returns 0
T1628 000:979.323 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 000:979.330 - 0.009ms returns 0
T1628 000:979.338 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1628 000:979.345 - 0.009ms returns 0
T1628 000:979.353 JLINK_WriteReg(XPSR, 0x01000000)
T1628 000:979.360 - 0.010ms returns 0
T1628 000:979.368 JLINK_WriteReg(MSP, 0x20000C00)
T1628 000:979.374 - 0.009ms returns 0
T1628 000:979.382 JLINK_WriteReg(PSP, 0x20000C00)
T1628 000:979.389 - 0.009ms returns 0
T1628 000:979.397 JLINK_WriteReg(CFBP, 0x00000000)
T1628 000:979.404 - 0.009ms returns 0
T1628 000:979.412 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 000:979.420 - 0.011ms returns 0x00000013
T1628 000:979.428 JLINK_Go()
T1628 000:979.438   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 000:980.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 000:980.598   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 000:985.995 - 6.578ms
T1628 000:986.016 JLINK_IsHalted()
T1628 000:986.558 - 0.550ms returns FALSE
T1628 000:986.574 JLINK_HasError()
T1628 000:988.077 JLINK_IsHalted()
T1628 000:988.602 - 0.532ms returns FALSE
T1628 000:988.618 JLINK_HasError()
T1628 000:990.077 JLINK_IsHalted()
T1628 000:990.633 - 0.564ms returns FALSE
T1628 000:990.649 JLINK_HasError()
T1628 000:992.081 JLINK_IsHalted()
T1628 000:997.097 - 5.037ms returns TRUE
T1628 000:997.139 JLINK_ReadReg(R15 (PC))
T1628 000:997.151 - 0.016ms returns 0x1FFFFC00
T1628 000:997.169 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1628 000:997.184 - 0.018ms returns 0x00
T1628 000:997.196 JLINK_ReadReg(R0)
T1628 000:997.204 - 0.010ms returns 0x00000000
T1628 000:999.344 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1628 000:999.363   Data:  CF FE 00 20 01 46 FF F7 FF FE 01 20 01 46 FF F7 ...
T1628 000:999.384   CPU_WriteMem(256 bytes @ 0x200001F8)
T1628 001:002.738 - 3.407ms returns 0x100
T1628 001:002.763 JLINK_HasError()
T1628 001:002.773 JLINK_WriteReg(R0, 0x00000800)
T1628 001:002.785 - 0.015ms returns 0
T1628 001:002.794 JLINK_WriteReg(R1, 0x00000100)
T1628 001:002.802 - 0.010ms returns 0
T1628 001:002.810 JLINK_WriteReg(R2, 0x200001F8)
T1628 001:002.868 - 0.064ms returns 0
T1628 001:002.883 JLINK_WriteReg(R3, 0x00000000)
T1628 001:002.890 - 0.011ms returns 0
T1628 001:002.900 JLINK_WriteReg(R4, 0x00000000)
T1628 001:002.908 - 0.011ms returns 0
T1628 001:002.916 JLINK_WriteReg(R5, 0x00000000)
T1628 001:002.923 - 0.009ms returns 0
T1628 001:002.932 JLINK_WriteReg(R6, 0x00000000)
T1628 001:002.938 - 0.009ms returns 0
T1628 001:002.946 JLINK_WriteReg(R7, 0x00000000)
T1628 001:002.953 - 0.010ms returns 0
T1628 001:002.961 JLINK_WriteReg(R8, 0x00000000)
T1628 001:002.968 - 0.009ms returns 0
T1628 001:002.976 JLINK_WriteReg(R9, 0x200001C8)
T1628 001:002.982 - 0.009ms returns 0
T1628 001:002.990 JLINK_WriteReg(R10, 0x00000000)
T1628 001:002.997 - 0.010ms returns 0
T1628 001:003.005 JLINK_WriteReg(R11, 0x00000000)
T1628 001:003.012 - 0.009ms returns 0
T1628 001:003.019 JLINK_WriteReg(R12, 0x00000000)
T1628 001:003.026 - 0.009ms returns 0
T1628 001:003.034 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 001:003.041 - 0.010ms returns 0
T1628 001:003.049 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 001:003.056 - 0.009ms returns 0
T1628 001:003.063 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1628 001:003.070 - 0.009ms returns 0
T1628 001:003.078 JLINK_WriteReg(XPSR, 0x01000000)
T1628 001:003.085 - 0.009ms returns 0
T1628 001:003.093 JLINK_WriteReg(MSP, 0x20000C00)
T1628 001:003.099 - 0.009ms returns 0
T1628 001:003.107 JLINK_WriteReg(PSP, 0x20000C00)
T1628 001:003.113 - 0.009ms returns 0
T1628 001:003.121 JLINK_WriteReg(CFBP, 0x00000000)
T1628 001:003.128 - 0.009ms returns 0
T1628 001:003.136 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 001:003.144 - 0.011ms returns 0x00000014
T1628 001:003.153 JLINK_Go()
T1628 001:003.163   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 001:003.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 001:004.100   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 001:009.322 - 6.183ms
T1628 001:009.345 JLINK_IsHalted()
T1628 001:009.879 - 0.543ms returns FALSE
T1628 001:009.897 JLINK_HasError()
T1628 001:026.278 JLINK_IsHalted()
T1628 001:031.359 - 5.098ms returns TRUE
T1628 001:031.385 JLINK_ReadReg(R15 (PC))
T1628 001:031.395 - 0.013ms returns 0x1FFFFC00
T1628 001:031.404 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1628 001:031.411 - 0.010ms returns 0x00
T1628 001:031.420 JLINK_ReadReg(R0)
T1628 001:031.427 - 0.010ms returns 0x00000000
T1628 001:035.066 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1628 001:035.087   Data:  CD D2 C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 ...
T1628 001:035.110   CPU_WriteMem(256 bytes @ 0x200001F8)
T1628 001:038.456 - 3.408ms returns 0x100
T1628 001:038.486 JLINK_HasError()
T1628 001:038.498 JLINK_WriteReg(R0, 0x00000900)
T1628 001:038.510 - 0.015ms returns 0
T1628 001:038.519 JLINK_WriteReg(R1, 0x00000100)
T1628 001:038.527 - 0.011ms returns 0
T1628 001:038.536 JLINK_WriteReg(R2, 0x200001F8)
T1628 001:038.544 - 0.010ms returns 0
T1628 001:038.552 JLINK_WriteReg(R3, 0x00000000)
T1628 001:038.560 - 0.010ms returns 0
T1628 001:038.568 JLINK_WriteReg(R4, 0x00000000)
T1628 001:038.577 - 0.011ms returns 0
T1628 001:038.585 JLINK_WriteReg(R5, 0x00000000)
T1628 001:038.593 - 0.010ms returns 0
T1628 001:038.601 JLINK_WriteReg(R6, 0x00000000)
T1628 001:038.609 - 0.010ms returns 0
T1628 001:038.617 JLINK_WriteReg(R7, 0x00000000)
T1628 001:038.624 - 0.010ms returns 0
T1628 001:038.633 JLINK_WriteReg(R8, 0x00000000)
T1628 001:038.640 - 0.010ms returns 0
T1628 001:038.648 JLINK_WriteReg(R9, 0x200001C8)
T1628 001:038.655 - 0.010ms returns 0
T1628 001:038.664 JLINK_WriteReg(R10, 0x00000000)
T1628 001:038.670 - 0.010ms returns 0
T1628 001:038.679 JLINK_WriteReg(R11, 0x00000000)
T1628 001:038.686 - 0.010ms returns 0
T1628 001:038.694 JLINK_WriteReg(R12, 0x00000000)
T1628 001:038.701 - 0.010ms returns 0
T1628 001:038.709 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 001:038.716 - 0.010ms returns 0
T1628 001:038.725 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 001:038.732 - 0.010ms returns 0
T1628 001:038.740 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1628 001:038.747 - 0.013ms returns 0
T1628 001:038.761 JLINK_WriteReg(XPSR, 0x01000000)
T1628 001:038.771 - 0.014ms returns 0
T1628 001:038.786 JLINK_WriteReg(MSP, 0x20000C00)
T1628 001:038.801 - 0.018ms returns 0
T1628 001:038.810 JLINK_WriteReg(PSP, 0x20000C00)
T1628 001:038.817 - 0.009ms returns 0
T1628 001:038.825 JLINK_WriteReg(CFBP, 0x00000000)
T1628 001:038.831 - 0.009ms returns 0
T1628 001:038.840 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 001:038.848 - 0.011ms returns 0x00000015
T1628 001:038.856 JLINK_Go()
T1628 001:038.867   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 001:039.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 001:039.895   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 001:045.129 - 6.285ms
T1628 001:045.151 JLINK_IsHalted()
T1628 001:045.629 - 0.487ms returns FALSE
T1628 001:045.646 JLINK_HasError()
T1628 001:047.560 JLINK_IsHalted()
T1628 001:048.100 - 0.551ms returns FALSE
T1628 001:048.121 JLINK_HasError()
T1628 001:050.556 JLINK_IsHalted()
T1628 001:055.537 - 4.996ms returns TRUE
T1628 001:055.562 JLINK_ReadReg(R15 (PC))
T1628 001:055.571 - 0.013ms returns 0x1FFFFC00
T1628 001:055.580 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1628 001:055.588 - 0.010ms returns 0x00
T1628 001:055.596 JLINK_ReadReg(R0)
T1628 001:055.603 - 0.010ms returns 0x00000000
T1628 001:056.077 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1628 001:056.089   Data:  10 46 63 46 5B 10 00 D3 40 42 70 47 63 46 5B 10 ...
T1628 001:056.107   CPU_WriteMem(256 bytes @ 0x200001F8)
T1628 001:059.479 - 3.410ms returns 0x100
T1628 001:059.497 JLINK_HasError()
T1628 001:059.507 JLINK_WriteReg(R0, 0x00000A00)
T1628 001:059.516 - 0.013ms returns 0
T1628 001:059.525 JLINK_WriteReg(R1, 0x00000100)
T1628 001:059.532 - 0.010ms returns 0
T1628 001:059.540 JLINK_WriteReg(R2, 0x200001F8)
T1628 001:059.547 - 0.010ms returns 0
T1628 001:059.555 JLINK_WriteReg(R3, 0x00000000)
T1628 001:059.562 - 0.010ms returns 0
T1628 001:059.570 JLINK_WriteReg(R4, 0x00000000)
T1628 001:059.577 - 0.009ms returns 0
T1628 001:059.585 JLINK_WriteReg(R5, 0x00000000)
T1628 001:059.592 - 0.009ms returns 0
T1628 001:059.600 JLINK_WriteReg(R6, 0x00000000)
T1628 001:059.607 - 0.010ms returns 0
T1628 001:059.615 JLINK_WriteReg(R7, 0x00000000)
T1628 001:059.621 - 0.009ms returns 0
T1628 001:059.629 JLINK_WriteReg(R8, 0x00000000)
T1628 001:059.636 - 0.010ms returns 0
T1628 001:059.644 JLINK_WriteReg(R9, 0x200001C8)
T1628 001:059.651 - 0.009ms returns 0
T1628 001:059.659 JLINK_WriteReg(R10, 0x00000000)
T1628 001:059.666 - 0.009ms returns 0
T1628 001:059.674 JLINK_WriteReg(R11, 0x00000000)
T1628 001:059.681 - 0.010ms returns 0
T1628 001:059.689 JLINK_WriteReg(R12, 0x00000000)
T1628 001:059.696 - 0.010ms returns 0
T1628 001:059.704 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 001:059.711 - 0.010ms returns 0
T1628 001:059.719 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 001:059.726 - 0.010ms returns 0
T1628 001:059.734 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1628 001:059.741 - 0.010ms returns 0
T1628 001:059.749 JLINK_WriteReg(XPSR, 0x01000000)
T1628 001:059.756 - 0.010ms returns 0
T1628 001:059.764 JLINK_WriteReg(MSP, 0x20000C00)
T1628 001:059.771 - 0.009ms returns 0
T1628 001:059.779 JLINK_WriteReg(PSP, 0x20000C00)
T1628 001:059.786 - 0.010ms returns 0
T1628 001:059.793 JLINK_WriteReg(CFBP, 0x00000000)
T1628 001:059.800 - 0.010ms returns 0
T1628 001:059.808 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 001:059.816 - 0.011ms returns 0x00000016
T1628 001:059.825 JLINK_Go()
T1628 001:059.834   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 001:060.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 001:061.059   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 001:066.356 - 6.550ms
T1628 001:066.384 JLINK_IsHalted()
T1628 001:066.953 - 0.576ms returns FALSE
T1628 001:066.969 JLINK_HasError()
T1628 001:068.454 JLINK_IsHalted()
T1628 001:068.980 - 0.534ms returns FALSE
T1628 001:068.997 JLINK_HasError()
T1628 001:070.459 JLINK_IsHalted()
T1628 001:071.018 - 0.567ms returns FALSE
T1628 001:071.034 JLINK_HasError()
T1628 001:072.507 JLINK_IsHalted()
T1628 001:077.516 - 5.017ms returns TRUE
T1628 001:077.537 JLINK_ReadReg(R15 (PC))
T1628 001:077.546 - 0.013ms returns 0x1FFFFC00
T1628 001:077.558 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1628 001:077.565 - 0.010ms returns 0x00
T1628 001:077.574 JLINK_ReadReg(R0)
T1628 001:077.581 - 0.010ms returns 0x00000000
T1628 001:078.215 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1628 001:078.228   Data:  81 42 70 47 10 B5 02 4A FF F7 78 FB 10 BD 00 BF ...
T1628 001:078.246   CPU_WriteMem(256 bytes @ 0x200001F8)
T1628 001:081.674 - 3.471ms returns 0x100
T1628 001:081.697 JLINK_HasError()
T1628 001:081.708 JLINK_WriteReg(R0, 0x00000B00)
T1628 001:081.719 - 0.014ms returns 0
T1628 001:081.727 JLINK_WriteReg(R1, 0x00000100)
T1628 001:081.735 - 0.010ms returns 0
T1628 001:081.743 JLINK_WriteReg(R2, 0x200001F8)
T1628 001:081.750 - 0.009ms returns 0
T1628 001:081.758 JLINK_WriteReg(R3, 0x00000000)
T1628 001:081.765 - 0.010ms returns 0
T1628 001:081.773 JLINK_WriteReg(R4, 0x00000000)
T1628 001:081.779 - 0.009ms returns 0
T1628 001:081.788 JLINK_WriteReg(R5, 0x00000000)
T1628 001:081.794 - 0.009ms returns 0
T1628 001:081.802 JLINK_WriteReg(R6, 0x00000000)
T1628 001:081.809 - 0.010ms returns 0
T1628 001:081.817 JLINK_WriteReg(R7, 0x00000000)
T1628 001:081.824 - 0.010ms returns 0
T1628 001:081.832 JLINK_WriteReg(R8, 0x00000000)
T1628 001:081.839 - 0.010ms returns 0
T1628 001:081.847 JLINK_WriteReg(R9, 0x200001C8)
T1628 001:081.854 - 0.009ms returns 0
T1628 001:081.862 JLINK_WriteReg(R10, 0x00000000)
T1628 001:081.869 - 0.010ms returns 0
T1628 001:081.877 JLINK_WriteReg(R11, 0x00000000)
T1628 001:081.884 - 0.010ms returns 0
T1628 001:081.892 JLINK_WriteReg(R12, 0x00000000)
T1628 001:081.898 - 0.009ms returns 0
T1628 001:081.906 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 001:081.914 - 0.010ms returns 0
T1628 001:081.922 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 001:081.929 - 0.009ms returns 0
T1628 001:081.937 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1628 001:081.944 - 0.010ms returns 0
T1628 001:081.952 JLINK_WriteReg(XPSR, 0x01000000)
T1628 001:081.958 - 0.009ms returns 0
T1628 001:081.967 JLINK_WriteReg(MSP, 0x20000C00)
T1628 001:081.973 - 0.009ms returns 0
T1628 001:081.981 JLINK_WriteReg(PSP, 0x20000C00)
T1628 001:081.988 - 0.009ms returns 0
T1628 001:081.996 JLINK_WriteReg(CFBP, 0x00000000)
T1628 001:082.006 - 0.014ms returns 0
T1628 001:082.016 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 001:082.024 - 0.011ms returns 0x00000017
T1628 001:082.032 JLINK_Go()
T1628 001:082.042   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 001:082.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 001:083.242   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 001:088.601 - 6.577ms
T1628 001:088.618 JLINK_IsHalted()
T1628 001:089.176 - 0.567ms returns FALSE
T1628 001:089.193 JLINK_HasError()
T1628 001:090.815 JLINK_IsHalted()
T1628 001:091.401 - 0.594ms returns FALSE
T1628 001:091.417 JLINK_HasError()
T1628 001:092.835 JLINK_IsHalted()
T1628 001:093.417 - 0.590ms returns FALSE
T1628 001:093.433 JLINK_HasError()
T1628 001:094.834 JLINK_IsHalted()
T1628 001:099.852 - 5.032ms returns TRUE
T1628 001:099.876 JLINK_ReadReg(R15 (PC))
T1628 001:099.885 - 0.013ms returns 0x1FFFFC00
T1628 001:099.894 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1628 001:099.902 - 0.010ms returns 0x00
T1628 001:099.910 JLINK_ReadReg(R0)
T1628 001:099.917 - 0.010ms returns 0x00000000
T1628 001:100.564 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1628 001:100.577   Data:  04 01 00 00 18 0C 00 00 08 FC FF 1F 68 03 00 00 ...
T1628 001:100.594   CPU_WriteMem(256 bytes @ 0x200001F8)
T1628 001:104.042 - 3.487ms returns 0x100
T1628 001:104.064 JLINK_HasError()
T1628 001:104.074 JLINK_WriteReg(R0, 0x00000C00)
T1628 001:104.084 - 0.013ms returns 0
T1628 001:104.092 JLINK_WriteReg(R1, 0x00000018)
T1628 001:104.099 - 0.010ms returns 0
T1628 001:104.108 JLINK_WriteReg(R2, 0x200001F8)
T1628 001:104.114 - 0.009ms returns 0
T1628 001:104.125 JLINK_WriteReg(R3, 0x00000000)
T1628 001:104.132 - 0.010ms returns 0
T1628 001:104.213 JLINK_WriteReg(R4, 0x00000000)
T1628 001:104.230 - 0.020ms returns 0
T1628 001:104.240 JLINK_WriteReg(R5, 0x00000000)
T1628 001:104.247 - 0.010ms returns 0
T1628 001:104.255 JLINK_WriteReg(R6, 0x00000000)
T1628 001:104.262 - 0.010ms returns 0
T1628 001:104.270 JLINK_WriteReg(R7, 0x00000000)
T1628 001:104.277 - 0.009ms returns 0
T1628 001:104.285 JLINK_WriteReg(R8, 0x00000000)
T1628 001:104.292 - 0.010ms returns 0
T1628 001:104.300 JLINK_WriteReg(R9, 0x200001C8)
T1628 001:104.307 - 0.010ms returns 0
T1628 001:104.315 JLINK_WriteReg(R10, 0x00000000)
T1628 001:104.322 - 0.009ms returns 0
T1628 001:104.330 JLINK_WriteReg(R11, 0x00000000)
T1628 001:104.337 - 0.009ms returns 0
T1628 001:104.345 JLINK_WriteReg(R12, 0x00000000)
T1628 001:104.351 - 0.009ms returns 0
T1628 001:104.359 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 001:104.367 - 0.010ms returns 0
T1628 001:104.375 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 001:104.382 - 0.010ms returns 0
T1628 001:104.390 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1628 001:104.397 - 0.010ms returns 0
T1628 001:104.405 JLINK_WriteReg(XPSR, 0x01000000)
T1628 001:104.411 - 0.009ms returns 0
T1628 001:104.419 JLINK_WriteReg(MSP, 0x20000C00)
T1628 001:104.426 - 0.009ms returns 0
T1628 001:104.434 JLINK_WriteReg(PSP, 0x20000C00)
T1628 001:104.441 - 0.010ms returns 0
T1628 001:104.449 JLINK_WriteReg(CFBP, 0x00000000)
T1628 001:104.456 - 0.010ms returns 0
T1628 001:104.464 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 001:104.472 - 0.011ms returns 0x00000018
T1628 001:104.481 JLINK_Go()
T1628 001:104.491   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 001:105.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 001:105.758   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 001:111.354 - 6.890ms
T1628 001:111.380 JLINK_IsHalted()
T1628 001:116.403 - 5.039ms returns TRUE
T1628 001:116.433 JLINK_ReadReg(R15 (PC))
T1628 001:116.448 - 0.020ms returns 0x1FFFFC00
T1628 001:116.461 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1628 001:116.473 - 0.016ms returns 0x00
T1628 001:116.486 JLINK_ReadReg(R0)
T1628 001:116.501 - 0.020ms returns 0x00000000
T1628 001:116.516 JLINK_HasError()
T1628 001:116.529 JLINK_WriteReg(R0, 0x00000002)
T1628 001:116.541 - 0.015ms returns 0
T1628 001:116.552 JLINK_WriteReg(R1, 0x00000018)
T1628 001:116.561 - 0.013ms returns 0
T1628 001:116.572 JLINK_WriteReg(R2, 0x200001F8)
T1628 001:116.583 - 0.015ms returns 0
T1628 001:116.593 JLINK_WriteReg(R3, 0x00000000)
T1628 001:116.602 - 0.013ms returns 0
T1628 001:116.613 JLINK_WriteReg(R4, 0x00000000)
T1628 001:116.622 - 0.013ms returns 0
T1628 001:116.633 JLINK_WriteReg(R5, 0x00000000)
T1628 001:116.646 - 0.017ms returns 0
T1628 001:116.657 JLINK_WriteReg(R6, 0x00000000)
T1628 001:116.667 - 0.015ms returns 0
T1628 001:116.678 JLINK_WriteReg(R7, 0x00000000)
T1628 001:116.688 - 0.013ms returns 0
T1628 001:116.698 JLINK_WriteReg(R8, 0x00000000)
T1628 001:116.707 - 0.013ms returns 0
T1628 001:116.718 JLINK_WriteReg(R9, 0x200001C8)
T1628 001:116.727 - 0.015ms returns 0
T1628 001:116.742 JLINK_WriteReg(R10, 0x00000000)
T1628 001:116.752 - 0.015ms returns 0
T1628 001:116.763 JLINK_WriteReg(R11, 0x00000000)
T1628 001:116.771 - 0.013ms returns 0
T1628 001:116.782 JLINK_WriteReg(R12, 0x00000000)
T1628 001:116.794 - 0.016ms returns 0
T1628 001:116.808 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 001:116.818 - 0.014ms returns 0
T1628 001:116.831 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 001:116.841 - 0.015ms returns 0
T1628 001:116.853 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1628 001:116.866 - 0.017ms returns 0
T1628 001:116.878 JLINK_WriteReg(XPSR, 0x01000000)
T1628 001:116.892 - 0.019ms returns 0
T1628 001:116.905 JLINK_WriteReg(MSP, 0x20000C00)
T1628 001:116.919 - 0.019ms returns 0
T1628 001:116.931 JLINK_WriteReg(PSP, 0x20000C00)
T1628 001:116.942 - 0.015ms returns 0
T1628 001:116.953 JLINK_WriteReg(CFBP, 0x00000000)
T1628 001:116.966 - 0.018ms returns 0
T1628 001:116.979 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 001:116.992 - 0.017ms returns 0x00000019
T1628 001:117.010 JLINK_Go()
T1628 001:117.037   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 001:117.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 001:118.107   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 001:123.315 - 6.321ms
T1628 001:123.341 JLINK_IsHalted()
T1628 001:128.201 - 4.872ms returns TRUE
T1628 001:128.223 JLINK_ReadReg(R15 (PC))
T1628 001:128.233 - 0.014ms returns 0x1FFFFC00
T1628 001:128.242 JLINK_ClrBPEx(BPHandle = 0x00000019)
T1628 001:128.249 - 0.010ms returns 0x00
T1628 001:128.258 JLINK_ReadReg(R0)
T1628 001:128.265 - 0.010ms returns 0x00000000
T1628 001:184.288 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1628 001:184.304   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1628 001:184.327   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1628 001:200.807 - 16.536ms returns 0x5D0
T1628 001:200.866 JLINK_HasError()
T1628 001:200.878 JLINK_WriteReg(R0, 0x00000000)
T1628 001:200.889 - 0.014ms returns 0
T1628 001:200.897 JLINK_WriteReg(R1, 0x00B71B00)
T1628 001:200.904 - 0.010ms returns 0
T1628 001:200.913 JLINK_WriteReg(R2, 0x00000003)
T1628 001:200.919 - 0.009ms returns 0
T1628 001:200.927 JLINK_WriteReg(R3, 0x00000000)
T1628 001:200.934 - 0.010ms returns 0
T1628 001:200.942 JLINK_WriteReg(R4, 0x00000000)
T1628 001:200.949 - 0.009ms returns 0
T1628 001:200.957 JLINK_WriteReg(R5, 0x00000000)
T1628 001:200.964 - 0.009ms returns 0
T1628 001:200.972 JLINK_WriteReg(R6, 0x00000000)
T1628 001:200.978 - 0.009ms returns 0
T1628 001:200.986 JLINK_WriteReg(R7, 0x00000000)
T1628 001:200.993 - 0.010ms returns 0
T1628 001:201.001 JLINK_WriteReg(R8, 0x00000000)
T1628 001:201.008 - 0.010ms returns 0
T1628 001:201.016 JLINK_WriteReg(R9, 0x200001C8)
T1628 001:201.023 - 0.010ms returns 0
T1628 001:201.031 JLINK_WriteReg(R10, 0x00000000)
T1628 001:201.038 - 0.009ms returns 0
T1628 001:201.045 JLINK_WriteReg(R11, 0x00000000)
T1628 001:201.052 - 0.009ms returns 0
T1628 001:201.060 JLINK_WriteReg(R12, 0x00000000)
T1628 001:201.067 - 0.009ms returns 0
T1628 001:201.075 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 001:201.082 - 0.010ms returns 0
T1628 001:201.090 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 001:201.097 - 0.009ms returns 0
T1628 001:201.105 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1628 001:201.112 - 0.010ms returns 0
T1628 001:201.120 JLINK_WriteReg(XPSR, 0x01000000)
T1628 001:201.127 - 0.009ms returns 0
T1628 001:201.135 JLINK_WriteReg(MSP, 0x20000C00)
T1628 001:201.142 - 0.009ms returns 0
T1628 001:201.150 JLINK_WriteReg(PSP, 0x20000C00)
T1628 001:201.156 - 0.009ms returns 0
T1628 001:201.164 JLINK_WriteReg(CFBP, 0x00000000)
T1628 001:201.171 - 0.009ms returns 0
T1628 001:201.179 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 001:201.188 - 0.011ms returns 0x0000001A
T1628 001:201.196 JLINK_Go()
T1628 001:201.207   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 001:202.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 001:202.813   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 001:208.852 - 7.673ms
T1628 001:208.883 JLINK_IsHalted()
T1628 001:214.168 - 5.302ms returns TRUE
T1628 001:214.198 JLINK_ReadReg(R15 (PC))
T1628 001:214.209 - 0.014ms returns 0x1FFFFC00
T1628 001:214.218 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T1628 001:214.225 - 0.010ms returns 0x00
T1628 001:214.234 JLINK_ReadReg(R0)
T1628 001:214.241 - 0.010ms returns 0x00000000
T1628 001:214.333 JLINK_HasError()
T1628 001:214.349 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1628 001:214.358 - 0.013ms returns 0
T1628 001:214.367 JLINK_WriteReg(R1, 0x00000000)
T1628 001:214.374 - 0.010ms returns 0
T1628 001:214.382 JLINK_WriteReg(R2, 0x00000C18)
T1628 001:214.389 - 0.010ms returns 0
T1628 001:214.397 JLINK_WriteReg(R3, 0x04C11DB7)
T1628 001:214.404 - 0.009ms returns 0
T1628 001:214.412 JLINK_WriteReg(R4, 0x00000000)
T1628 001:214.419 - 0.010ms returns 0
T1628 001:214.427 JLINK_WriteReg(R5, 0x00000000)
T1628 001:214.434 - 0.009ms returns 0
T1628 001:214.442 JLINK_WriteReg(R6, 0x00000000)
T1628 001:214.448 - 0.009ms returns 0
T1628 001:214.456 JLINK_WriteReg(R7, 0x00000000)
T1628 001:214.463 - 0.012ms returns 0
T1628 001:214.477 JLINK_WriteReg(R8, 0x00000000)
T1628 001:214.484 - 0.010ms returns 0
T1628 001:214.492 JLINK_WriteReg(R9, 0x200001C8)
T1628 001:214.499 - 0.009ms returns 0
T1628 001:214.507 JLINK_WriteReg(R10, 0x00000000)
T1628 001:214.517 - 0.013ms returns 0
T1628 001:214.525 JLINK_WriteReg(R11, 0x00000000)
T1628 001:214.532 - 0.009ms returns 0
T1628 001:214.540 JLINK_WriteReg(R12, 0x00000000)
T1628 001:214.547 - 0.009ms returns 0
T1628 001:214.555 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 001:214.562 - 0.010ms returns 0
T1628 001:214.570 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 001:214.577 - 0.009ms returns 0
T1628 001:214.585 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T1628 001:214.592 - 0.009ms returns 0
T1628 001:214.599 JLINK_WriteReg(XPSR, 0x01000000)
T1628 001:214.606 - 0.009ms returns 0
T1628 001:214.614 JLINK_WriteReg(MSP, 0x20000C00)
T1628 001:214.621 - 0.009ms returns 0
T1628 001:214.629 JLINK_WriteReg(PSP, 0x20000C00)
T1628 001:214.636 - 0.009ms returns 0
T1628 001:214.644 JLINK_WriteReg(CFBP, 0x00000000)
T1628 001:214.650 - 0.009ms returns 0
T1628 001:214.659 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 001:214.666 - 0.011ms returns 0x0000001B
T1628 001:214.675 JLINK_Go()
T1628 001:214.686   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 001:215.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 001:216.073   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 001:221.636 - 6.975ms
T1628 001:221.660 JLINK_IsHalted()
T1628 001:222.117 - 0.465ms returns FALSE
T1628 001:222.133 JLINK_HasError()
T1628 001:229.808 JLINK_IsHalted()
T1628 001:234.861 - 5.071ms returns TRUE
T1628 001:234.888 JLINK_ReadReg(R15 (PC))
T1628 001:234.899 - 0.014ms returns 0x1FFFFC00
T1628 001:234.908 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T1628 001:234.915 - 0.010ms returns 0x00
T1628 001:234.924 JLINK_ReadReg(R0)
T1628 001:234.931 - 0.010ms returns 0xCF387130
T1628 001:235.033 JLINK_ReadMem(0x00000000, 0xC18 Bytes, ...)
T1628 001:235.046   CPU_ReadMem(3136 bytes @ 0x00000000)
T1628 001:270.924    -- Updating C cache (3136 bytes @ 0x00000000)
T1628 001:270.951    -- Read from C cache (3096 bytes @ 0x00000000)
T1628 001:270.971   Data:  70 FF FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T1628 001:270.980 - 35.951ms returns 0
T1628 001:271.533 JLINK_HasError()
T1628 001:271.551 JLINK_WriteReg(R0, 0x00000003)
T1628 001:271.564 - 0.016ms returns 0
T1628 001:271.574 JLINK_WriteReg(R1, 0x00000000)
T1628 001:271.580 - 0.009ms returns 0
T1628 001:271.588 JLINK_WriteReg(R2, 0x00000C18)
T1628 001:271.595 - 0.010ms returns 0
T1628 001:271.603 JLINK_WriteReg(R3, 0x04C11DB7)
T1628 001:271.610 - 0.009ms returns 0
T1628 001:271.618 JLINK_WriteReg(R4, 0x00000000)
T1628 001:271.624 - 0.009ms returns 0
T1628 001:271.632 JLINK_WriteReg(R5, 0x00000000)
T1628 001:271.638 - 0.009ms returns 0
T1628 001:271.646 JLINK_WriteReg(R6, 0x00000000)
T1628 001:271.653 - 0.009ms returns 0
T1628 001:271.661 JLINK_WriteReg(R7, 0x00000000)
T1628 001:271.667 - 0.009ms returns 0
T1628 001:271.675 JLINK_WriteReg(R8, 0x00000000)
T1628 001:271.682 - 0.009ms returns 0
T1628 001:271.689 JLINK_WriteReg(R9, 0x200001C8)
T1628 001:271.696 - 0.009ms returns 0
T1628 001:271.704 JLINK_WriteReg(R10, 0x00000000)
T1628 001:271.710 - 0.009ms returns 0
T1628 001:271.718 JLINK_WriteReg(R11, 0x00000000)
T1628 001:271.725 - 0.009ms returns 0
T1628 001:271.732 JLINK_WriteReg(R12, 0x00000000)
T1628 001:271.739 - 0.009ms returns 0
T1628 001:271.747 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1628 001:271.754 - 0.010ms returns 0
T1628 001:271.762 JLINK_WriteReg(R14, 0x1FFFFC01)
T1628 001:271.768 - 0.009ms returns 0
T1628 001:271.776 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1628 001:271.783 - 0.009ms returns 0
T1628 001:271.791 JLINK_WriteReg(XPSR, 0x01000000)
T1628 001:271.797 - 0.009ms returns 0
T1628 001:271.805 JLINK_WriteReg(MSP, 0x20000C00)
T1628 001:271.812 - 0.009ms returns 0
T1628 001:271.819 JLINK_WriteReg(PSP, 0x20000C00)
T1628 001:271.826 - 0.009ms returns 0
T1628 001:271.834 JLINK_WriteReg(CFBP, 0x00000000)
T1628 001:271.844 - 0.015ms returns 0
T1628 001:271.855 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1628 001:271.863 - 0.011ms returns 0x0000001C
T1628 001:271.871 JLINK_Go()
T1628 001:271.883   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 001:272.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 001:273.782   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 001:279.794 - 7.940ms
T1628 001:279.822 JLINK_IsHalted()
T1628 001:285.746 - 5.942ms returns TRUE
T1628 001:285.774 JLINK_ReadReg(R15 (PC))
T1628 001:285.784 - 0.013ms returns 0x1FFFFC00
T1628 001:285.793 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T1628 001:285.800 - 0.010ms returns 0x00
T1628 001:285.809 JLINK_ReadReg(R0)
T1628 001:285.816 - 0.010ms returns 0x00000000
T1628 001:339.208 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T1628 001:339.231   Data:  FE E7
T1628 001:339.253   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T1628 001:340.228 - 1.038ms returns 0x2
T1628 001:340.257 JLINK_HasError()
T1628 001:340.267 JLINK_HasError()
T1628 001:340.276 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1628 001:340.282 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1628 001:340.303 JLINK_Reset()
T1628 001:340.318   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T1628 001:341.221   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T1628 001:342.179   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1628 001:343.129   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1628 001:346.050   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1628 001:350.137   Reset: Reset device via AIRCR.SYSRESETREQ.
T1628 001:350.166   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1628 001:403.142   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1628 001:404.076   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1628 001:405.042   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1628 001:405.780   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1628 001:412.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1628 001:418.205   CPU_WriteMem(4 bytes @ 0xE0002000)
T1628 001:419.200   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1628 001:420.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 001:421.078   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 001:422.025 - 81.740ms
T1628 001:422.060 JLINK_Go()
T1628 001:422.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T1628 001:423.012   CPU_WriteMem(4 bytes @ 0xE0001000)
T1628 001:423.040   CPU_WriteMem(4 bytes @ 0xE0002008)
T1628 001:423.049   CPU_WriteMem(4 bytes @ 0xE000200C)
T1628 001:424.557   CPU_WriteMem(4 bytes @ 0xE0001004)
T1628 001:426.308 - 4.265ms
T1628 001:440.958 JLINK_Close()
T1628 001:441.301   CPU is running
T1628 001:441.321   CPU_WriteMem(4 bytes @ 0xE0002008)
T1628 001:441.846   CPU is running
T1628 001:441.861   CPU_WriteMem(4 bytes @ 0xE000200C)
T1628 001:459.287 - 18.349ms
T1628 001:459.312   
T1628 001:459.318   Closed
