T4C54 000:057.366   SEGGER J-Link V6.98 Log File
T4C54 000:057.539   DLL Compiled: Mar  2 2021 15:48:59
T4C54 000:057.547   Logging started @ 2022-01-20 20:04
T4C54 000:057.553 - 57.557ms
T4C54 000:057.566 JLINK_SetWarnOutHandler(...)
T4C54 000:057.575 - 0.011ms
T4C54 000:057.584 JLINK_OpenEx(...)
T4C54 000:058.766   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T4C54 000:059.145   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T4C54 000:075.203   Hardware: V1.00
T4C54 000:075.234   S/N: 621000000
T4C54 000:075.250   OEM: SEGGER
T4C54 000:075.266   Feature(s): None
T4C54 000:076.492   TELNET listener socket opened on port 19021
T4C54 000:076.706   WEBSRV Starting webserver
T4C54 000:076.922   WEBSRV Webserver running on local port 19080
T4C54 000:076.943 - 19.364ms returns "O.K."
T4C54 000:076.971 JLINK_GetEmuCaps()
T4C54 000:076.983 - 0.016ms returns 0x986A5A33
T4C54 000:077.003 JLINK_TIF_GetAvailable(...)
T4C54 000:077.197 - 0.211ms
T4C54 000:077.232 JLINK_SetErrorOutHandler(...)
T4C54 000:077.243 - 0.015ms
T4C54 000:077.274 JLINK_ExecCommand("ProjectFile = "C:\Users\M\Desktop\robot\Phases\10-UART-Motor\JLinkSettings.ini"", ...). 
T4C54 000:088.069   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4C54 000:088.172   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4C54 000:088.871   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4C54 000:137.524 - 60.263ms returns 0x00
T4C54 000:151.517 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T4C54 000:164.639   Device "MKL05Z32XXX4" selected.
T4C54 000:165.043 - 13.509ms returns 0x00
T4C54 000:165.132 JLINK_GetHardwareVersion()
T4C54 000:165.150 - 0.021ms returns 10000
T4C54 000:165.168 JLINK_GetDLLVersion()
T4C54 000:165.182 - 0.021ms returns 69800
T4C54 000:165.198 JLINK_GetOEMString(...)
T4C54 000:165.215 JLINK_GetFirmwareString(...)
T4C54 000:165.224 - 0.014ms
T4C54 000:183.282 JLINK_GetDLLVersion()
T4C54 000:183.301 - 0.022ms returns 69800
T4C54 000:183.310 JLINK_GetCompileDateTime()
T4C54 000:183.317 - 0.009ms
T4C54 000:186.729 JLINK_GetFirmwareString(...)
T4C54 000:186.752 - 0.026ms
T4C54 000:191.127 JLINK_GetHardwareVersion()
T4C54 000:191.151 - 0.027ms returns 10000
T4C54 000:193.409 JLINK_GetSN()
T4C54 000:193.432 - 0.026ms returns 621000000
T4C54 000:195.698 JLINK_GetOEMString(...)
T4C54 000:197.509 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4C54 000:198.093 - 0.593ms returns 0x00
T4C54 000:198.111 JLINK_HasError()
T4C54 000:198.127 JLINK_SetSpeed(5000)
T4C54 000:198.202 - 0.083ms
T4C54 000:198.218 JLINK_GetId()
T4C54 000:200.401   ConfigTargetSettings() start
T4C54 000:200.422    J-Link Script File: Executing ConfigTargetSettings()
T4C54 000:202.790   ConfigTargetSettings() end
T4C54 000:205.403   InitTarget() start
T4C54 000:205.429    J-Link Script File: Executing InitTarget()
T4C54 000:207.974   InitTarget()
T4C54 000:268.114   InitTarget() end
T4C54 000:270.727   Found SW-DP with ID 0x0BC11477
T4C54 000:275.550   Old FW that does not support reading DPIDR via DAP jobs
T4C54 000:281.269   DPv0 detected
T4C54 000:282.881   AP map detection skipped. Manually configured AP map found.
T4C54 000:284.769   AP[0]: AHB-AP (IDR: Not set)
T4C54 000:286.350   AP[1]: MEM-AP (IDR: Not set)
T4C54 000:293.210   AP[0]: Core found
T4C54 000:294.821   AP[0]: AHB-AP ROM base: 0xF0002000
T4C54 000:299.141   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T4C54 000:310.443   Found Cortex-M0 r0p0, Little endian.
T4C54 000:411.279   -- Max. mem block: 0x00001140
T4C54 000:411.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C54 000:412.122   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C54 000:412.731   CPU_ReadMem(4 bytes @ 0xE0002000)
T4C54 000:415.197   FPUnit: 2 code (BP) slots and 0 literal slots
T4C54 000:415.216   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C54 000:415.715   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C54 000:416.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 000:416.832   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 000:419.063   CoreSight components:
T4C54 000:420.773   ROMTbl[0] @ F0002000
T4C54 000:420.791   CPU_ReadMem(64 bytes @ 0xF0002000)
T4C54 000:422.019   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T4C54 000:424.601   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T4C54 000:424.626   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T4C54 000:427.239   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T4C54 000:427.260   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4C54 000:429.793   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T4C54 000:431.389   ROMTbl[1] @ E00FF000
T4C54 000:431.406   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4C54 000:432.806   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4C54 000:435.456   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T4C54 000:435.474   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4C54 000:438.174   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T4C54 000:438.192   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4C54 000:440.779   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T4C54 000:441.415 - 243.206ms returns 0x0BC11477
T4C54 000:441.438 JLINK_GetDLLVersion()
T4C54 000:441.445 - 0.010ms returns 69800
T4C54 000:441.454 JLINK_CORE_GetFound()
T4C54 000:441.461 - 0.010ms returns 0x60000FF
T4C54 000:441.533 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4C54 000:441.546   Value=0xF0002000
T4C54 000:441.556 - 0.025ms returns 0
T4C54 000:443.284 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4C54 000:443.298   Value=0xF0002000
T4C54 000:443.308 - 0.027ms returns 0
T4C54 000:443.317 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4C54 000:443.324   Value=0x00000000
T4C54 000:443.333 - 0.019ms returns 0
T4C54 000:443.341 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4C54 000:443.366   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4C54 000:444.061   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4C54 000:444.076 - 0.738ms returns 16 (0x10)
T4C54 000:444.088 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4C54 000:444.095   Value=0xF0000000
T4C54 000:444.104 - 0.020ms returns 0
T4C54 000:444.113 JLINK_CORE_GetFound()
T4C54 000:444.119 - 0.009ms returns 0x60000FF
T4C54 000:444.128 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4C54 000:444.134   Value=0x00000000
T4C54 000:444.143 - 0.019ms returns 0
T4C54 000:444.152 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4C54 000:444.163   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4C54 000:444.837   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4C54 000:444.853 - 0.704ms returns 16 (0x10)
T4C54 000:444.864 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4C54 000:444.872   Value=0xE0000000
T4C54 000:444.881 - 0.020ms returns 0
T4C54 000:444.890 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4C54 000:444.897   Value=0xE0001000
T4C54 000:444.906 - 0.019ms returns 0
T4C54 000:444.914 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4C54 000:444.921   Value=0xE0002000
T4C54 000:444.931 - 0.019ms returns 0
T4C54 000:444.939 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4C54 000:444.946   Value=0xE000E000
T4C54 000:444.955 - 0.019ms returns 0
T4C54 000:444.964 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4C54 000:444.971   Value=0xE000EDF0
T4C54 000:444.980 - 0.019ms returns 0
T4C54 000:444.988 JLINK_GetDebugInfo(0x01 = Unknown)
T4C54 000:444.995   Value=0x00000000
T4C54 000:445.005 - 0.019ms returns 0
T4C54 000:445.013 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4C54 000:445.024   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4C54 000:445.618   Data:  00 C6 0C 41
T4C54 000:445.640   Debug reg: CPUID
T4C54 000:445.650 - 0.641ms returns 1 (0x1)
T4C54 000:445.662 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4C54 000:445.669   Value=0x00000000
T4C54 000:445.679 - 0.020ms returns 0
T4C54 000:445.687 JLINK_HasError()
T4C54 000:445.697 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4C54 000:445.704 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4C54 000:445.717 JLINK_Reset()
T4C54 000:445.735   CPU is running
T4C54 000:445.746   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C54 000:446.610   CPU is running
T4C54 000:446.627   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C54 000:449.142   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4C54 000:451.555   Reset: Reset device via AIRCR.SYSRESETREQ.
T4C54 000:451.573   CPU is running
T4C54 000:451.584   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4C54 000:505.714   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C54 000:506.616   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C54 000:507.237   CPU is running
T4C54 000:507.262   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C54 000:508.362   CPU is running
T4C54 000:508.392   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C54 000:515.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C54 000:521.779   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 000:522.728   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C54 000:523.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 000:524.402   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 000:525.376 - 79.679ms
T4C54 000:525.413 JLINK_Halt()
T4C54 000:525.421 - 0.010ms returns 0x00
T4C54 000:525.430 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4C54 000:525.447   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C54 000:526.117   Data:  03 00 03 00
T4C54 000:526.135   Debug reg: DHCSR
T4C54 000:526.145 - 0.718ms returns 1 (0x1)
T4C54 000:526.160 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4C54 000:526.168   Debug reg: DHCSR
T4C54 000:526.425   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C54 000:527.151 - 1.002ms returns 0 (0x00000000)
T4C54 000:527.176 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4C54 000:527.184   Debug reg: DEMCR
T4C54 000:527.200   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C54 000:527.828 - 0.663ms returns 0 (0x00000000)
T4C54 000:535.540 JLINK_GetHWStatus(...)
T4C54 000:535.712 - 0.180ms returns 0
T4C54 000:540.171 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4C54 000:540.184 - 0.016ms returns 0x02
T4C54 000:540.193 JLINK_GetNumBPUnits(Type = 0xF0)
T4C54 000:540.200 - 0.009ms returns 0x2000
T4C54 000:540.208 JLINK_GetNumWPUnits()
T4C54 000:540.214 - 0.009ms returns 2
T4C54 000:544.892 JLINK_GetSpeed()
T4C54 000:544.907 - 0.018ms returns 1429
T4C54 000:547.846 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4C54 000:547.869   CPU_ReadMem(4 bytes @ 0xE000E004)
T4C54 000:548.902   Data:  00 00 00 00
T4C54 000:548.955 - 1.115ms returns 1 (0x1)
T4C54 000:548.987 JLINK_Halt()
T4C54 000:549.021 - 0.060ms returns 0x00
T4C54 000:549.060 JLINK_IsHalted()
T4C54 000:549.081 - 0.032ms returns TRUE
T4C54 000:552.838 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4C54 000:552.853   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4C54 000:553.329   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4C54 000:570.132 - 17.314ms returns 0x5D0
T4C54 000:570.204 JLINK_HasError()
T4C54 000:570.301 JLINK_WriteReg(R0, 0x00000000)
T4C54 000:570.324 - 0.027ms returns 0
T4C54 000:570.334 JLINK_WriteReg(R1, 0x00B71B00)
T4C54 000:570.341 - 0.010ms returns 0
T4C54 000:570.349 JLINK_WriteReg(R2, 0x00000001)
T4C54 000:570.356 - 0.009ms returns 0
T4C54 000:570.364 JLINK_WriteReg(R3, 0x00000000)
T4C54 000:570.371 - 0.009ms returns 0
T4C54 000:570.379 JLINK_WriteReg(R4, 0x00000000)
T4C54 000:570.385 - 0.009ms returns 0
T4C54 000:570.393 JLINK_WriteReg(R5, 0x00000000)
T4C54 000:570.400 - 0.009ms returns 0
T4C54 000:570.408 JLINK_WriteReg(R6, 0x00000000)
T4C54 000:570.414 - 0.009ms returns 0
T4C54 000:570.422 JLINK_WriteReg(R7, 0x00000000)
T4C54 000:570.429 - 0.009ms returns 0
T4C54 000:570.436 JLINK_WriteReg(R8, 0x00000000)
T4C54 000:570.451 - 0.017ms returns 0
T4C54 000:570.459 JLINK_WriteReg(R9, 0x200001C8)
T4C54 000:570.465 - 0.009ms returns 0
T4C54 000:570.473 JLINK_WriteReg(R10, 0x00000000)
T4C54 000:570.480 - 0.009ms returns 0
T4C54 000:570.488 JLINK_WriteReg(R11, 0x00000000)
T4C54 000:570.494 - 0.009ms returns 0
T4C54 000:570.502 JLINK_WriteReg(R12, 0x00000000)
T4C54 000:570.509 - 0.009ms returns 0
T4C54 000:570.517 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C54 000:570.527 - 0.015ms returns 0
T4C54 000:570.537 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C54 000:570.544 - 0.009ms returns 0
T4C54 000:570.552 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4C54 000:570.559 - 0.009ms returns 0
T4C54 000:570.566 JLINK_WriteReg(XPSR, 0x01000000)
T4C54 000:570.573 - 0.009ms returns 0
T4C54 000:570.581 JLINK_WriteReg(MSP, 0x20000C00)
T4C54 000:570.588 - 0.009ms returns 0
T4C54 000:570.595 JLINK_WriteReg(PSP, 0x20000C00)
T4C54 000:570.602 - 0.009ms returns 0
T4C54 000:570.610 JLINK_WriteReg(CFBP, 0x00000000)
T4C54 000:570.617 - 0.009ms returns 0
T4C54 000:570.625 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C54 000:570.636 - 0.014ms returns 0x00000001
T4C54 000:570.645 JLINK_Go()
T4C54 000:570.656   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 000:571.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 000:572.806   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 000:572.835   CPU_WriteMem(4 bytes @ 0xE0002008)
T4C54 000:572.846   CPU_WriteMem(4 bytes @ 0xE000200C)
T4C54 000:574.404   CPU_WriteMem(4 bytes @ 0xE0001004)
T4C54 000:580.475 - 9.859ms
T4C54 000:580.541 JLINK_IsHalted()
T4C54 000:585.841 - 5.312ms returns TRUE
T4C54 000:585.862 JLINK_ReadReg(R15 (PC))
T4C54 000:585.872 - 0.013ms returns 0x1FFFFC00
T4C54 000:585.881 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4C54 000:585.889 - 0.011ms returns 0x00
T4C54 000:585.898 JLINK_ReadReg(R0)
T4C54 000:585.904 - 0.010ms returns 0x00000000
T4C54 000:586.724 JLINK_HasError()
T4C54 000:586.739 JLINK_WriteReg(R0, 0x00000000)
T4C54 000:586.748 - 0.012ms returns 0
T4C54 000:586.756 JLINK_WriteReg(R1, 0x00000400)
T4C54 000:586.763 - 0.009ms returns 0
T4C54 000:586.771 JLINK_WriteReg(R2, 0x000000FF)
T4C54 000:586.778 - 0.009ms returns 0
T4C54 000:586.786 JLINK_WriteReg(R3, 0x00000000)
T4C54 000:586.792 - 0.009ms returns 0
T4C54 000:586.800 JLINK_WriteReg(R4, 0x00000000)
T4C54 000:586.807 - 0.009ms returns 0
T4C54 000:586.815 JLINK_WriteReg(R5, 0x00000000)
T4C54 000:586.821 - 0.009ms returns 0
T4C54 000:586.829 JLINK_WriteReg(R6, 0x00000000)
T4C54 000:586.836 - 0.009ms returns 0
T4C54 000:586.844 JLINK_WriteReg(R7, 0x00000000)
T4C54 000:586.850 - 0.009ms returns 0
T4C54 000:586.858 JLINK_WriteReg(R8, 0x00000000)
T4C54 000:586.865 - 0.009ms returns 0
T4C54 000:586.873 JLINK_WriteReg(R9, 0x200001C8)
T4C54 000:586.879 - 0.009ms returns 0
T4C54 000:586.887 JLINK_WriteReg(R10, 0x00000000)
T4C54 000:586.894 - 0.009ms returns 0
T4C54 000:586.902 JLINK_WriteReg(R11, 0x00000000)
T4C54 000:586.908 - 0.009ms returns 0
T4C54 000:586.916 JLINK_WriteReg(R12, 0x00000000)
T4C54 000:586.923 - 0.009ms returns 0
T4C54 000:586.931 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C54 000:586.938 - 0.010ms returns 0
T4C54 000:586.946 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C54 000:586.952 - 0.009ms returns 0
T4C54 000:586.960 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4C54 000:586.967 - 0.009ms returns 0
T4C54 000:586.975 JLINK_WriteReg(XPSR, 0x01000000)
T4C54 000:586.982 - 0.009ms returns 0
T4C54 000:586.989 JLINK_WriteReg(MSP, 0x20000C00)
T4C54 000:586.996 - 0.009ms returns 0
T4C54 000:587.004 JLINK_WriteReg(PSP, 0x20000C00)
T4C54 000:587.011 - 0.009ms returns 0
T4C54 000:587.018 JLINK_WriteReg(CFBP, 0x00000000)
T4C54 000:587.025 - 0.013ms returns 0
T4C54 000:587.037 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C54 000:587.046 - 0.011ms returns 0x00000002
T4C54 000:587.054 JLINK_Go()
T4C54 000:587.065   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 000:587.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 000:588.489   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 000:594.131 - 7.086ms
T4C54 000:594.147 JLINK_IsHalted()
T4C54 000:599.393 - 5.258ms returns TRUE
T4C54 000:599.417 JLINK_ReadReg(R15 (PC))
T4C54 000:599.427 - 0.013ms returns 0x1FFFFC00
T4C54 000:599.436 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4C54 000:599.444 - 0.011ms returns 0x00
T4C54 000:599.453 JLINK_ReadReg(R0)
T4C54 000:599.460 - 0.010ms returns 0x00000001
T4C54 000:599.470 JLINK_HasError()
T4C54 000:599.540 JLINK_WriteReg(R0, 0x00000000)
T4C54 000:599.595 - 0.061ms returns 0
T4C54 000:599.608 JLINK_WriteReg(R1, 0x00000400)
T4C54 000:599.615 - 0.010ms returns 0
T4C54 000:599.623 JLINK_WriteReg(R2, 0x000000FF)
T4C54 000:599.630 - 0.010ms returns 0
T4C54 000:599.638 JLINK_WriteReg(R3, 0x00000000)
T4C54 000:599.645 - 0.010ms returns 0
T4C54 000:599.653 JLINK_WriteReg(R4, 0x00000000)
T4C54 000:599.660 - 0.010ms returns 0
T4C54 000:599.668 JLINK_WriteReg(R5, 0x00000000)
T4C54 000:599.675 - 0.010ms returns 0
T4C54 000:599.683 JLINK_WriteReg(R6, 0x00000000)
T4C54 000:599.690 - 0.010ms returns 0
T4C54 000:599.698 JLINK_WriteReg(R7, 0x00000000)
T4C54 000:599.705 - 0.009ms returns 0
T4C54 000:599.713 JLINK_WriteReg(R8, 0x00000000)
T4C54 000:599.719 - 0.009ms returns 0
T4C54 000:599.728 JLINK_WriteReg(R9, 0x200001C8)
T4C54 000:599.734 - 0.010ms returns 0
T4C54 000:599.742 JLINK_WriteReg(R10, 0x00000000)
T4C54 000:599.749 - 0.010ms returns 0
T4C54 000:599.757 JLINK_WriteReg(R11, 0x00000000)
T4C54 000:599.764 - 0.009ms returns 0
T4C54 000:599.772 JLINK_WriteReg(R12, 0x00000000)
T4C54 000:599.779 - 0.010ms returns 0
T4C54 000:599.787 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C54 000:599.794 - 0.010ms returns 0
T4C54 000:599.802 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C54 000:599.809 - 0.010ms returns 0
T4C54 000:599.817 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4C54 000:599.824 - 0.010ms returns 0
T4C54 000:599.832 JLINK_WriteReg(XPSR, 0x01000000)
T4C54 000:599.839 - 0.010ms returns 0
T4C54 000:599.847 JLINK_WriteReg(MSP, 0x20000C00)
T4C54 000:599.854 - 0.009ms returns 0
T4C54 000:599.862 JLINK_WriteReg(PSP, 0x20000C00)
T4C54 000:599.869 - 0.010ms returns 0
T4C54 000:599.877 JLINK_WriteReg(CFBP, 0x00000000)
T4C54 000:599.884 - 0.010ms returns 0
T4C54 000:599.892 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C54 000:599.900 - 0.011ms returns 0x00000003
T4C54 000:599.909 JLINK_Go()
T4C54 000:599.920   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 000:600.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 000:601.342   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 000:606.977 - 7.078ms
T4C54 000:606.995 JLINK_IsHalted()
T4C54 000:607.506 - 0.520ms returns FALSE
T4C54 000:607.523 JLINK_HasError()
T4C54 000:620.046 JLINK_IsHalted()
T4C54 000:625.708 - 5.681ms returns TRUE
T4C54 000:625.742 JLINK_ReadReg(R15 (PC))
T4C54 000:625.752 - 0.014ms returns 0x1FFFFC00
T4C54 000:625.761 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4C54 000:625.769 - 0.011ms returns 0x00
T4C54 000:625.778 JLINK_ReadReg(R0)
T4C54 000:625.785 - 0.010ms returns 0x00000000
T4C54 000:626.288 JLINK_HasError()
T4C54 000:626.307 JLINK_WriteReg(R0, 0x00000400)
T4C54 000:626.317 - 0.013ms returns 0
T4C54 000:626.326 JLINK_WriteReg(R1, 0x00000400)
T4C54 000:626.333 - 0.010ms returns 0
T4C54 000:626.341 JLINK_WriteReg(R2, 0x000000FF)
T4C54 000:626.348 - 0.009ms returns 0
T4C54 000:626.356 JLINK_WriteReg(R3, 0x00000000)
T4C54 000:626.362 - 0.009ms returns 0
T4C54 000:626.370 JLINK_WriteReg(R4, 0x00000000)
T4C54 000:626.377 - 0.009ms returns 0
T4C54 000:626.385 JLINK_WriteReg(R5, 0x00000000)
T4C54 000:626.391 - 0.009ms returns 0
T4C54 000:626.399 JLINK_WriteReg(R6, 0x00000000)
T4C54 000:626.406 - 0.010ms returns 0
T4C54 000:626.414 JLINK_WriteReg(R7, 0x00000000)
T4C54 000:626.421 - 0.009ms returns 0
T4C54 000:626.429 JLINK_WriteReg(R8, 0x00000000)
T4C54 000:626.436 - 0.010ms returns 0
T4C54 000:626.444 JLINK_WriteReg(R9, 0x200001C8)
T4C54 000:626.450 - 0.009ms returns 0
T4C54 000:626.458 JLINK_WriteReg(R10, 0x00000000)
T4C54 000:626.465 - 0.009ms returns 0
T4C54 000:626.473 JLINK_WriteReg(R11, 0x00000000)
T4C54 000:626.479 - 0.009ms returns 0
T4C54 000:626.487 JLINK_WriteReg(R12, 0x00000000)
T4C54 000:626.494 - 0.009ms returns 0
T4C54 000:626.502 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C54 000:626.509 - 0.010ms returns 0
T4C54 000:626.517 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C54 000:626.524 - 0.009ms returns 0
T4C54 000:626.531 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4C54 000:626.538 - 0.010ms returns 0
T4C54 000:626.546 JLINK_WriteReg(XPSR, 0x01000000)
T4C54 000:626.596 - 0.056ms returns 0
T4C54 000:626.608 JLINK_WriteReg(MSP, 0x20000C00)
T4C54 000:626.615 - 0.009ms returns 0
T4C54 000:626.623 JLINK_WriteReg(PSP, 0x20000C00)
T4C54 000:626.630 - 0.009ms returns 0
T4C54 000:626.638 JLINK_WriteReg(CFBP, 0x00000000)
T4C54 000:626.644 - 0.009ms returns 0
T4C54 000:626.653 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C54 000:626.661 - 0.011ms returns 0x00000004
T4C54 000:626.669 JLINK_Go()
T4C54 000:626.681   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 000:627.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 000:628.225   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 000:634.682 - 8.033ms
T4C54 000:634.713 JLINK_IsHalted()
T4C54 000:640.309 - 5.615ms returns TRUE
T4C54 000:640.340 JLINK_ReadReg(R15 (PC))
T4C54 000:640.352 - 0.016ms returns 0x1FFFFC00
T4C54 000:640.362 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4C54 000:640.371 - 0.013ms returns 0x00
T4C54 000:640.382 JLINK_ReadReg(R0)
T4C54 000:640.390 - 0.011ms returns 0x00000001
T4C54 000:640.400 JLINK_HasError()
T4C54 000:640.410 JLINK_WriteReg(R0, 0x00000400)
T4C54 000:640.418 - 0.012ms returns 0
T4C54 000:640.428 JLINK_WriteReg(R1, 0x00000400)
T4C54 000:640.435 - 0.010ms returns 0
T4C54 000:640.444 JLINK_WriteReg(R2, 0x000000FF)
T4C54 000:640.451 - 0.011ms returns 0
T4C54 000:640.460 JLINK_WriteReg(R3, 0x00000000)
T4C54 000:640.468 - 0.011ms returns 0
T4C54 000:640.477 JLINK_WriteReg(R4, 0x00000000)
T4C54 000:640.484 - 0.010ms returns 0
T4C54 000:640.493 JLINK_WriteReg(R5, 0x00000000)
T4C54 000:640.501 - 0.011ms returns 0
T4C54 000:640.509 JLINK_WriteReg(R6, 0x00000000)
T4C54 000:640.517 - 0.010ms returns 0
T4C54 000:640.525 JLINK_WriteReg(R7, 0x00000000)
T4C54 000:640.533 - 0.011ms returns 0
T4C54 000:640.542 JLINK_WriteReg(R8, 0x00000000)
T4C54 000:640.549 - 0.011ms returns 0
T4C54 000:640.559 JLINK_WriteReg(R9, 0x200001C8)
T4C54 000:640.566 - 0.011ms returns 0
T4C54 000:640.575 JLINK_WriteReg(R10, 0x00000000)
T4C54 000:640.583 - 0.010ms returns 0
T4C54 000:640.591 JLINK_WriteReg(R11, 0x00000000)
T4C54 000:640.599 - 0.010ms returns 0
T4C54 000:640.607 JLINK_WriteReg(R12, 0x00000000)
T4C54 000:640.614 - 0.010ms returns 0
T4C54 000:640.623 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C54 000:640.632 - 0.012ms returns 0
T4C54 000:640.641 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C54 000:640.648 - 0.010ms returns 0
T4C54 000:640.657 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4C54 000:640.664 - 0.010ms returns 0
T4C54 000:640.674 JLINK_WriteReg(XPSR, 0x01000000)
T4C54 000:640.682 - 0.012ms returns 0
T4C54 000:640.691 JLINK_WriteReg(MSP, 0x20000C00)
T4C54 000:640.700 - 0.012ms returns 0
T4C54 000:640.709 JLINK_WriteReg(PSP, 0x20000C00)
T4C54 000:640.725 - 0.021ms returns 0
T4C54 000:640.737 JLINK_WriteReg(CFBP, 0x00000000)
T4C54 000:640.746 - 0.012ms returns 0
T4C54 000:640.755 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C54 000:640.765 - 0.014ms returns 0x00000005
T4C54 000:640.776 JLINK_Go()
T4C54 000:640.793   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 000:641.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 000:642.397   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 000:648.026 - 7.263ms
T4C54 000:648.049 JLINK_IsHalted()
T4C54 000:648.617 - 0.577ms returns FALSE
T4C54 000:648.634 JLINK_HasError()
T4C54 000:649.783 JLINK_IsHalted()
T4C54 000:650.373 - 0.598ms returns FALSE
T4C54 000:650.390 JLINK_HasError()
T4C54 000:651.777 JLINK_IsHalted()
T4C54 000:652.367 - 0.598ms returns FALSE
T4C54 000:652.383 JLINK_HasError()
T4C54 000:653.757 JLINK_IsHalted()
T4C54 000:654.365 - 0.617ms returns FALSE
T4C54 000:654.382 JLINK_HasError()
T4C54 000:655.758 JLINK_IsHalted()
T4C54 000:661.816 - 6.077ms returns TRUE
T4C54 000:661.845 JLINK_ReadReg(R15 (PC))
T4C54 000:661.855 - 0.013ms returns 0x1FFFFC00
T4C54 000:661.864 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4C54 000:661.872 - 0.011ms returns 0x00
T4C54 000:661.881 JLINK_ReadReg(R0)
T4C54 000:661.888 - 0.010ms returns 0x00000000
T4C54 000:662.386 JLINK_HasError()
T4C54 000:662.403 JLINK_WriteReg(R0, 0x00000800)
T4C54 000:662.413 - 0.059ms returns 0
T4C54 000:662.473 JLINK_WriteReg(R1, 0x00000400)
T4C54 000:662.481 - 0.011ms returns 0
T4C54 000:662.489 JLINK_WriteReg(R2, 0x000000FF)
T4C54 000:662.496 - 0.010ms returns 0
T4C54 000:662.504 JLINK_WriteReg(R3, 0x00000000)
T4C54 000:662.511 - 0.009ms returns 0
T4C54 000:662.519 JLINK_WriteReg(R4, 0x00000000)
T4C54 000:662.526 - 0.009ms returns 0
T4C54 000:662.534 JLINK_WriteReg(R5, 0x00000000)
T4C54 000:662.541 - 0.009ms returns 0
T4C54 000:662.549 JLINK_WriteReg(R6, 0x00000000)
T4C54 000:662.556 - 0.009ms returns 0
T4C54 000:662.564 JLINK_WriteReg(R7, 0x00000000)
T4C54 000:662.570 - 0.009ms returns 0
T4C54 000:662.579 JLINK_WriteReg(R8, 0x00000000)
T4C54 000:662.585 - 0.010ms returns 0
T4C54 000:662.593 JLINK_WriteReg(R9, 0x200001C8)
T4C54 000:662.600 - 0.009ms returns 0
T4C54 000:662.608 JLINK_WriteReg(R10, 0x00000000)
T4C54 000:662.615 - 0.010ms returns 0
T4C54 000:662.623 JLINK_WriteReg(R11, 0x00000000)
T4C54 000:662.630 - 0.010ms returns 0
T4C54 000:662.638 JLINK_WriteReg(R12, 0x00000000)
T4C54 000:662.645 - 0.010ms returns 0
T4C54 000:662.653 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C54 000:662.660 - 0.010ms returns 0
T4C54 000:662.669 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C54 000:662.675 - 0.010ms returns 0
T4C54 000:662.684 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4C54 000:662.690 - 0.010ms returns 0
T4C54 000:662.699 JLINK_WriteReg(XPSR, 0x01000000)
T4C54 000:662.705 - 0.010ms returns 0
T4C54 000:662.714 JLINK_WriteReg(MSP, 0x20000C00)
T4C54 000:662.725 - 0.015ms returns 0
T4C54 000:662.734 JLINK_WriteReg(PSP, 0x20000C00)
T4C54 000:662.741 - 0.010ms returns 0
T4C54 000:662.749 JLINK_WriteReg(CFBP, 0x00000000)
T4C54 000:662.756 - 0.010ms returns 0
T4C54 000:662.764 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C54 000:662.773 - 0.012ms returns 0x00000006
T4C54 000:662.781 JLINK_Go()
T4C54 000:662.794   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 000:663.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 000:664.774   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 000:671.153 - 8.392ms
T4C54 000:671.185 JLINK_IsHalted()
T4C54 000:676.756 - 5.590ms returns TRUE
T4C54 000:676.789 JLINK_ReadReg(R15 (PC))
T4C54 000:676.800 - 0.014ms returns 0x1FFFFC00
T4C54 000:676.809 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4C54 000:676.817 - 0.011ms returns 0x00
T4C54 000:676.826 JLINK_ReadReg(R0)
T4C54 000:676.834 - 0.010ms returns 0x00000001
T4C54 000:676.845 JLINK_HasError()
T4C54 000:676.926 JLINK_WriteReg(R0, 0x00000800)
T4C54 000:676.941 - 0.018ms returns 0
T4C54 000:676.951 JLINK_WriteReg(R1, 0x00000400)
T4C54 000:676.958 - 0.010ms returns 0
T4C54 000:676.966 JLINK_WriteReg(R2, 0x000000FF)
T4C54 000:676.973 - 0.010ms returns 0
T4C54 000:676.982 JLINK_WriteReg(R3, 0x00000000)
T4C54 000:676.989 - 0.010ms returns 0
T4C54 000:676.997 JLINK_WriteReg(R4, 0x00000000)
T4C54 000:677.005 - 0.010ms returns 0
T4C54 000:677.013 JLINK_WriteReg(R5, 0x00000000)
T4C54 000:677.020 - 0.010ms returns 0
T4C54 000:677.028 JLINK_WriteReg(R6, 0x00000000)
T4C54 000:677.036 - 0.010ms returns 0
T4C54 000:677.044 JLINK_WriteReg(R7, 0x00000000)
T4C54 000:677.051 - 0.010ms returns 0
T4C54 000:677.059 JLINK_WriteReg(R8, 0x00000000)
T4C54 000:677.066 - 0.010ms returns 0
T4C54 000:677.075 JLINK_WriteReg(R9, 0x200001C8)
T4C54 000:677.082 - 0.010ms returns 0
T4C54 000:677.090 JLINK_WriteReg(R10, 0x00000000)
T4C54 000:677.097 - 0.010ms returns 0
T4C54 000:677.105 JLINK_WriteReg(R11, 0x00000000)
T4C54 000:677.112 - 0.010ms returns 0
T4C54 000:677.120 JLINK_WriteReg(R12, 0x00000000)
T4C54 000:677.127 - 0.010ms returns 0
T4C54 000:677.135 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C54 000:677.142 - 0.010ms returns 0
T4C54 000:677.151 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C54 000:677.157 - 0.010ms returns 0
T4C54 000:677.166 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4C54 000:677.172 - 0.010ms returns 0
T4C54 000:677.181 JLINK_WriteReg(XPSR, 0x01000000)
T4C54 000:677.187 - 0.010ms returns 0
T4C54 000:677.196 JLINK_WriteReg(MSP, 0x20000C00)
T4C54 000:677.202 - 0.010ms returns 0
T4C54 000:677.259 JLINK_WriteReg(PSP, 0x20000C00)
T4C54 000:677.270 - 0.014ms returns 0
T4C54 000:677.278 JLINK_WriteReg(CFBP, 0x00000000)
T4C54 000:677.285 - 0.010ms returns 0
T4C54 000:677.294 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C54 000:677.303 - 0.012ms returns 0x00000007
T4C54 000:677.311 JLINK_Go()
T4C54 000:677.323   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 000:677.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 000:678.631   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 000:684.260 - 6.960ms
T4C54 000:684.280 JLINK_IsHalted()
T4C54 000:684.953 - 0.680ms returns FALSE
T4C54 000:684.968 JLINK_HasError()
T4C54 000:686.445 JLINK_IsHalted()
T4C54 000:687.136 - 0.698ms returns FALSE
T4C54 000:687.151 JLINK_HasError()
T4C54 000:688.468 JLINK_IsHalted()
T4C54 000:689.479 - 1.030ms returns FALSE
T4C54 000:689.510 JLINK_HasError()
T4C54 000:691.345 JLINK_IsHalted()
T4C54 000:696.704 - 5.377ms returns TRUE
T4C54 000:696.732 JLINK_ReadReg(R15 (PC))
T4C54 000:696.743 - 0.014ms returns 0x1FFFFC00
T4C54 000:696.752 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4C54 000:696.760 - 0.011ms returns 0x00
T4C54 000:696.769 JLINK_ReadReg(R0)
T4C54 000:696.776 - 0.010ms returns 0x00000000
T4C54 000:697.117 JLINK_HasError()
T4C54 000:697.134 JLINK_WriteReg(R0, 0x00000001)
T4C54 000:697.143 - 0.012ms returns 0
T4C54 000:697.152 JLINK_WriteReg(R1, 0x00000400)
T4C54 000:697.159 - 0.010ms returns 0
T4C54 000:697.167 JLINK_WriteReg(R2, 0x000000FF)
T4C54 000:697.174 - 0.010ms returns 0
T4C54 000:697.182 JLINK_WriteReg(R3, 0x00000000)
T4C54 000:697.189 - 0.010ms returns 0
T4C54 000:697.197 JLINK_WriteReg(R4, 0x00000000)
T4C54 000:697.204 - 0.010ms returns 0
T4C54 000:697.212 JLINK_WriteReg(R5, 0x00000000)
T4C54 000:697.219 - 0.009ms returns 0
T4C54 000:697.227 JLINK_WriteReg(R6, 0x00000000)
T4C54 000:697.234 - 0.010ms returns 0
T4C54 000:697.242 JLINK_WriteReg(R7, 0x00000000)
T4C54 000:697.248 - 0.009ms returns 0
T4C54 000:697.257 JLINK_WriteReg(R8, 0x00000000)
T4C54 000:697.263 - 0.010ms returns 0
T4C54 000:697.272 JLINK_WriteReg(R9, 0x200001C8)
T4C54 000:697.278 - 0.010ms returns 0
T4C54 000:697.286 JLINK_WriteReg(R10, 0x00000000)
T4C54 000:697.299 - 0.015ms returns 0
T4C54 000:697.307 JLINK_WriteReg(R11, 0x00000000)
T4C54 000:697.314 - 0.010ms returns 0
T4C54 000:697.322 JLINK_WriteReg(R12, 0x00000000)
T4C54 000:697.329 - 0.009ms returns 0
T4C54 000:697.337 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C54 000:697.344 - 0.010ms returns 0
T4C54 000:697.353 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C54 000:697.359 - 0.010ms returns 0
T4C54 000:697.368 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4C54 000:697.374 - 0.010ms returns 0
T4C54 000:697.383 JLINK_WriteReg(XPSR, 0x01000000)
T4C54 000:697.389 - 0.010ms returns 0
T4C54 000:697.398 JLINK_WriteReg(MSP, 0x20000C00)
T4C54 000:697.404 - 0.009ms returns 0
T4C54 000:697.412 JLINK_WriteReg(PSP, 0x20000C00)
T4C54 000:697.419 - 0.010ms returns 0
T4C54 000:697.427 JLINK_WriteReg(CFBP, 0x00000000)
T4C54 000:697.434 - 0.010ms returns 0
T4C54 000:697.442 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C54 000:697.451 - 0.011ms returns 0x00000008
T4C54 000:697.459 JLINK_Go()
T4C54 000:697.471   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 000:698.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 000:699.388   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 000:705.717 - 8.290ms
T4C54 000:705.774 JLINK_IsHalted()
T4C54 000:710.903 - 5.147ms returns TRUE
T4C54 000:710.935 JLINK_ReadReg(R15 (PC))
T4C54 000:710.946 - 0.014ms returns 0x1FFFFC00
T4C54 000:710.956 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4C54 000:710.964 - 0.012ms returns 0x00
T4C54 000:710.973 JLINK_ReadReg(R0)
T4C54 000:710.981 - 0.010ms returns 0x00000000
T4C54 000:766.361 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4C54 000:766.376   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4C54 000:766.398   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4C54 000:782.892 - 16.561ms returns 0x5D0
T4C54 000:783.015 JLINK_HasError()
T4C54 000:783.050 JLINK_WriteReg(R0, 0x00000000)
T4C54 000:783.078 - 0.057ms returns 0
T4C54 000:783.131 JLINK_WriteReg(R1, 0x00B71B00)
T4C54 000:783.139 - 0.012ms returns 0
T4C54 000:783.149 JLINK_WriteReg(R2, 0x00000002)
T4C54 000:783.177 - 0.032ms returns 0
T4C54 000:783.187 JLINK_WriteReg(R3, 0x00000000)
T4C54 000:783.208 - 0.025ms returns 0
T4C54 000:783.237 JLINK_WriteReg(R4, 0x00000000)
T4C54 000:783.246 - 0.026ms returns 0
T4C54 000:783.270 JLINK_WriteReg(R5, 0x00000000)
T4C54 000:783.299 - 0.032ms returns 0
T4C54 000:783.309 JLINK_WriteReg(R6, 0x00000000)
T4C54 000:783.318 - 0.014ms returns 0
T4C54 000:783.329 JLINK_WriteReg(R7, 0x00000000)
T4C54 000:783.338 - 0.012ms returns 0
T4C54 000:783.362 JLINK_WriteReg(R8, 0x00000000)
T4C54 000:783.400 - 0.042ms returns 0
T4C54 000:783.410 JLINK_WriteReg(R9, 0x200001C8)
T4C54 000:783.426 - 0.020ms returns 0
T4C54 000:783.442 JLINK_WriteReg(R10, 0x00000000)
T4C54 000:783.453 - 0.015ms returns 0
T4C54 000:783.468 JLINK_WriteReg(R11, 0x00000000)
T4C54 000:783.477 - 0.012ms returns 0
T4C54 000:783.487 JLINK_WriteReg(R12, 0x00000000)
T4C54 000:783.497 - 0.014ms returns 0
T4C54 000:783.508 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C54 000:783.519 - 0.016ms returns 0
T4C54 000:783.532 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C54 000:783.542 - 0.015ms returns 0
T4C54 000:783.555 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4C54 000:783.565 - 0.015ms returns 0
T4C54 000:783.577 JLINK_WriteReg(XPSR, 0x01000000)
T4C54 000:783.589 - 0.018ms returns 0
T4C54 000:783.603 JLINK_WriteReg(MSP, 0x20000C00)
T4C54 000:783.614 - 0.015ms returns 0
T4C54 000:783.625 JLINK_WriteReg(PSP, 0x20000C00)
T4C54 000:783.635 - 0.014ms returns 0
T4C54 000:783.646 JLINK_WriteReg(CFBP, 0x00000000)
T4C54 000:783.656 - 0.027ms returns 0
T4C54 000:783.700 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C54 000:783.711 - 0.015ms returns 0x00000009
T4C54 000:783.724 JLINK_Go()
T4C54 000:783.754   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 000:784.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 000:784.852   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 000:790.663 - 6.960ms
T4C54 000:790.700 JLINK_IsHalted()
T4C54 000:795.910 - 5.221ms returns TRUE
T4C54 000:795.934 JLINK_ReadReg(R15 (PC))
T4C54 000:795.944 - 0.013ms returns 0x1FFFFC00
T4C54 000:795.953 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4C54 000:795.961 - 0.011ms returns 0x00
T4C54 000:795.969 JLINK_ReadReg(R0)
T4C54 000:795.976 - 0.010ms returns 0x00000000
T4C54 000:796.268 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4C54 000:796.280   Data:  70 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T4C54 000:796.302   CPU_WriteMem(256 bytes @ 0x200001F8)
T4C54 000:799.745 - 3.496ms returns 0x100
T4C54 000:799.776 JLINK_HasError()
T4C54 000:799.787 JLINK_WriteReg(R0, 0x00000000)
T4C54 000:799.800 - 0.016ms returns 0
T4C54 000:799.809 JLINK_WriteReg(R1, 0x00000100)
T4C54 000:799.817 - 0.011ms returns 0
T4C54 000:799.826 JLINK_WriteReg(R2, 0x200001F8)
T4C54 000:799.833 - 0.010ms returns 0
T4C54 000:799.841 JLINK_WriteReg(R3, 0x00000000)
T4C54 000:799.848 - 0.009ms returns 0
T4C54 000:799.856 JLINK_WriteReg(R4, 0x00000000)
T4C54 000:799.862 - 0.009ms returns 0
T4C54 000:799.870 JLINK_WriteReg(R5, 0x00000000)
T4C54 000:799.877 - 0.009ms returns 0
T4C54 000:799.885 JLINK_WriteReg(R6, 0x00000000)
T4C54 000:799.891 - 0.009ms returns 0
T4C54 000:799.899 JLINK_WriteReg(R7, 0x00000000)
T4C54 000:799.906 - 0.009ms returns 0
T4C54 000:799.913 JLINK_WriteReg(R8, 0x00000000)
T4C54 000:799.920 - 0.009ms returns 0
T4C54 000:799.928 JLINK_WriteReg(R9, 0x200001C8)
T4C54 000:799.935 - 0.009ms returns 0
T4C54 000:799.942 JLINK_WriteReg(R10, 0x00000000)
T4C54 000:799.949 - 0.009ms returns 0
T4C54 000:799.957 JLINK_WriteReg(R11, 0x00000000)
T4C54 000:799.963 - 0.009ms returns 0
T4C54 000:799.971 JLINK_WriteReg(R12, 0x00000000)
T4C54 000:799.978 - 0.009ms returns 0
T4C54 000:799.986 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C54 000:799.993 - 0.010ms returns 0
T4C54 000:800.001 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C54 000:800.008 - 0.009ms returns 0
T4C54 000:800.016 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4C54 000:800.026 - 0.016ms returns 0
T4C54 000:800.037 JLINK_WriteReg(XPSR, 0x01000000)
T4C54 000:800.043 - 0.009ms returns 0
T4C54 000:800.051 JLINK_WriteReg(MSP, 0x20000C00)
T4C54 000:800.058 - 0.009ms returns 0
T4C54 000:800.066 JLINK_WriteReg(PSP, 0x20000C00)
T4C54 000:800.073 - 0.009ms returns 0
T4C54 000:800.081 JLINK_WriteReg(CFBP, 0x00000000)
T4C54 000:800.087 - 0.009ms returns 0
T4C54 000:800.095 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C54 000:800.103 - 0.011ms returns 0x0000000A
T4C54 000:800.112 JLINK_Go()
T4C54 000:800.123   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 000:800.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 000:801.488   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 000:807.351 - 7.259ms
T4C54 000:807.383 JLINK_IsHalted()
T4C54 000:808.034 - 0.669ms returns FALSE
T4C54 000:808.064 JLINK_HasError()
T4C54 000:811.831 JLINK_IsHalted()
T4C54 000:817.609 - 5.797ms returns TRUE
T4C54 000:817.638 JLINK_ReadReg(R15 (PC))
T4C54 000:817.649 - 0.014ms returns 0x1FFFFC00
T4C54 000:817.659 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4C54 000:817.668 - 0.012ms returns 0x00
T4C54 000:817.678 JLINK_ReadReg(R0)
T4C54 000:817.685 - 0.011ms returns 0x00000000
T4C54 000:818.170 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4C54 000:818.188   Data:  9C 02 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T4C54 000:818.208   CPU_WriteMem(256 bytes @ 0x200001F8)
T4C54 000:821.768 - 3.613ms returns 0x100
T4C54 000:821.797 JLINK_HasError()
T4C54 000:821.808 JLINK_WriteReg(R0, 0x00000100)
T4C54 000:821.820 - 0.015ms returns 0
T4C54 000:821.830 JLINK_WriteReg(R1, 0x00000100)
T4C54 000:821.837 - 0.011ms returns 0
T4C54 000:821.926 JLINK_WriteReg(R2, 0x200001F8)
T4C54 000:821.943 - 0.020ms returns 0
T4C54 000:821.953 JLINK_WriteReg(R3, 0x00000000)
T4C54 000:821.960 - 0.010ms returns 0
T4C54 000:821.969 JLINK_WriteReg(R4, 0x00000000)
T4C54 000:821.976 - 0.010ms returns 0
T4C54 000:821.984 JLINK_WriteReg(R5, 0x00000000)
T4C54 000:821.991 - 0.010ms returns 0
T4C54 000:821.999 JLINK_WriteReg(R6, 0x00000000)
T4C54 000:822.006 - 0.010ms returns 0
T4C54 000:822.015 JLINK_WriteReg(R7, 0x00000000)
T4C54 000:822.021 - 0.010ms returns 0
T4C54 000:822.030 JLINK_WriteReg(R8, 0x00000000)
T4C54 000:822.037 - 0.010ms returns 0
T4C54 000:822.045 JLINK_WriteReg(R9, 0x200001C8)
T4C54 000:822.052 - 0.010ms returns 0
T4C54 000:822.060 JLINK_WriteReg(R10, 0x00000000)
T4C54 000:822.067 - 0.010ms returns 0
T4C54 000:822.075 JLINK_WriteReg(R11, 0x00000000)
T4C54 000:822.082 - 0.010ms returns 0
T4C54 000:822.090 JLINK_WriteReg(R12, 0x00000000)
T4C54 000:822.097 - 0.009ms returns 0
T4C54 000:822.105 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C54 000:822.112 - 0.010ms returns 0
T4C54 000:822.120 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C54 000:822.127 - 0.010ms returns 0
T4C54 000:822.135 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4C54 000:822.142 - 0.010ms returns 0
T4C54 000:822.151 JLINK_WriteReg(XPSR, 0x01000000)
T4C54 000:822.158 - 0.010ms returns 0
T4C54 000:822.166 JLINK_WriteReg(MSP, 0x20000C00)
T4C54 000:822.173 - 0.010ms returns 0
T4C54 000:822.181 JLINK_WriteReg(PSP, 0x20000C00)
T4C54 000:822.188 - 0.010ms returns 0
T4C54 000:822.196 JLINK_WriteReg(CFBP, 0x00000000)
T4C54 000:822.203 - 0.010ms returns 0
T4C54 000:822.211 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C54 000:822.220 - 0.012ms returns 0x0000000B
T4C54 000:822.229 JLINK_Go()
T4C54 000:822.240   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 000:822.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 000:823.661   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 000:829.489 - 7.276ms
T4C54 000:829.515 JLINK_IsHalted()
T4C54 000:830.117 - 0.611ms returns FALSE
T4C54 000:830.134 JLINK_HasError()
T4C54 000:835.980 JLINK_IsHalted()
T4C54 000:841.063 - 5.095ms returns TRUE
T4C54 000:841.084 JLINK_ReadReg(R15 (PC))
T4C54 000:841.094 - 0.013ms returns 0x1FFFFC00
T4C54 000:841.104 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4C54 000:841.112 - 0.011ms returns 0x00
T4C54 000:841.120 JLINK_ReadReg(R0)
T4C54 000:841.128 - 0.014ms returns 0x00000000
T4C54 000:841.581 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4C54 000:841.593   Data:  70 47 00 00 10 B5 05 4C 05 48 60 60 00 F0 76 F8 ...
T4C54 000:841.610   CPU_WriteMem(256 bytes @ 0x200001F8)
T4C54 000:845.462 - 3.902ms returns 0x100
T4C54 000:845.496 JLINK_HasError()
T4C54 000:845.507 JLINK_WriteReg(R0, 0x00000200)
T4C54 000:845.521 - 0.017ms returns 0
T4C54 000:845.530 JLINK_WriteReg(R1, 0x00000100)
T4C54 000:845.538 - 0.011ms returns 0
T4C54 000:845.547 JLINK_WriteReg(R2, 0x200001F8)
T4C54 000:845.555 - 0.010ms returns 0
T4C54 000:845.563 JLINK_WriteReg(R3, 0x00000000)
T4C54 000:845.570 - 0.010ms returns 0
T4C54 000:845.579 JLINK_WriteReg(R4, 0x00000000)
T4C54 000:845.586 - 0.010ms returns 0
T4C54 000:845.595 JLINK_WriteReg(R5, 0x00000000)
T4C54 000:845.602 - 0.010ms returns 0
T4C54 000:845.611 JLINK_WriteReg(R6, 0x00000000)
T4C54 000:845.618 - 0.011ms returns 0
T4C54 000:845.627 JLINK_WriteReg(R7, 0x00000000)
T4C54 000:845.634 - 0.010ms returns 0
T4C54 000:845.643 JLINK_WriteReg(R8, 0x00000000)
T4C54 000:845.650 - 0.010ms returns 0
T4C54 000:845.658 JLINK_WriteReg(R9, 0x200001C8)
T4C54 000:845.665 - 0.010ms returns 0
T4C54 000:845.674 JLINK_WriteReg(R10, 0x00000000)
T4C54 000:845.681 - 0.010ms returns 0
T4C54 000:845.689 JLINK_WriteReg(R11, 0x00000000)
T4C54 000:845.696 - 0.010ms returns 0
T4C54 000:845.705 JLINK_WriteReg(R12, 0x00000000)
T4C54 000:845.712 - 0.010ms returns 0
T4C54 000:845.721 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C54 000:845.729 - 0.011ms returns 0
T4C54 000:845.737 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C54 000:845.745 - 0.010ms returns 0
T4C54 000:845.753 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4C54 000:845.760 - 0.010ms returns 0
T4C54 000:845.768 JLINK_WriteReg(XPSR, 0x01000000)
T4C54 000:845.775 - 0.010ms returns 0
T4C54 000:845.783 JLINK_WriteReg(MSP, 0x20000C00)
T4C54 000:845.791 - 0.010ms returns 0
T4C54 000:845.799 JLINK_WriteReg(PSP, 0x20000C00)
T4C54 000:845.806 - 0.010ms returns 0
T4C54 000:845.814 JLINK_WriteReg(CFBP, 0x00000000)
T4C54 000:845.821 - 0.010ms returns 0
T4C54 000:845.831 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C54 000:845.840 - 0.012ms returns 0x0000000C
T4C54 000:845.848 JLINK_Go()
T4C54 000:845.860   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 000:846.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 000:847.509   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 000:853.416 - 7.589ms
T4C54 000:853.453 JLINK_IsHalted()
T4C54 000:854.114 - 0.672ms returns FALSE
T4C54 000:854.138 JLINK_HasError()
T4C54 000:856.355 JLINK_IsHalted()
T4C54 000:857.336 - 1.001ms returns FALSE
T4C54 000:857.367 JLINK_HasError()
T4C54 000:859.333 JLINK_IsHalted()
T4C54 000:864.870 - 5.554ms returns TRUE
T4C54 000:864.897 JLINK_ReadReg(R15 (PC))
T4C54 000:864.907 - 0.013ms returns 0x1FFFFC00
T4C54 000:864.916 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4C54 000:864.924 - 0.011ms returns 0x00
T4C54 000:864.933 JLINK_ReadReg(R0)
T4C54 000:864.940 - 0.010ms returns 0x00000000
T4C54 000:865.427 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4C54 000:865.439   Data:  03 49 0A 68 82 43 03 20 80 07 10 18 08 60 70 47 ...
T4C54 000:865.458   CPU_WriteMem(256 bytes @ 0x200001F8)
T4C54 000:869.024 - 3.604ms returns 0x100
T4C54 000:869.040 JLINK_HasError()
T4C54 000:869.050 JLINK_WriteReg(R0, 0x00000300)
T4C54 000:869.059 - 0.012ms returns 0
T4C54 000:869.068 JLINK_WriteReg(R1, 0x00000100)
T4C54 000:869.075 - 0.010ms returns 0
T4C54 000:869.084 JLINK_WriteReg(R2, 0x200001F8)
T4C54 000:869.091 - 0.010ms returns 0
T4C54 000:869.099 JLINK_WriteReg(R3, 0x00000000)
T4C54 000:869.106 - 0.010ms returns 0
T4C54 000:869.115 JLINK_WriteReg(R4, 0x00000000)
T4C54 000:869.122 - 0.010ms returns 0
T4C54 000:869.130 JLINK_WriteReg(R5, 0x00000000)
T4C54 000:869.137 - 0.010ms returns 0
T4C54 000:869.146 JLINK_WriteReg(R6, 0x00000000)
T4C54 000:869.153 - 0.010ms returns 0
T4C54 000:869.161 JLINK_WriteReg(R7, 0x00000000)
T4C54 000:869.168 - 0.010ms returns 0
T4C54 000:869.177 JLINK_WriteReg(R8, 0x00000000)
T4C54 000:869.187 - 0.016ms returns 0
T4C54 000:869.198 JLINK_WriteReg(R9, 0x200001C8)
T4C54 000:869.205 - 0.010ms returns 0
T4C54 000:869.213 JLINK_WriteReg(R10, 0x00000000)
T4C54 000:869.221 - 0.010ms returns 0
T4C54 000:869.229 JLINK_WriteReg(R11, 0x00000000)
T4C54 000:869.236 - 0.010ms returns 0
T4C54 000:869.244 JLINK_WriteReg(R12, 0x00000000)
T4C54 000:869.251 - 0.010ms returns 0
T4C54 000:869.260 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C54 000:869.267 - 0.011ms returns 0
T4C54 000:869.276 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C54 000:869.283 - 0.010ms returns 0
T4C54 000:869.291 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4C54 000:869.298 - 0.010ms returns 0
T4C54 000:869.307 JLINK_WriteReg(XPSR, 0x01000000)
T4C54 000:869.314 - 0.010ms returns 0
T4C54 000:869.322 JLINK_WriteReg(MSP, 0x20000C00)
T4C54 000:869.329 - 0.010ms returns 0
T4C54 000:869.337 JLINK_WriteReg(PSP, 0x20000C00)
T4C54 000:869.344 - 0.010ms returns 0
T4C54 000:869.352 JLINK_WriteReg(CFBP, 0x00000000)
T4C54 000:869.359 - 0.010ms returns 0
T4C54 000:869.368 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C54 000:869.376 - 0.011ms returns 0x0000000D
T4C54 000:869.385 JLINK_Go()
T4C54 000:869.394   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 000:870.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 000:870.961   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 000:877.167 - 7.801ms
T4C54 000:877.197 JLINK_IsHalted()
T4C54 000:877.809 - 0.621ms returns FALSE
T4C54 000:877.825 JLINK_HasError()
T4C54 000:880.752 JLINK_IsHalted()
T4C54 000:881.477 - 0.733ms returns FALSE
T4C54 000:881.493 JLINK_HasError()
T4C54 000:882.753 JLINK_IsHalted()
T4C54 000:883.324 - 0.579ms returns FALSE
T4C54 000:883.341 JLINK_HasError()
T4C54 000:884.758 JLINK_IsHalted()
T4C54 000:890.287 - 5.548ms returns TRUE
T4C54 000:890.317 JLINK_ReadReg(R15 (PC))
T4C54 000:890.328 - 0.015ms returns 0x1FFFFC00
T4C54 000:890.339 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4C54 000:890.347 - 0.012ms returns 0x00
T4C54 000:890.357 JLINK_ReadReg(R0)
T4C54 000:890.365 - 0.012ms returns 0x00000000
T4C54 000:890.949 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4C54 000:890.972   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T4C54 000:891.002   CPU_WriteMem(256 bytes @ 0x200001F8)
T4C54 000:894.779 - 3.850ms returns 0x100
T4C54 000:894.811 JLINK_HasError()
T4C54 000:894.822 JLINK_WriteReg(R0, 0x00000400)
T4C54 000:894.835 - 0.016ms returns 0
T4C54 000:894.844 JLINK_WriteReg(R1, 0x00000100)
T4C54 000:894.851 - 0.010ms returns 0
T4C54 000:894.860 JLINK_WriteReg(R2, 0x200001F8)
T4C54 000:894.867 - 0.010ms returns 0
T4C54 000:894.875 JLINK_WriteReg(R3, 0x00000000)
T4C54 000:894.883 - 0.010ms returns 0
T4C54 000:894.891 JLINK_WriteReg(R4, 0x00000000)
T4C54 000:894.898 - 0.010ms returns 0
T4C54 000:894.907 JLINK_WriteReg(R5, 0x00000000)
T4C54 000:894.914 - 0.010ms returns 0
T4C54 000:894.922 JLINK_WriteReg(R6, 0x00000000)
T4C54 000:894.929 - 0.010ms returns 0
T4C54 000:894.938 JLINK_WriteReg(R7, 0x00000000)
T4C54 000:894.945 - 0.010ms returns 0
T4C54 000:894.953 JLINK_WriteReg(R8, 0x00000000)
T4C54 000:894.960 - 0.010ms returns 0
T4C54 000:894.968 JLINK_WriteReg(R9, 0x200001C8)
T4C54 000:894.976 - 0.010ms returns 0
T4C54 000:894.984 JLINK_WriteReg(R10, 0x00000000)
T4C54 000:894.991 - 0.010ms returns 0
T4C54 000:894.999 JLINK_WriteReg(R11, 0x00000000)
T4C54 000:895.006 - 0.010ms returns 0
T4C54 000:895.015 JLINK_WriteReg(R12, 0x00000000)
T4C54 000:895.027 - 0.016ms returns 0
T4C54 000:895.036 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C54 000:895.044 - 0.010ms returns 0
T4C54 000:895.052 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C54 000:895.059 - 0.010ms returns 0
T4C54 000:895.067 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4C54 000:895.074 - 0.010ms returns 0
T4C54 000:895.082 JLINK_WriteReg(XPSR, 0x01000000)
T4C54 000:895.089 - 0.010ms returns 0
T4C54 000:895.097 JLINK_WriteReg(MSP, 0x20000C00)
T4C54 000:895.104 - 0.010ms returns 0
T4C54 000:895.112 JLINK_WriteReg(PSP, 0x20000C00)
T4C54 000:895.119 - 0.010ms returns 0
T4C54 000:895.127 JLINK_WriteReg(CFBP, 0x00000000)
T4C54 000:895.137 - 0.016ms returns 0
T4C54 000:895.149 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C54 000:895.157 - 0.011ms returns 0x0000000E
T4C54 000:895.166 JLINK_Go()
T4C54 000:895.177   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 000:896.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 000:896.840   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 000:902.647 - 7.492ms
T4C54 000:902.668 JLINK_IsHalted()
T4C54 000:903.319 - 0.662ms returns FALSE
T4C54 000:903.340 JLINK_HasError()
T4C54 000:906.178 JLINK_IsHalted()
T4C54 000:906.928 - 0.758ms returns FALSE
T4C54 000:906.944 JLINK_HasError()
T4C54 000:908.218 JLINK_IsHalted()
T4C54 000:913.343 - 5.135ms returns TRUE
T4C54 000:913.361 JLINK_ReadReg(R15 (PC))
T4C54 000:913.371 - 0.013ms returns 0x1FFFFC00
T4C54 000:913.380 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4C54 000:913.388 - 0.011ms returns 0x00
T4C54 000:913.397 JLINK_ReadReg(R0)
T4C54 000:913.405 - 0.010ms returns 0x00000000
T4C54 000:913.884 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4C54 000:913.896   Data:  FF F7 26 FF 00 24 20 46 21 46 FF F7 21 FF 28 46 ...
T4C54 000:913.914   CPU_WriteMem(256 bytes @ 0x200001F8)
T4C54 000:917.724 - 3.860ms returns 0x100
T4C54 000:917.757 JLINK_HasError()
T4C54 000:917.768 JLINK_WriteReg(R0, 0x00000500)
T4C54 000:917.781 - 0.016ms returns 0
T4C54 000:917.790 JLINK_WriteReg(R1, 0x00000100)
T4C54 000:917.798 - 0.011ms returns 0
T4C54 000:917.806 JLINK_WriteReg(R2, 0x200001F8)
T4C54 000:917.813 - 0.010ms returns 0
T4C54 000:917.822 JLINK_WriteReg(R3, 0x00000000)
T4C54 000:917.834 - 0.015ms returns 0
T4C54 000:917.843 JLINK_WriteReg(R4, 0x00000000)
T4C54 000:917.850 - 0.011ms returns 0
T4C54 000:917.859 JLINK_WriteReg(R5, 0x00000000)
T4C54 000:917.866 - 0.010ms returns 0
T4C54 000:917.875 JLINK_WriteReg(R6, 0x00000000)
T4C54 000:917.882 - 0.010ms returns 0
T4C54 000:917.890 JLINK_WriteReg(R7, 0x00000000)
T4C54 000:917.897 - 0.010ms returns 0
T4C54 000:917.905 JLINK_WriteReg(R8, 0x00000000)
T4C54 000:917.912 - 0.010ms returns 0
T4C54 000:917.920 JLINK_WriteReg(R9, 0x200001C8)
T4C54 000:917.927 - 0.010ms returns 0
T4C54 000:917.935 JLINK_WriteReg(R10, 0x00000000)
T4C54 000:917.942 - 0.010ms returns 0
T4C54 000:917.950 JLINK_WriteReg(R11, 0x00000000)
T4C54 000:917.957 - 0.010ms returns 0
T4C54 000:917.966 JLINK_WriteReg(R12, 0x00000000)
T4C54 000:917.972 - 0.010ms returns 0
T4C54 000:917.981 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C54 000:917.988 - 0.011ms returns 0
T4C54 000:917.997 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C54 000:918.003 - 0.010ms returns 0
T4C54 000:918.012 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4C54 000:918.019 - 0.010ms returns 0
T4C54 000:918.027 JLINK_WriteReg(XPSR, 0x01000000)
T4C54 000:918.034 - 0.010ms returns 0
T4C54 000:918.042 JLINK_WriteReg(MSP, 0x20000C00)
T4C54 000:918.049 - 0.010ms returns 0
T4C54 000:918.057 JLINK_WriteReg(PSP, 0x20000C00)
T4C54 000:918.064 - 0.010ms returns 0
T4C54 000:918.073 JLINK_WriteReg(CFBP, 0x00000000)
T4C54 000:918.079 - 0.010ms returns 0
T4C54 000:918.088 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C54 000:918.096 - 0.011ms returns 0x0000000F
T4C54 000:918.105 JLINK_Go()
T4C54 000:918.117   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 000:919.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 000:920.079   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 000:926.024 - 7.936ms
T4C54 000:926.050 JLINK_IsHalted()
T4C54 000:926.584 - 0.541ms returns FALSE
T4C54 000:926.600 JLINK_HasError()
T4C54 000:928.932 JLINK_IsHalted()
T4C54 000:929.569 - 0.645ms returns FALSE
T4C54 000:929.585 JLINK_HasError()
T4C54 000:930.936 JLINK_IsHalted()
T4C54 000:931.619 - 0.691ms returns FALSE
T4C54 000:931.636 JLINK_HasError()
T4C54 000:932.908 JLINK_IsHalted()
T4C54 000:938.015 - 5.116ms returns TRUE
T4C54 000:938.032 JLINK_ReadReg(R15 (PC))
T4C54 000:938.042 - 0.013ms returns 0x1FFFFC00
T4C54 000:938.051 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4C54 000:938.059 - 0.011ms returns 0x00
T4C54 000:938.068 JLINK_ReadReg(R0)
T4C54 000:938.075 - 0.010ms returns 0x00000000
T4C54 000:938.527 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4C54 000:938.542   Data:  83 0A 8B 42 01 D3 8B 02 C0 1A 52 41 43 0A 8B 42 ...
T4C54 000:938.559   CPU_WriteMem(256 bytes @ 0x200001F8)
T4C54 000:942.150 - 3.641ms returns 0x100
T4C54 000:942.180 JLINK_HasError()
T4C54 000:942.191 JLINK_WriteReg(R0, 0x00000600)
T4C54 000:942.203 - 0.016ms returns 0
T4C54 000:942.212 JLINK_WriteReg(R1, 0x00000100)
T4C54 000:942.220 - 0.011ms returns 0
T4C54 000:942.229 JLINK_WriteReg(R2, 0x200001F8)
T4C54 000:942.236 - 0.010ms returns 0
T4C54 000:942.244 JLINK_WriteReg(R3, 0x00000000)
T4C54 000:942.251 - 0.010ms returns 0
T4C54 000:942.260 JLINK_WriteReg(R4, 0x00000000)
T4C54 000:942.267 - 0.010ms returns 0
T4C54 000:942.275 JLINK_WriteReg(R5, 0x00000000)
T4C54 000:942.282 - 0.010ms returns 0
T4C54 000:942.291 JLINK_WriteReg(R6, 0x00000000)
T4C54 000:942.298 - 0.010ms returns 0
T4C54 000:942.306 JLINK_WriteReg(R7, 0x00000000)
T4C54 000:942.313 - 0.010ms returns 0
T4C54 000:942.322 JLINK_WriteReg(R8, 0x00000000)
T4C54 000:942.329 - 0.010ms returns 0
T4C54 000:942.337 JLINK_WriteReg(R9, 0x200001C8)
T4C54 000:942.344 - 0.010ms returns 0
T4C54 000:942.352 JLINK_WriteReg(R10, 0x00000000)
T4C54 000:942.360 - 0.010ms returns 0
T4C54 000:942.368 JLINK_WriteReg(R11, 0x00000000)
T4C54 000:942.375 - 0.010ms returns 0
T4C54 000:942.383 JLINK_WriteReg(R12, 0x00000000)
T4C54 000:942.390 - 0.010ms returns 0
T4C54 000:942.399 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C54 000:942.406 - 0.011ms returns 0
T4C54 000:942.415 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C54 000:942.422 - 0.010ms returns 0
T4C54 000:942.430 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4C54 000:942.437 - 0.010ms returns 0
T4C54 000:942.445 JLINK_WriteReg(XPSR, 0x01000000)
T4C54 000:942.453 - 0.010ms returns 0
T4C54 000:942.461 JLINK_WriteReg(MSP, 0x20000C00)
T4C54 000:942.468 - 0.014ms returns 0
T4C54 000:942.480 JLINK_WriteReg(PSP, 0x20000C00)
T4C54 000:942.487 - 0.010ms returns 0
T4C54 000:942.496 JLINK_WriteReg(CFBP, 0x00000000)
T4C54 000:942.503 - 0.010ms returns 0
T4C54 000:942.511 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C54 000:942.520 - 0.012ms returns 0x00000010
T4C54 000:942.529 JLINK_Go()
T4C54 000:942.540   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 000:943.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 000:943.669   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 000:949.404 - 6.883ms
T4C54 000:949.420 JLINK_IsHalted()
T4C54 000:950.356 - 0.955ms returns FALSE
T4C54 000:950.387 JLINK_HasError()
T4C54 000:953.648 JLINK_IsHalted()
T4C54 000:954.576 - 0.951ms returns FALSE
T4C54 000:954.610 JLINK_HasError()
T4C54 000:956.008 JLINK_IsHalted()
T4C54 000:961.252 - 5.259ms returns TRUE
T4C54 000:961.277 JLINK_ReadReg(R15 (PC))
T4C54 000:961.287 - 0.013ms returns 0x1FFFFC00
T4C54 000:961.296 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4C54 000:961.304 - 0.011ms returns 0x00
T4C54 000:961.313 JLINK_ReadReg(R0)
T4C54 000:961.320 - 0.010ms returns 0x00000000
T4C54 000:961.798 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4C54 000:961.810   Data:  52 41 83 08 8B 42 01 D3 8B 00 C0 1A 52 41 D9 D2 ...
T4C54 000:961.828   CPU_WriteMem(256 bytes @ 0x200001F8)
T4C54 000:965.636 - 3.858ms returns 0x100
T4C54 000:965.668 JLINK_HasError()
T4C54 000:965.679 JLINK_WriteReg(R0, 0x00000700)
T4C54 000:965.692 - 0.016ms returns 0
T4C54 000:965.701 JLINK_WriteReg(R1, 0x00000100)
T4C54 000:965.709 - 0.010ms returns 0
T4C54 000:965.717 JLINK_WriteReg(R2, 0x200001F8)
T4C54 000:965.724 - 0.010ms returns 0
T4C54 000:965.733 JLINK_WriteReg(R3, 0x00000000)
T4C54 000:965.740 - 0.010ms returns 0
T4C54 000:965.748 JLINK_WriteReg(R4, 0x00000000)
T4C54 000:965.755 - 0.010ms returns 0
T4C54 000:965.764 JLINK_WriteReg(R5, 0x00000000)
T4C54 000:965.771 - 0.010ms returns 0
T4C54 000:965.779 JLINK_WriteReg(R6, 0x00000000)
T4C54 000:965.787 - 0.010ms returns 0
T4C54 000:965.795 JLINK_WriteReg(R7, 0x00000000)
T4C54 000:965.802 - 0.010ms returns 0
T4C54 000:965.810 JLINK_WriteReg(R8, 0x00000000)
T4C54 000:965.818 - 0.013ms returns 0
T4C54 000:965.832 JLINK_WriteReg(R9, 0x200001C8)
T4C54 000:965.840 - 0.010ms returns 0
T4C54 000:965.848 JLINK_WriteReg(R10, 0x00000000)
T4C54 000:965.855 - 0.010ms returns 0
T4C54 000:965.863 JLINK_WriteReg(R11, 0x00000000)
T4C54 000:965.870 - 0.010ms returns 0
T4C54 000:965.879 JLINK_WriteReg(R12, 0x00000000)
T4C54 000:965.886 - 0.010ms returns 0
T4C54 000:965.894 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C54 000:965.902 - 0.011ms returns 0
T4C54 000:965.910 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C54 000:965.917 - 0.010ms returns 0
T4C54 000:965.926 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4C54 000:965.933 - 0.010ms returns 0
T4C54 000:965.941 JLINK_WriteReg(XPSR, 0x01000000)
T4C54 000:965.948 - 0.010ms returns 0
T4C54 000:965.957 JLINK_WriteReg(MSP, 0x20000C00)
T4C54 000:965.964 - 0.010ms returns 0
T4C54 000:965.972 JLINK_WriteReg(PSP, 0x20000C00)
T4C54 000:965.979 - 0.010ms returns 0
T4C54 000:965.988 JLINK_WriteReg(CFBP, 0x00000000)
T4C54 000:965.995 - 0.010ms returns 0
T4C54 000:966.003 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C54 000:966.012 - 0.012ms returns 0x00000011
T4C54 000:966.020 JLINK_Go()
T4C54 000:966.032   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 000:967.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 000:967.946   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 000:973.746 - 7.743ms
T4C54 000:973.774 JLINK_IsHalted()
T4C54 000:974.315 - 0.551ms returns FALSE
T4C54 000:974.333 JLINK_HasError()
T4C54 000:976.770 JLINK_IsHalted()
T4C54 000:977.477 - 0.714ms returns FALSE
T4C54 000:977.492 JLINK_HasError()
T4C54 000:978.841 JLINK_IsHalted()
T4C54 000:979.499 - 0.665ms returns FALSE
T4C54 000:979.514 JLINK_HasError()
T4C54 000:980.770 JLINK_IsHalted()
T4C54 000:986.032 - 5.269ms returns TRUE
T4C54 000:986.050 JLINK_ReadReg(R15 (PC))
T4C54 000:986.060 - 0.012ms returns 0x1FFFFC00
T4C54 000:986.069 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4C54 000:986.076 - 0.011ms returns 0x00
T4C54 000:986.085 JLINK_ReadReg(R0)
T4C54 000:986.092 - 0.010ms returns 0x00000000
T4C54 000:986.747 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4C54 000:986.759   Data:  00 90 04 40 00 02 00 00 06 00 00 00 40 F0 0F 40 ...
T4C54 000:986.776   CPU_WriteMem(256 bytes @ 0x200001F8)
T4C54 000:990.207 - 3.470ms returns 0x100
T4C54 000:990.227 JLINK_HasError()
T4C54 000:990.237 JLINK_WriteReg(R0, 0x00000800)
T4C54 000:990.247 - 0.013ms returns 0
T4C54 000:990.256 JLINK_WriteReg(R1, 0x00000020)
T4C54 000:990.264 - 0.011ms returns 0
T4C54 000:990.272 JLINK_WriteReg(R2, 0x200001F8)
T4C54 000:990.279 - 0.010ms returns 0
T4C54 000:990.288 JLINK_WriteReg(R3, 0x00000000)
T4C54 000:990.295 - 0.010ms returns 0
T4C54 000:990.303 JLINK_WriteReg(R4, 0x00000000)
T4C54 000:990.311 - 0.010ms returns 0
T4C54 000:990.319 JLINK_WriteReg(R5, 0x00000000)
T4C54 000:990.326 - 0.010ms returns 0
T4C54 000:990.334 JLINK_WriteReg(R6, 0x00000000)
T4C54 000:990.342 - 0.010ms returns 0
T4C54 000:990.350 JLINK_WriteReg(R7, 0x00000000)
T4C54 000:990.357 - 0.010ms returns 0
T4C54 000:990.365 JLINK_WriteReg(R8, 0x00000000)
T4C54 000:990.373 - 0.010ms returns 0
T4C54 000:990.381 JLINK_WriteReg(R9, 0x200001C8)
T4C54 000:990.388 - 0.010ms returns 0
T4C54 000:990.397 JLINK_WriteReg(R10, 0x00000000)
T4C54 000:990.404 - 0.010ms returns 0
T4C54 000:990.412 JLINK_WriteReg(R11, 0x00000000)
T4C54 000:990.419 - 0.010ms returns 0
T4C54 000:990.428 JLINK_WriteReg(R12, 0x00000000)
T4C54 000:990.435 - 0.010ms returns 0
T4C54 000:990.443 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C54 000:990.450 - 0.010ms returns 0
T4C54 000:990.459 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C54 000:990.466 - 0.010ms returns 0
T4C54 000:990.474 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4C54 000:990.481 - 0.010ms returns 0
T4C54 000:990.490 JLINK_WriteReg(XPSR, 0x01000000)
T4C54 000:990.497 - 0.010ms returns 0
T4C54 000:990.505 JLINK_WriteReg(MSP, 0x20000C00)
T4C54 000:990.512 - 0.010ms returns 0
T4C54 000:990.520 JLINK_WriteReg(PSP, 0x20000C00)
T4C54 000:990.528 - 0.010ms returns 0
T4C54 000:990.536 JLINK_WriteReg(CFBP, 0x00000000)
T4C54 000:990.546 - 0.016ms returns 0
T4C54 000:990.558 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C54 000:990.566 - 0.011ms returns 0x00000012
T4C54 000:990.575 JLINK_Go()
T4C54 000:990.585   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 000:991.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 000:991.682   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 000:997.328 - 6.761ms
T4C54 000:997.345 JLINK_IsHalted()
T4C54 000:997.913 - 0.576ms returns FALSE
T4C54 000:997.929 JLINK_HasError()
T4C54 001:001.226 JLINK_IsHalted()
T4C54 001:007.191 - 5.985ms returns TRUE
T4C54 001:007.221 JLINK_ReadReg(R15 (PC))
T4C54 001:007.233 - 0.016ms returns 0x1FFFFC00
T4C54 001:007.243 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4C54 001:007.253 - 0.013ms returns 0x00
T4C54 001:007.263 JLINK_ReadReg(R0)
T4C54 001:007.271 - 0.011ms returns 0x00000000
T4C54 001:007.281 JLINK_HasError()
T4C54 001:007.291 JLINK_WriteReg(R0, 0x00000002)
T4C54 001:007.300 - 0.012ms returns 0
T4C54 001:007.310 JLINK_WriteReg(R1, 0x00000020)
T4C54 001:007.317 - 0.011ms returns 0
T4C54 001:007.326 JLINK_WriteReg(R2, 0x200001F8)
T4C54 001:007.334 - 0.010ms returns 0
T4C54 001:007.343 JLINK_WriteReg(R3, 0x00000000)
T4C54 001:007.350 - 0.011ms returns 0
T4C54 001:007.360 JLINK_WriteReg(R4, 0x00000000)
T4C54 001:007.367 - 0.010ms returns 0
T4C54 001:007.376 JLINK_WriteReg(R5, 0x00000000)
T4C54 001:007.383 - 0.011ms returns 0
T4C54 001:007.392 JLINK_WriteReg(R6, 0x00000000)
T4C54 001:007.399 - 0.011ms returns 0
T4C54 001:007.408 JLINK_WriteReg(R7, 0x00000000)
T4C54 001:007.415 - 0.010ms returns 0
T4C54 001:007.424 JLINK_WriteReg(R8, 0x00000000)
T4C54 001:007.432 - 0.011ms returns 0
T4C54 001:007.441 JLINK_WriteReg(R9, 0x200001C8)
T4C54 001:007.448 - 0.011ms returns 0
T4C54 001:007.457 JLINK_WriteReg(R10, 0x00000000)
T4C54 001:007.464 - 0.010ms returns 0
T4C54 001:007.473 JLINK_WriteReg(R11, 0x00000000)
T4C54 001:007.480 - 0.011ms returns 0
T4C54 001:007.489 JLINK_WriteReg(R12, 0x00000000)
T4C54 001:007.497 - 0.011ms returns 0
T4C54 001:007.506 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C54 001:007.513 - 0.011ms returns 0
T4C54 001:007.522 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C54 001:007.530 - 0.011ms returns 0
T4C54 001:007.539 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4C54 001:007.547 - 0.012ms returns 0
T4C54 001:007.556 JLINK_WriteReg(XPSR, 0x01000000)
T4C54 001:007.565 - 0.012ms returns 0
T4C54 001:007.574 JLINK_WriteReg(MSP, 0x20000C00)
T4C54 001:007.583 - 0.012ms returns 0
T4C54 001:007.592 JLINK_WriteReg(PSP, 0x20000C00)
T4C54 001:007.600 - 0.011ms returns 0
T4C54 001:007.609 JLINK_WriteReg(CFBP, 0x00000000)
T4C54 001:007.617 - 0.011ms returns 0
T4C54 001:007.627 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C54 001:007.636 - 0.013ms returns 0x00000013
T4C54 001:007.647 JLINK_Go()
T4C54 001:007.662   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 001:008.320   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 001:009.357   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 001:015.273 - 7.645ms
T4C54 001:015.307 JLINK_IsHalted()
T4C54 001:020.661 - 5.372ms returns TRUE
T4C54 001:020.693 JLINK_ReadReg(R15 (PC))
T4C54 001:020.703 - 0.013ms returns 0x1FFFFC00
T4C54 001:020.714 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4C54 001:020.723 - 0.011ms returns 0x00
T4C54 001:020.734 JLINK_ReadReg(R0)
T4C54 001:020.741 - 0.010ms returns 0x00000000
T4C54 001:076.652 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4C54 001:076.666   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4C54 001:076.688   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4C54 001:093.523 - 16.892ms returns 0x5D0
T4C54 001:093.593 JLINK_HasError()
T4C54 001:093.606 JLINK_WriteReg(R0, 0x00000000)
T4C54 001:093.618 - 0.016ms returns 0
T4C54 001:093.627 JLINK_WriteReg(R1, 0x00B71B00)
T4C54 001:093.635 - 0.011ms returns 0
T4C54 001:093.644 JLINK_WriteReg(R2, 0x00000003)
T4C54 001:093.651 - 0.010ms returns 0
T4C54 001:093.659 JLINK_WriteReg(R3, 0x00000000)
T4C54 001:093.667 - 0.010ms returns 0
T4C54 001:093.675 JLINK_WriteReg(R4, 0x00000000)
T4C54 001:093.682 - 0.014ms returns 0
T4C54 001:093.698 JLINK_WriteReg(R5, 0x00000000)
T4C54 001:093.705 - 0.010ms returns 0
T4C54 001:093.713 JLINK_WriteReg(R6, 0x00000000)
T4C54 001:093.720 - 0.010ms returns 0
T4C54 001:093.728 JLINK_WriteReg(R7, 0x00000000)
T4C54 001:093.735 - 0.010ms returns 0
T4C54 001:093.743 JLINK_WriteReg(R8, 0x00000000)
T4C54 001:093.750 - 0.010ms returns 0
T4C54 001:093.758 JLINK_WriteReg(R9, 0x200001C8)
T4C54 001:093.765 - 0.010ms returns 0
T4C54 001:093.773 JLINK_WriteReg(R10, 0x00000000)
T4C54 001:093.780 - 0.010ms returns 0
T4C54 001:093.788 JLINK_WriteReg(R11, 0x00000000)
T4C54 001:093.795 - 0.009ms returns 0
T4C54 001:093.803 JLINK_WriteReg(R12, 0x00000000)
T4C54 001:093.809 - 0.009ms returns 0
T4C54 001:093.818 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C54 001:093.825 - 0.010ms returns 0
T4C54 001:093.833 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C54 001:093.840 - 0.010ms returns 0
T4C54 001:093.848 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4C54 001:093.855 - 0.010ms returns 0
T4C54 001:093.863 JLINK_WriteReg(XPSR, 0x01000000)
T4C54 001:093.870 - 0.010ms returns 0
T4C54 001:093.878 JLINK_WriteReg(MSP, 0x20000C00)
T4C54 001:093.885 - 0.010ms returns 0
T4C54 001:093.893 JLINK_WriteReg(PSP, 0x20000C00)
T4C54 001:093.900 - 0.010ms returns 0
T4C54 001:093.908 JLINK_WriteReg(CFBP, 0x00000000)
T4C54 001:093.915 - 0.009ms returns 0
T4C54 001:093.923 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C54 001:093.932 - 0.011ms returns 0x00000014
T4C54 001:093.940 JLINK_Go()
T4C54 001:093.952   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 001:094.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 001:095.963   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 001:101.913 - 7.993ms
T4C54 001:101.949 JLINK_IsHalted()
T4C54 001:107.425 - 5.495ms returns TRUE
T4C54 001:107.461 JLINK_ReadReg(R15 (PC))
T4C54 001:107.471 - 0.014ms returns 0x1FFFFC00
T4C54 001:107.481 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4C54 001:107.489 - 0.011ms returns 0x00
T4C54 001:107.498 JLINK_ReadReg(R0)
T4C54 001:107.506 - 0.010ms returns 0x00000000
T4C54 001:107.517 JLINK_HasError()
T4C54 001:108.103 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4C54 001:108.130 - 0.031ms returns 0
T4C54 001:108.141 JLINK_WriteReg(R1, 0x00000000)
T4C54 001:108.148 - 0.010ms returns 0
T4C54 001:108.157 JLINK_WriteReg(R2, 0x00000820)
T4C54 001:108.164 - 0.010ms returns 0
T4C54 001:108.172 JLINK_WriteReg(R3, 0x04C11DB7)
T4C54 001:108.179 - 0.010ms returns 0
T4C54 001:108.188 JLINK_WriteReg(R4, 0x00000000)
T4C54 001:108.195 - 0.010ms returns 0
T4C54 001:108.203 JLINK_WriteReg(R5, 0x00000000)
T4C54 001:108.210 - 0.010ms returns 0
T4C54 001:108.218 JLINK_WriteReg(R6, 0x00000000)
T4C54 001:108.225 - 0.010ms returns 0
T4C54 001:108.234 JLINK_WriteReg(R7, 0x00000000)
T4C54 001:108.241 - 0.010ms returns 0
T4C54 001:108.249 JLINK_WriteReg(R8, 0x00000000)
T4C54 001:108.256 - 0.010ms returns 0
T4C54 001:108.265 JLINK_WriteReg(R9, 0x200001C8)
T4C54 001:108.272 - 0.010ms returns 0
T4C54 001:108.280 JLINK_WriteReg(R10, 0x00000000)
T4C54 001:108.287 - 0.010ms returns 0
T4C54 001:108.295 JLINK_WriteReg(R11, 0x00000000)
T4C54 001:108.302 - 0.010ms returns 0
T4C54 001:108.311 JLINK_WriteReg(R12, 0x00000000)
T4C54 001:108.318 - 0.010ms returns 0
T4C54 001:108.326 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C54 001:108.334 - 0.011ms returns 0
T4C54 001:108.342 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C54 001:108.349 - 0.010ms returns 0
T4C54 001:108.357 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T4C54 001:108.364 - 0.010ms returns 0
T4C54 001:108.373 JLINK_WriteReg(XPSR, 0x01000000)
T4C54 001:108.380 - 0.010ms returns 0
T4C54 001:108.388 JLINK_WriteReg(MSP, 0x20000C00)
T4C54 001:108.395 - 0.010ms returns 0
T4C54 001:108.403 JLINK_WriteReg(PSP, 0x20000C00)
T4C54 001:108.410 - 0.010ms returns 0
T4C54 001:108.418 JLINK_WriteReg(CFBP, 0x00000000)
T4C54 001:108.425 - 0.010ms returns 0
T4C54 001:108.434 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C54 001:108.443 - 0.013ms returns 0x00000015
T4C54 001:108.452 JLINK_Go()
T4C54 001:108.465   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 001:109.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 001:110.153   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 001:115.999 - 7.566ms
T4C54 001:116.029 JLINK_IsHalted()
T4C54 001:116.697 - 0.678ms returns FALSE
T4C54 001:116.715 JLINK_HasError()
T4C54 001:120.197 JLINK_IsHalted()
T4C54 001:120.753 - 0.565ms returns FALSE
T4C54 001:120.770 JLINK_HasError()
T4C54 001:122.360 JLINK_IsHalted()
T4C54 001:127.586 - 5.240ms returns TRUE
T4C54 001:127.611 JLINK_ReadReg(R15 (PC))
T4C54 001:127.624 - 0.018ms returns 0x1FFFFC00
T4C54 001:127.638 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4C54 001:127.649 - 0.015ms returns 0x00
T4C54 001:127.661 JLINK_ReadReg(R0)
T4C54 001:127.673 - 0.019ms returns 0x2BAFFE38
T4C54 001:127.750 JLINK_ReadMem(0x00000000, 0x820 Bytes, ...)
T4C54 001:127.765   CPU_ReadMem(2112 bytes @ 0x00000000)
T4C54 001:151.810    -- Updating C cache (2112 bytes @ 0x00000000)
T4C54 001:151.836    -- Read from C cache (2080 bytes @ 0x00000000)
T4C54 001:151.854   Data:  70 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T4C54 001:151.864 - 24.117ms returns 0
T4C54 001:152.401 JLINK_HasError()
T4C54 001:152.417 JLINK_WriteReg(R0, 0x00000003)
T4C54 001:152.432 - 0.018ms returns 0
T4C54 001:152.441 JLINK_WriteReg(R1, 0x00000000)
T4C54 001:152.448 - 0.010ms returns 0
T4C54 001:152.456 JLINK_WriteReg(R2, 0x00000820)
T4C54 001:152.463 - 0.010ms returns 0
T4C54 001:152.471 JLINK_WriteReg(R3, 0x04C11DB7)
T4C54 001:152.478 - 0.010ms returns 0
T4C54 001:152.486 JLINK_WriteReg(R4, 0x00000000)
T4C54 001:152.493 - 0.010ms returns 0
T4C54 001:152.501 JLINK_WriteReg(R5, 0x00000000)
T4C54 001:152.508 - 0.010ms returns 0
T4C54 001:152.516 JLINK_WriteReg(R6, 0x00000000)
T4C54 001:152.523 - 0.010ms returns 0
T4C54 001:152.531 JLINK_WriteReg(R7, 0x00000000)
T4C54 001:152.538 - 0.010ms returns 0
T4C54 001:152.546 JLINK_WriteReg(R8, 0x00000000)
T4C54 001:152.553 - 0.010ms returns 0
T4C54 001:152.561 JLINK_WriteReg(R9, 0x200001C8)
T4C54 001:152.568 - 0.010ms returns 0
T4C54 001:152.576 JLINK_WriteReg(R10, 0x00000000)
T4C54 001:152.583 - 0.010ms returns 0
T4C54 001:152.591 JLINK_WriteReg(R11, 0x00000000)
T4C54 001:152.598 - 0.009ms returns 0
T4C54 001:152.606 JLINK_WriteReg(R12, 0x00000000)
T4C54 001:152.613 - 0.010ms returns 0
T4C54 001:152.621 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C54 001:152.629 - 0.011ms returns 0
T4C54 001:152.637 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C54 001:152.644 - 0.010ms returns 0
T4C54 001:152.652 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4C54 001:152.659 - 0.010ms returns 0
T4C54 001:152.667 JLINK_WriteReg(XPSR, 0x01000000)
T4C54 001:152.674 - 0.010ms returns 0
T4C54 001:152.682 JLINK_WriteReg(MSP, 0x20000C00)
T4C54 001:152.689 - 0.010ms returns 0
T4C54 001:152.697 JLINK_WriteReg(PSP, 0x20000C00)
T4C54 001:152.704 - 0.010ms returns 0
T4C54 001:152.712 JLINK_WriteReg(CFBP, 0x00000000)
T4C54 001:152.719 - 0.010ms returns 0
T4C54 001:152.727 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C54 001:152.735 - 0.011ms returns 0x00000016
T4C54 001:152.744 JLINK_Go()
T4C54 001:152.755   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 001:153.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 001:153.964   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 001:159.411 - 6.686ms
T4C54 001:159.440 JLINK_IsHalted()
T4C54 001:164.512 - 5.089ms returns TRUE
T4C54 001:164.539 JLINK_ReadReg(R15 (PC))
T4C54 001:164.549 - 0.013ms returns 0x1FFFFC00
T4C54 001:164.558 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4C54 001:164.566 - 0.010ms returns 0x00
T4C54 001:164.574 JLINK_ReadReg(R0)
T4C54 001:164.581 - 0.010ms returns 0x00000000
T4C54 001:217.512 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T4C54 001:217.537   Data:  FE E7
T4C54 001:217.562   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T4C54 001:218.192 - 0.688ms returns 0x2
T4C54 001:218.210 JLINK_HasError()
T4C54 001:218.219 JLINK_HasError()
T4C54 001:218.228 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4C54 001:218.235 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4C54 001:218.244 JLINK_Reset()
T4C54 001:218.262   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T4C54 001:218.846   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T4C54 001:219.457   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C54 001:220.091   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C54 001:222.462   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4C54 001:225.285   Reset: Reset device via AIRCR.SYSRESETREQ.
T4C54 001:225.322   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4C54 001:278.809   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C54 001:279.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C54 001:280.711   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C54 001:281.697   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C54 001:289.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C54 001:295.724   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C54 001:296.682   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C54 001:297.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 001:298.570   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 001:299.514 - 81.293ms
T4C54 001:299.554 JLINK_Go()
T4C54 001:299.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C54 001:300.507   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C54 001:300.540   CPU_WriteMem(4 bytes @ 0xE0002008)
T4C54 001:300.551   CPU_WriteMem(4 bytes @ 0xE000200C)
T4C54 001:301.992   CPU_WriteMem(4 bytes @ 0xE0001004)
T4C54 001:303.435 - 3.893ms
T4C54 001:320.872 JLINK_Close()
T4C54 001:321.210   CPU is running
T4C54 001:321.229   CPU_WriteMem(4 bytes @ 0xE0002008)
T4C54 001:321.770   CPU is running
T4C54 001:321.785   CPU_WriteMem(4 bytes @ 0xE000200C)
T4C54 001:337.024 - 16.168ms
T4C54 001:337.045   
T4C54 001:337.051   Closed
