T5DC0 000:059.197   SEGGER J-Link V7.60b Log File
T5DC0 000:059.962   DLL Compiled: Dec 22 2021 12:50:18
T5DC0 000:059.969   Logging started @ 2022-01-07 14:37
T5DC0 000:059.974 - 59.980ms
T5DC0 000:059.989 JLINK_SetWarnOutHandler(...)
T5DC0 000:060.226 - 0.240ms
T5DC0 000:060.233 JLINK_OpenEx(...)
T5DC0 000:061.405   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T5DC0 000:061.961   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T5DC0 000:078.463   Hardware: V1.00
T5DC0 000:078.487   S/N: 621000000
T5DC0 000:078.496   OEM: SEGGER
T5DC0 000:078.503   Feature(s): None
T5DC0 000:079.638   TELNET listener socket opened on port 19021
T5DC0 000:079.790   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5DC0 000:079.938   WEBSRV Webserver running on local port 19080
T5DC0 000:087.026 - 26.810ms returns "O.K."
T5DC0 000:087.492 JLINK_GetEmuCaps()
T5DC0 000:087.498 - 0.009ms returns 0x986A5A33
T5DC0 000:087.507 JLINK_TIF_GetAvailable(...)
T5DC0 000:087.847 - 0.356ms
T5DC0 000:087.870 JLINK_SetErrorOutHandler(...)
T5DC0 000:087.875 - 0.007ms
T5DC0 000:088.312 JLINK_ExecCommand("ProjectFile = "C:\Users\Piotr Szymczyk\OneDrive\Dokumenty\Keil\MR\JLinkSettings.ini"", ...). 
T5DC0 000:110.960   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5DC0 000:112.592   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T5DC0 000:113.413   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5DC0 000:156.092 - 67.790ms returns 0x00
T5DC0 000:158.836 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T5DC0 000:163.283   Device "MKL05Z32XXX4" selected.
T5DC0 000:163.642 - 4.794ms returns 0x00
T5DC0 000:163.661 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5DC0 000:163.671 - 0.005ms returns 0x01
T5DC0 000:163.679 JLINK_GetHardwareVersion()
T5DC0 000:163.686 - 0.009ms returns 10000
T5DC0 000:163.693 JLINK_GetDLLVersion()
T5DC0 000:163.699 - 0.008ms returns 76002
T5DC0 000:163.706 JLINK_GetOEMString(...)
T5DC0 000:163.713 JLINK_GetFirmwareString(...)
T5DC0 000:163.723 - 0.012ms
T5DC0 000:169.568 JLINK_GetDLLVersion()
T5DC0 000:169.582 - 0.017ms returns 76002
T5DC0 000:169.589 JLINK_GetCompileDateTime()
T5DC0 000:169.593 - 0.006ms
T5DC0 000:170.672 JLINK_GetFirmwareString(...)
T5DC0 000:170.685 - 0.015ms
T5DC0 000:172.007 JLINK_GetHardwareVersion()
T5DC0 000:172.018 - 0.013ms returns 10000
T5DC0 000:173.190 JLINK_GetSN()
T5DC0 000:173.202 - 0.013ms returns 621000000
T5DC0 000:174.316 JLINK_GetOEMString(...)
T5DC0 000:175.438 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5DC0 000:176.234 - 0.839ms returns 0x00
T5DC0 000:176.284 JLINK_HasError()
T5DC0 000:176.557 JLINK_SetSpeed(5000)
T5DC0 000:176.671 - 0.120ms
T5DC0 000:176.682 JLINK_GetId()
T5DC0 000:178.671   ConfigTargetSettings() start
T5DC0 000:178.691    J-Link Script File: Executing ConfigTargetSettings()
T5DC0 000:180.225   ConfigTargetSettings() end
T5DC0 000:181.201   InitTarget() start
T5DC0 000:181.213    J-Link Script File: Executing InitTarget()
T5DC0 000:182.153   InitTarget()
T5DC0 000:242.765   InitTarget() end
T5DC0 000:243.042   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5DC0 000:243.124   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T5DC0 000:243.213   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T5DC0 000:379.834   J-Link GUI Server info: "J-Link GUI server V7.60b "
T5DC0 004:030.366   Found SW-DP with ID 0x0BC11477
T5DC0 004:035.192   Old FW that does not support reading DPIDR via DAP jobs
T5DC0 004:040.703   DPv0 detected
T5DC0 004:041.824   CoreSight SoC-400 or earlier
T5DC0 004:042.826   AP map detection skipped. Manually configured AP map found.
T5DC0 004:044.360   AP[0]: AHB-AP (IDR: Not set)
T5DC0 004:045.328   AP[1]: MEM-AP (IDR: Not set)
T5DC0 004:051.168   AP[0]: Core found
T5DC0 004:052.696   AP[0]: AHB-AP ROM base: 0xF0002000
T5DC0 004:056.494   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T5DC0 004:057.751   Found Cortex-M0 r0p0, Little endian.
T5DC0 004:160.184   -- Max. mem block: 0x00001140
T5DC0 004:161.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC0 004:162.211   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DC0 004:162.932   CPU_ReadMem(4 bytes @ 0xE0002000)
T5DC0 004:168.916   FPUnit: 2 code (BP) slots and 0 literal slots
T5DC0 004:169.002   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5DC0 004:169.914   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC0 004:170.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:171.646   CPU_WriteMem(4 bytes @ 0xE0001000)
T5DC0 004:179.274   CoreSight components:
T5DC0 004:182.306   ROMTbl[0] @ F0002000
T5DC0 004:182.375   CPU_ReadMem(64 bytes @ 0xF0002000)
T5DC0 004:183.789   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T5DC0 004:187.683   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T5DC0 004:187.726   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T5DC0 004:191.525   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T5DC0 004:191.564   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T5DC0 004:194.826   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T5DC0 004:196.815   ROMTbl[1] @ E00FF000
T5DC0 004:196.842   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5DC0 004:198.254   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5DC0 004:200.789   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T5DC0 004:200.811   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5DC0 004:203.841   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T5DC0 004:203.891   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5DC0 004:207.657   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T5DC0 004:208.603 - 4031.938ms returns 0x0BC11477
T5DC0 004:208.640 JLINK_GetDLLVersion()
T5DC0 004:208.647 - 0.010ms returns 76002
T5DC0 004:208.655 JLINK_CORE_GetFound()
T5DC0 004:208.662 - 0.009ms returns 0x60000FF
T5DC0 004:208.670 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5DC0 004:208.679   Value=0xF0002000
T5DC0 004:208.688 - 0.021ms returns 0
T5DC0 004:210.508 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5DC0 004:210.542   Value=0xF0002000
T5DC0 004:210.552 - 0.047ms returns 0
T5DC0 004:210.561 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5DC0 004:210.568   Value=0x00000000
T5DC0 004:210.577 - 0.020ms returns 0
T5DC0 004:210.594 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5DC0 004:210.631   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5DC0 004:211.515   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5DC0 004:211.537 - 0.947ms returns 16 (0x10)
T5DC0 004:211.549 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5DC0 004:211.556   Value=0xF0000000
T5DC0 004:211.565 - 0.020ms returns 0
T5DC0 004:211.573 JLINK_CORE_GetFound()
T5DC0 004:211.580 - 0.009ms returns 0x60000FF
T5DC0 004:211.587 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5DC0 004:211.594   Value=0x00000000
T5DC0 004:211.603 - 0.018ms returns 0
T5DC0 004:211.611 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T5DC0 004:211.624   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T5DC0 004:212.491   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5DC0 004:212.513 - 0.906ms returns 16 (0x10)
T5DC0 004:212.525 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5DC0 004:212.533   Value=0xE0000000
T5DC0 004:212.544 - 0.021ms returns 0
T5DC0 004:212.552 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5DC0 004:212.559   Value=0xE0001000
T5DC0 004:212.568 - 0.019ms returns 0
T5DC0 004:212.576 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5DC0 004:212.583   Value=0xE0002000
T5DC0 004:212.592 - 0.019ms returns 0
T5DC0 004:212.600 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5DC0 004:212.607   Value=0xE000E000
T5DC0 004:212.616 - 0.019ms returns 0
T5DC0 004:212.624 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5DC0 004:212.631   Value=0xE000EDF0
T5DC0 004:212.640 - 0.019ms returns 0
T5DC0 004:212.648 JLINK_GetDebugInfo(0x01 = Unknown)
T5DC0 004:212.655   Value=0x00000000
T5DC0 004:212.664 - 0.019ms returns 0
T5DC0 004:212.672 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5DC0 004:212.692   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5DC0 004:213.230   Data:  00 C6 0C 41
T5DC0 004:213.249   Debug reg: CPUID
T5DC0 004:213.259 - 0.589ms returns 1 (0x1)
T5DC0 004:213.270 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5DC0 004:213.278   Value=0x00000000
T5DC0 004:213.289 - 0.023ms returns 0
T5DC0 004:213.300 JLINK_HasError()
T5DC0 004:213.310 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5DC0 004:213.319 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5DC0 004:213.329 JLINK_Reset()
T5DC0 004:213.354   CPU is running
T5DC0 004:213.369   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DC0 004:214.007   CPU is running
T5DC0 004:214.027   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC0 004:216.680   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5DC0 004:222.146   Reset: Reset device via AIRCR.SYSRESETREQ.
T5DC0 004:222.173   CPU is running
T5DC0 004:222.185   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5DC0 004:275.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC0 004:276.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC0 004:277.249   CPU is running
T5DC0 004:277.295   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DC0 004:278.158   CPU is running
T5DC0 004:278.204   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC0 004:284.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC0 004:291.261   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:292.309   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5DC0 004:293.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:294.137   CPU_WriteMem(4 bytes @ 0xE0001000)
T5DC0 004:295.019 - 81.718ms
T5DC0 004:295.083 JLINK_Halt()
T5DC0 004:295.101 - 0.025ms returns 0x00
T5DC0 004:295.121 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5DC0 004:295.159   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC0 004:295.918   Data:  03 00 03 00
T5DC0 004:295.960   Debug reg: DHCSR
T5DC0 004:295.981 - 0.868ms returns 1 (0x1)
T5DC0 004:296.024 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5DC0 004:296.044   Debug reg: DHCSR
T5DC0 004:296.622   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DC0 004:297.526 - 1.547ms returns 0 (0x00000000)
T5DC0 004:297.606 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5DC0 004:297.624   Debug reg: DEMCR
T5DC0 004:297.668   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC0 004:298.387 - 0.812ms returns 0 (0x00000000)
T5DC0 004:311.949 JLINK_GetHWStatus(...)
T5DC0 004:312.412 - 0.489ms returns 0
T5DC0 004:321.489 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5DC0 004:321.526 - 0.043ms returns 0x02
T5DC0 004:321.542 JLINK_GetNumBPUnits(Type = 0xF0)
T5DC0 004:321.555 - 0.019ms returns 0x2000
T5DC0 004:321.570 JLINK_GetNumWPUnits()
T5DC0 004:321.583 - 0.018ms returns 2
T5DC0 004:327.547 JLINK_GetSpeed()
T5DC0 004:327.566 - 0.024ms returns 1429
T5DC0 004:332.015 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5DC0 004:332.043   CPU_ReadMem(4 bytes @ 0xE000E004)
T5DC0 004:332.833   Data:  00 00 00 00
T5DC0 004:332.866 - 0.854ms returns 1 (0x1)
T5DC0 004:332.884 JLINK_Halt()
T5DC0 004:332.891 - 0.010ms returns 0x00
T5DC0 004:332.899 JLINK_IsHalted()
T5DC0 004:332.906 - 0.010ms returns TRUE
T5DC0 004:338.907 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T5DC0 004:338.923   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5DC0 004:339.405   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T5DC0 004:356.101 - 17.241ms returns 0x5D0
T5DC0 004:356.408 JLINK_HasError()
T5DC0 004:356.456 JLINK_WriteReg(R0, 0x00000000)
T5DC0 004:356.494 - 0.046ms returns 0
T5DC0 004:356.514 JLINK_WriteReg(R1, 0x00B71B00)
T5DC0 004:356.532 - 0.025ms returns 0
T5DC0 004:356.551 JLINK_WriteReg(R2, 0x00000001)
T5DC0 004:356.568 - 0.024ms returns 0
T5DC0 004:356.586 JLINK_WriteReg(R3, 0x00000000)
T5DC0 004:356.603 - 0.025ms returns 0
T5DC0 004:356.622 JLINK_WriteReg(R4, 0x00000000)
T5DC0 004:356.638 - 0.024ms returns 0
T5DC0 004:356.657 JLINK_WriteReg(R5, 0x00000000)
T5DC0 004:356.674 - 0.024ms returns 0
T5DC0 004:356.692 JLINK_WriteReg(R6, 0x00000000)
T5DC0 004:356.708 - 0.024ms returns 0
T5DC0 004:356.726 JLINK_WriteReg(R7, 0x00000000)
T5DC0 004:356.743 - 0.033ms returns 0
T5DC0 004:356.774 JLINK_WriteReg(R8, 0x00000000)
T5DC0 004:356.801 - 0.034ms returns 0
T5DC0 004:356.819 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 004:356.836 - 0.024ms returns 0
T5DC0 004:356.854 JLINK_WriteReg(R10, 0x00000000)
T5DC0 004:356.879 - 0.033ms returns 0
T5DC0 004:356.897 JLINK_WriteReg(R11, 0x00000000)
T5DC0 004:356.915 - 0.025ms returns 0
T5DC0 004:356.932 JLINK_WriteReg(R12, 0x00000000)
T5DC0 004:356.949 - 0.024ms returns 0
T5DC0 004:356.967 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 004:356.986 - 0.026ms returns 0
T5DC0 004:357.004 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 004:357.021 - 0.024ms returns 0
T5DC0 004:357.039 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T5DC0 004:357.056 - 0.024ms returns 0
T5DC0 004:357.074 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 004:357.091 - 0.024ms returns 0
T5DC0 004:357.109 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 004:357.126 - 0.024ms returns 0
T5DC0 004:357.143 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 004:357.160 - 0.024ms returns 0
T5DC0 004:357.177 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 004:357.192 - 0.022ms returns 0
T5DC0 004:357.210 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 004:357.229 - 0.026ms returns 0x00000001
T5DC0 004:357.247 JLINK_Go()
T5DC0 004:357.274   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:358.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:359.064   CPU_WriteMem(4 bytes @ 0xE0001000)
T5DC0 004:359.931   CPU_WriteMem(4 bytes @ 0xE0002008)
T5DC0 004:359.977   CPU_WriteMem(4 bytes @ 0xE000200C)
T5DC0 004:361.149   CPU_WriteMem(4 bytes @ 0xE0001004)
T5DC0 004:367.453 - 10.252ms
T5DC0 004:367.520 JLINK_IsHalted()
T5DC0 004:373.260 - 5.781ms returns TRUE
T5DC0 004:373.319 JLINK_ReadReg(R15 (PC))
T5DC0 004:373.341 - 0.029ms returns 0x1FFFFC00
T5DC0 004:373.358 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5DC0 004:373.373 - 0.022ms returns 0x00
T5DC0 004:373.389 JLINK_ReadReg(R0)
T5DC0 004:373.404 - 0.021ms returns 0x00000000
T5DC0 004:376.362 JLINK_HasError()
T5DC0 004:376.412 JLINK_WriteReg(R0, 0x00000000)
T5DC0 004:376.439 - 0.035ms returns 0
T5DC0 004:376.459 JLINK_WriteReg(R1, 0x00000400)
T5DC0 004:376.477 - 0.025ms returns 0
T5DC0 004:376.496 JLINK_WriteReg(R2, 0x000000FF)
T5DC0 004:376.513 - 0.025ms returns 0
T5DC0 004:376.531 JLINK_WriteReg(R3, 0x00000000)
T5DC0 004:376.548 - 0.025ms returns 0
T5DC0 004:376.566 JLINK_WriteReg(R4, 0x00000000)
T5DC0 004:376.583 - 0.025ms returns 0
T5DC0 004:376.602 JLINK_WriteReg(R5, 0x00000000)
T5DC0 004:376.618 - 0.024ms returns 0
T5DC0 004:376.636 JLINK_WriteReg(R6, 0x00000000)
T5DC0 004:376.653 - 0.024ms returns 0
T5DC0 004:376.671 JLINK_WriteReg(R7, 0x00000000)
T5DC0 004:376.688 - 0.024ms returns 0
T5DC0 004:376.706 JLINK_WriteReg(R8, 0x00000000)
T5DC0 004:376.722 - 0.024ms returns 0
T5DC0 004:376.740 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 004:376.757 - 0.024ms returns 0
T5DC0 004:376.775 JLINK_WriteReg(R10, 0x00000000)
T5DC0 004:376.792 - 0.024ms returns 0
T5DC0 004:376.810 JLINK_WriteReg(R11, 0x00000000)
T5DC0 004:376.827 - 0.024ms returns 0
T5DC0 004:376.846 JLINK_WriteReg(R12, 0x00000000)
T5DC0 004:376.861 - 0.022ms returns 0
T5DC0 004:376.878 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 004:376.895 - 0.024ms returns 0
T5DC0 004:376.912 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 004:376.927 - 0.022ms returns 0
T5DC0 004:376.944 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T5DC0 004:376.960 - 0.022ms returns 0
T5DC0 004:376.977 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 004:376.992 - 0.029ms returns 0
T5DC0 004:377.016 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 004:377.031 - 0.022ms returns 0
T5DC0 004:377.050 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 004:377.071 - 0.030ms returns 0
T5DC0 004:377.092 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 004:377.111 - 0.028ms returns 0
T5DC0 004:377.133 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 004:377.158 - 0.034ms returns 0x00000002
T5DC0 004:377.180 JLINK_Go()
T5DC0 004:377.215   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:378.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:384.234 - 7.099ms
T5DC0 004:384.416 JLINK_IsHalted()
T5DC0 004:390.167 - 5.794ms returns TRUE
T5DC0 004:390.241 JLINK_ReadReg(R15 (PC))
T5DC0 004:390.264 - 0.031ms returns 0x1FFFFC00
T5DC0 004:390.283 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5DC0 004:390.300 - 0.024ms returns 0x00
T5DC0 004:390.466 JLINK_ReadReg(R0)
T5DC0 004:390.511 - 0.053ms returns 0x00000001
T5DC0 004:390.534 JLINK_HasError()
T5DC0 004:390.554 JLINK_WriteReg(R0, 0x00000000)
T5DC0 004:390.571 - 0.024ms returns 0
T5DC0 004:390.588 JLINK_WriteReg(R1, 0x00000400)
T5DC0 004:390.604 - 0.023ms returns 0
T5DC0 004:390.621 JLINK_WriteReg(R2, 0x000000FF)
T5DC0 004:390.636 - 0.022ms returns 0
T5DC0 004:390.653 JLINK_WriteReg(R3, 0x00000000)
T5DC0 004:390.669 - 0.022ms returns 0
T5DC0 004:390.686 JLINK_WriteReg(R4, 0x00000000)
T5DC0 004:390.701 - 0.023ms returns 0
T5DC0 004:390.718 JLINK_WriteReg(R5, 0x00000000)
T5DC0 004:390.734 - 0.023ms returns 0
T5DC0 004:390.751 JLINK_WriteReg(R6, 0x00000000)
T5DC0 004:390.766 - 0.022ms returns 0
T5DC0 004:390.783 JLINK_WriteReg(R7, 0x00000000)
T5DC0 004:390.798 - 0.022ms returns 0
T5DC0 004:390.815 JLINK_WriteReg(R8, 0x00000000)
T5DC0 004:390.831 - 0.022ms returns 0
T5DC0 004:390.848 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 004:390.863 - 0.022ms returns 0
T5DC0 004:390.880 JLINK_WriteReg(R10, 0x00000000)
T5DC0 004:390.895 - 0.022ms returns 0
T5DC0 004:390.912 JLINK_WriteReg(R11, 0x00000000)
T5DC0 004:390.928 - 0.022ms returns 0
T5DC0 004:390.945 JLINK_WriteReg(R12, 0x00000000)
T5DC0 004:390.960 - 0.022ms returns 0
T5DC0 004:390.977 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 004:390.993 - 0.023ms returns 0
T5DC0 004:391.010 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 004:391.025 - 0.022ms returns 0
T5DC0 004:391.042 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T5DC0 004:391.058 - 0.023ms returns 0
T5DC0 004:391.075 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 004:391.108 - 0.041ms returns 0
T5DC0 004:391.125 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 004:391.141 - 0.023ms returns 0
T5DC0 004:391.158 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 004:391.174 - 0.022ms returns 0
T5DC0 004:391.191 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 004:391.206 - 0.022ms returns 0
T5DC0 004:391.223 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 004:391.241 - 0.025ms returns 0x00000003
T5DC0 004:391.259 JLINK_Go()
T5DC0 004:391.286   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:392.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:398.668 - 7.456ms
T5DC0 004:398.739 JLINK_IsHalted()
T5DC0 004:399.579 - 0.867ms returns FALSE
T5DC0 004:399.625 JLINK_HasError()
T5DC0 004:430.395 JLINK_IsHalted()
T5DC0 004:435.547 - 5.167ms returns TRUE
T5DC0 004:435.569 JLINK_ReadReg(R15 (PC))
T5DC0 004:435.577 - 0.010ms returns 0x1FFFFC00
T5DC0 004:435.583 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5DC0 004:435.590 - 0.008ms returns 0x00
T5DC0 004:435.596 JLINK_ReadReg(R0)
T5DC0 004:435.601 - 0.007ms returns 0x00000000
T5DC0 004:436.244 JLINK_HasError()
T5DC0 004:436.258 JLINK_WriteReg(R0, 0x00000400)
T5DC0 004:436.267 - 0.011ms returns 0
T5DC0 004:436.274 JLINK_WriteReg(R1, 0x00000400)
T5DC0 004:436.279 - 0.008ms returns 0
T5DC0 004:436.286 JLINK_WriteReg(R2, 0x000000FF)
T5DC0 004:436.291 - 0.008ms returns 0
T5DC0 004:436.298 JLINK_WriteReg(R3, 0x00000000)
T5DC0 004:436.303 - 0.008ms returns 0
T5DC0 004:436.309 JLINK_WriteReg(R4, 0x00000000)
T5DC0 004:436.315 - 0.008ms returns 0
T5DC0 004:436.321 JLINK_WriteReg(R5, 0x00000000)
T5DC0 004:436.327 - 0.008ms returns 0
T5DC0 004:436.333 JLINK_WriteReg(R6, 0x00000000)
T5DC0 004:436.338 - 0.008ms returns 0
T5DC0 004:436.344 JLINK_WriteReg(R7, 0x00000000)
T5DC0 004:436.350 - 0.008ms returns 0
T5DC0 004:436.356 JLINK_WriteReg(R8, 0x00000000)
T5DC0 004:436.361 - 0.008ms returns 0
T5DC0 004:436.368 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 004:436.373 - 0.009ms returns 0
T5DC0 004:436.380 JLINK_WriteReg(R10, 0x00000000)
T5DC0 004:436.386 - 0.008ms returns 0
T5DC0 004:436.392 JLINK_WriteReg(R11, 0x00000000)
T5DC0 004:436.397 - 0.008ms returns 0
T5DC0 004:436.403 JLINK_WriteReg(R12, 0x00000000)
T5DC0 004:436.412 - 0.013ms returns 0
T5DC0 004:436.420 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 004:436.426 - 0.008ms returns 0
T5DC0 004:436.432 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 004:436.437 - 0.008ms returns 0
T5DC0 004:436.443 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T5DC0 004:436.449 - 0.008ms returns 0
T5DC0 004:436.455 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 004:436.460 - 0.007ms returns 0
T5DC0 004:436.466 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 004:436.471 - 0.008ms returns 0
T5DC0 004:436.477 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 004:436.483 - 0.008ms returns 0
T5DC0 004:436.489 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 004:436.494 - 0.008ms returns 0
T5DC0 004:436.500 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 004:436.507 - 0.009ms returns 0x00000004
T5DC0 004:436.513 JLINK_Go()
T5DC0 004:436.525   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:437.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:442.984 - 6.497ms
T5DC0 004:443.029 JLINK_IsHalted()
T5DC0 004:448.560 - 5.564ms returns TRUE
T5DC0 004:448.618 JLINK_ReadReg(R15 (PC))
T5DC0 004:448.635 - 0.023ms returns 0x1FFFFC00
T5DC0 004:448.648 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5DC0 004:448.661 - 0.017ms returns 0x00
T5DC0 004:448.674 JLINK_ReadReg(R0)
T5DC0 004:448.685 - 0.016ms returns 0x00000001
T5DC0 004:448.703 JLINK_HasError()
T5DC0 004:448.848 JLINK_WriteReg(R0, 0x00000400)
T5DC0 004:448.881 - 0.039ms returns 0
T5DC0 004:448.896 JLINK_WriteReg(R1, 0x00000400)
T5DC0 004:448.908 - 0.017ms returns 0
T5DC0 004:448.921 JLINK_WriteReg(R2, 0x000000FF)
T5DC0 004:448.932 - 0.016ms returns 0
T5DC0 004:448.944 JLINK_WriteReg(R3, 0x00000000)
T5DC0 004:448.955 - 0.016ms returns 0
T5DC0 004:448.968 JLINK_WriteReg(R4, 0x00000000)
T5DC0 004:448.979 - 0.016ms returns 0
T5DC0 004:448.991 JLINK_WriteReg(R5, 0x00000000)
T5DC0 004:449.002 - 0.016ms returns 0
T5DC0 004:449.014 JLINK_WriteReg(R6, 0x00000000)
T5DC0 004:449.026 - 0.016ms returns 0
T5DC0 004:449.038 JLINK_WriteReg(R7, 0x00000000)
T5DC0 004:449.049 - 0.016ms returns 0
T5DC0 004:449.061 JLINK_WriteReg(R8, 0x00000000)
T5DC0 004:449.073 - 0.016ms returns 0
T5DC0 004:449.085 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 004:449.096 - 0.016ms returns 0
T5DC0 004:449.108 JLINK_WriteReg(R10, 0x00000000)
T5DC0 004:449.119 - 0.016ms returns 0
T5DC0 004:449.131 JLINK_WriteReg(R11, 0x00000000)
T5DC0 004:449.142 - 0.016ms returns 0
T5DC0 004:449.155 JLINK_WriteReg(R12, 0x00000000)
T5DC0 004:449.166 - 0.016ms returns 0
T5DC0 004:449.178 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 004:449.191 - 0.017ms returns 0
T5DC0 004:449.203 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 004:449.214 - 0.016ms returns 0
T5DC0 004:449.227 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T5DC0 004:449.238 - 0.016ms returns 0
T5DC0 004:449.250 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 004:449.262 - 0.017ms returns 0
T5DC0 004:449.274 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 004:449.286 - 0.016ms returns 0
T5DC0 004:449.298 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 004:449.309 - 0.016ms returns 0
T5DC0 004:449.321 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 004:449.333 - 0.016ms returns 0
T5DC0 004:449.345 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 004:449.359 - 0.019ms returns 0x00000005
T5DC0 004:449.372 JLINK_Go()
T5DC0 004:449.398   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:450.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:456.026 - 6.762ms
T5DC0 004:456.155 JLINK_IsHalted()
T5DC0 004:457.014 - 0.892ms returns FALSE
T5DC0 004:457.084 JLINK_HasError()
T5DC0 004:463.196 JLINK_IsHalted()
T5DC0 004:468.695 - 5.526ms returns TRUE
T5DC0 004:468.741 JLINK_ReadReg(R15 (PC))
T5DC0 004:468.768 - 0.039ms returns 0x1FFFFC00
T5DC0 004:468.792 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5DC0 004:468.811 - 0.026ms returns 0x00
T5DC0 004:468.830 JLINK_ReadReg(R0)
T5DC0 004:468.844 - 0.019ms returns 0x00000000
T5DC0 004:476.374 JLINK_HasError()
T5DC0 004:476.419 JLINK_WriteReg(R0, 0x00000800)
T5DC0 004:476.442 - 0.030ms returns 0
T5DC0 004:476.459 JLINK_WriteReg(R1, 0x00000400)
T5DC0 004:476.483 - 0.034ms returns 0
T5DC0 004:476.503 JLINK_WriteReg(R2, 0x000000FF)
T5DC0 004:476.518 - 0.021ms returns 0
T5DC0 004:476.534 JLINK_WriteReg(R3, 0x00000000)
T5DC0 004:476.548 - 0.021ms returns 0
T5DC0 004:476.564 JLINK_WriteReg(R4, 0x00000000)
T5DC0 004:476.579 - 0.021ms returns 0
T5DC0 004:476.595 JLINK_WriteReg(R5, 0x00000000)
T5DC0 004:476.609 - 0.021ms returns 0
T5DC0 004:476.624 JLINK_WriteReg(R6, 0x00000000)
T5DC0 004:476.639 - 0.021ms returns 0
T5DC0 004:476.655 JLINK_WriteReg(R7, 0x00000000)
T5DC0 004:476.669 - 0.021ms returns 0
T5DC0 004:476.685 JLINK_WriteReg(R8, 0x00000000)
T5DC0 004:476.699 - 0.021ms returns 0
T5DC0 004:476.715 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 004:476.730 - 0.021ms returns 0
T5DC0 004:476.745 JLINK_WriteReg(R10, 0x00000000)
T5DC0 004:476.760 - 0.021ms returns 0
T5DC0 004:476.776 JLINK_WriteReg(R11, 0x00000000)
T5DC0 004:476.791 - 0.021ms returns 0
T5DC0 004:476.807 JLINK_WriteReg(R12, 0x00000000)
T5DC0 004:476.821 - 0.021ms returns 0
T5DC0 004:476.837 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 004:476.853 - 0.023ms returns 0
T5DC0 004:476.869 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 004:476.883 - 0.021ms returns 0
T5DC0 004:476.899 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T5DC0 004:476.920 - 0.027ms returns 0
T5DC0 004:476.935 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 004:476.950 - 0.021ms returns 0
T5DC0 004:476.966 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 004:476.980 - 0.021ms returns 0
T5DC0 004:476.996 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 004:477.011 - 0.021ms returns 0
T5DC0 004:477.026 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 004:477.040 - 0.020ms returns 0
T5DC0 004:477.056 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 004:477.074 - 0.024ms returns 0x00000006
T5DC0 004:477.091 JLINK_Go()
T5DC0 004:477.118   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:477.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:484.165 - 7.129ms
T5DC0 004:484.246 JLINK_IsHalted()
T5DC0 004:489.794 - 5.593ms returns TRUE
T5DC0 004:489.859 JLINK_ReadReg(R15 (PC))
T5DC0 004:489.884 - 0.034ms returns 0x1FFFFC00
T5DC0 004:489.904 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5DC0 004:489.923 - 0.026ms returns 0x00
T5DC0 004:489.942 JLINK_ReadReg(R0)
T5DC0 004:489.959 - 0.024ms returns 0x00000001
T5DC0 004:489.980 JLINK_HasError()
T5DC0 004:490.000 JLINK_WriteReg(R0, 0x00000800)
T5DC0 004:490.018 - 0.026ms returns 0
T5DC0 004:490.037 JLINK_WriteReg(R1, 0x00000400)
T5DC0 004:490.054 - 0.025ms returns 0
T5DC0 004:490.073 JLINK_WriteReg(R2, 0x000000FF)
T5DC0 004:490.090 - 0.024ms returns 0
T5DC0 004:490.108 JLINK_WriteReg(R3, 0x00000000)
T5DC0 004:490.125 - 0.024ms returns 0
T5DC0 004:490.143 JLINK_WriteReg(R4, 0x00000000)
T5DC0 004:490.160 - 0.024ms returns 0
T5DC0 004:490.178 JLINK_WriteReg(R5, 0x00000000)
T5DC0 004:490.195 - 0.024ms returns 0
T5DC0 004:490.213 JLINK_WriteReg(R6, 0x00000000)
T5DC0 004:490.230 - 0.024ms returns 0
T5DC0 004:490.248 JLINK_WriteReg(R7, 0x00000000)
T5DC0 004:490.265 - 0.025ms returns 0
T5DC0 004:490.284 JLINK_WriteReg(R8, 0x00000000)
T5DC0 004:490.301 - 0.024ms returns 0
T5DC0 004:490.319 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 004:490.336 - 0.024ms returns 0
T5DC0 004:490.354 JLINK_WriteReg(R10, 0x00000000)
T5DC0 004:490.371 - 0.024ms returns 0
T5DC0 004:490.390 JLINK_WriteReg(R11, 0x00000000)
T5DC0 004:490.407 - 0.025ms returns 0
T5DC0 004:490.426 JLINK_WriteReg(R12, 0x00000000)
T5DC0 004:490.441 - 0.022ms returns 0
T5DC0 004:490.458 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 004:490.475 - 0.024ms returns 0
T5DC0 004:490.492 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 004:490.508 - 0.023ms returns 0
T5DC0 004:490.524 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T5DC0 004:490.540 - 0.023ms returns 0
T5DC0 004:490.557 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 004:490.573 - 0.022ms returns 0
T5DC0 004:490.590 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 004:490.605 - 0.023ms returns 0
T5DC0 004:490.622 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 004:490.638 - 0.022ms returns 0
T5DC0 004:490.655 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 004:490.678 - 0.035ms returns 0
T5DC0 004:490.700 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 004:490.736 - 0.043ms returns 0x00000007
T5DC0 004:490.754 JLINK_Go()
T5DC0 004:490.781   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:491.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:498.064 - 7.352ms
T5DC0 004:498.127 JLINK_IsHalted()
T5DC0 004:498.930 - 0.829ms returns FALSE
T5DC0 004:498.973 JLINK_HasError()
T5DC0 004:511.517 JLINK_IsHalted()
T5DC0 004:517.292 - 5.816ms returns TRUE
T5DC0 004:517.353 JLINK_ReadReg(R15 (PC))
T5DC0 004:517.376 - 0.031ms returns 0x1FFFFC00
T5DC0 004:517.395 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5DC0 004:517.412 - 0.024ms returns 0x00
T5DC0 004:517.430 JLINK_ReadReg(R0)
T5DC0 004:517.446 - 0.023ms returns 0x00000000
T5DC0 004:518.253 JLINK_HasError()
T5DC0 004:518.293 JLINK_WriteReg(R0, 0x00000001)
T5DC0 004:518.315 - 0.028ms returns 0
T5DC0 004:518.333 JLINK_WriteReg(R1, 0x00000400)
T5DC0 004:518.349 - 0.023ms returns 0
T5DC0 004:518.365 JLINK_WriteReg(R2, 0x000000FF)
T5DC0 004:518.381 - 0.023ms returns 0
T5DC0 004:518.398 JLINK_WriteReg(R3, 0x00000000)
T5DC0 004:518.414 - 0.022ms returns 0
T5DC0 004:518.430 JLINK_WriteReg(R4, 0x00000000)
T5DC0 004:518.446 - 0.022ms returns 0
T5DC0 004:518.463 JLINK_WriteReg(R5, 0x00000000)
T5DC0 004:518.479 - 0.023ms returns 0
T5DC0 004:518.496 JLINK_WriteReg(R6, 0x00000000)
T5DC0 004:518.511 - 0.022ms returns 0
T5DC0 004:518.528 JLINK_WriteReg(R7, 0x00000000)
T5DC0 004:518.543 - 0.022ms returns 0
T5DC0 004:518.560 JLINK_WriteReg(R8, 0x00000000)
T5DC0 004:518.576 - 0.023ms returns 0
T5DC0 004:518.593 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 004:518.608 - 0.022ms returns 0
T5DC0 004:518.625 JLINK_WriteReg(R10, 0x00000000)
T5DC0 004:518.641 - 0.023ms returns 0
T5DC0 004:518.658 JLINK_WriteReg(R11, 0x00000000)
T5DC0 004:518.673 - 0.022ms returns 0
T5DC0 004:518.690 JLINK_WriteReg(R12, 0x00000000)
T5DC0 004:518.706 - 0.022ms returns 0
T5DC0 004:518.722 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 004:518.740 - 0.024ms returns 0
T5DC0 004:518.757 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 004:518.772 - 0.022ms returns 0
T5DC0 004:518.789 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T5DC0 004:518.805 - 0.023ms returns 0
T5DC0 004:518.822 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 004:518.837 - 0.023ms returns 0
T5DC0 004:518.854 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 004:518.870 - 0.022ms returns 0
T5DC0 004:518.887 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 004:518.902 - 0.022ms returns 0
T5DC0 004:518.919 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 004:518.934 - 0.022ms returns 0
T5DC0 004:518.951 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 004:518.969 - 0.025ms returns 0x00000008
T5DC0 004:518.986 JLINK_Go()
T5DC0 004:519.013   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:519.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:526.182 - 7.241ms
T5DC0 004:526.261 JLINK_IsHalted()
T5DC0 004:531.898 - 5.669ms returns TRUE
T5DC0 004:531.957 JLINK_ReadReg(R15 (PC))
T5DC0 004:531.980 - 0.031ms returns 0x1FFFFC00
T5DC0 004:532.005 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5DC0 004:532.023 - 0.025ms returns 0x00
T5DC0 004:532.192 JLINK_ReadReg(R0)
T5DC0 004:532.237 - 0.053ms returns 0x00000000
T5DC0 004:597.691 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T5DC0 004:597.730   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5DC0 004:597.787   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T5DC0 004:614.602 - 16.943ms returns 0x5D0
T5DC0 004:614.734 JLINK_HasError()
T5DC0 004:614.764 JLINK_WriteReg(R0, 0x00000000)
T5DC0 004:614.790 - 0.033ms returns 0
T5DC0 004:614.812 JLINK_WriteReg(R1, 0x00B71B00)
T5DC0 004:614.828 - 0.023ms returns 0
T5DC0 004:614.846 JLINK_WriteReg(R2, 0x00000002)
T5DC0 004:614.862 - 0.023ms returns 0
T5DC0 004:614.879 JLINK_WriteReg(R3, 0x00000000)
T5DC0 004:614.894 - 0.023ms returns 0
T5DC0 004:614.912 JLINK_WriteReg(R4, 0x00000000)
T5DC0 004:614.928 - 0.022ms returns 0
T5DC0 004:614.950 JLINK_WriteReg(R5, 0x00000000)
T5DC0 004:614.965 - 0.023ms returns 0
T5DC0 004:615.092 JLINK_WriteReg(R6, 0x00000000)
T5DC0 004:615.115 - 0.030ms returns 0
T5DC0 004:615.132 JLINK_WriteReg(R7, 0x00000000)
T5DC0 004:615.148 - 0.023ms returns 0
T5DC0 004:615.328 JLINK_WriteReg(R8, 0x00000000)
T5DC0 004:615.378 - 0.059ms returns 0
T5DC0 004:615.400 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 004:615.423 - 0.031ms returns 0
T5DC0 004:615.441 JLINK_WriteReg(R10, 0x00000000)
T5DC0 004:615.457 - 0.023ms returns 0
T5DC0 004:615.474 JLINK_WriteReg(R11, 0x00000000)
T5DC0 004:615.490 - 0.023ms returns 0
T5DC0 004:615.507 JLINK_WriteReg(R12, 0x00000000)
T5DC0 004:615.523 - 0.022ms returns 0
T5DC0 004:615.540 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 004:615.558 - 0.025ms returns 0
T5DC0 004:615.575 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 004:615.590 - 0.023ms returns 0
T5DC0 004:615.607 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T5DC0 004:615.624 - 0.023ms returns 0
T5DC0 004:615.640 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 004:615.656 - 0.022ms returns 0
T5DC0 004:615.673 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 004:615.688 - 0.023ms returns 0
T5DC0 004:615.705 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 004:615.721 - 0.022ms returns 0
T5DC0 004:615.738 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 004:615.753 - 0.022ms returns 0
T5DC0 004:615.771 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 004:615.792 - 0.028ms returns 0x00000009
T5DC0 004:615.810 JLINK_Go()
T5DC0 004:615.838   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:616.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:622.755 - 6.980ms
T5DC0 004:622.811 JLINK_IsHalted()
T5DC0 004:628.185 - 5.397ms returns TRUE
T5DC0 004:628.223 JLINK_ReadReg(R15 (PC))
T5DC0 004:628.242 - 0.027ms returns 0x1FFFFC00
T5DC0 004:628.259 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5DC0 004:628.275 - 0.022ms returns 0x00
T5DC0 004:628.291 JLINK_ReadReg(R0)
T5DC0 004:628.305 - 0.021ms returns 0x00000000
T5DC0 004:628.914 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5DC0 004:628.941   Data:  60 FD FF 1F 61 01 00 00 69 01 00 00 6B 01 00 00 ...
T5DC0 004:628.986   CPU_WriteMem(256 bytes @ 0x200001F8)
T5DC0 004:632.620 - 3.735ms returns 0x100
T5DC0 004:632.662 JLINK_HasError()
T5DC0 004:632.674 JLINK_WriteReg(R0, 0x00000000)
T5DC0 004:632.690 - 0.019ms returns 0
T5DC0 004:632.698 JLINK_WriteReg(R1, 0x00000100)
T5DC0 004:632.707 - 0.012ms returns 0
T5DC0 004:632.715 JLINK_WriteReg(R2, 0x200001F8)
T5DC0 004:632.723 - 0.011ms returns 0
T5DC0 004:632.732 JLINK_WriteReg(R3, 0x00000000)
T5DC0 004:632.739 - 0.011ms returns 0
T5DC0 004:632.748 JLINK_WriteReg(R4, 0x00000000)
T5DC0 004:632.756 - 0.011ms returns 0
T5DC0 004:632.764 JLINK_WriteReg(R5, 0x00000000)
T5DC0 004:632.772 - 0.011ms returns 0
T5DC0 004:632.780 JLINK_WriteReg(R6, 0x00000000)
T5DC0 004:632.788 - 0.011ms returns 0
T5DC0 004:632.796 JLINK_WriteReg(R7, 0x00000000)
T5DC0 004:632.804 - 0.011ms returns 0
T5DC0 004:632.812 JLINK_WriteReg(R8, 0x00000000)
T5DC0 004:632.820 - 0.011ms returns 0
T5DC0 004:632.828 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 004:632.836 - 0.011ms returns 0
T5DC0 004:632.844 JLINK_WriteReg(R10, 0x00000000)
T5DC0 004:632.852 - 0.011ms returns 0
T5DC0 004:632.861 JLINK_WriteReg(R11, 0x00000000)
T5DC0 004:632.868 - 0.011ms returns 0
T5DC0 004:632.877 JLINK_WriteReg(R12, 0x00000000)
T5DC0 004:632.884 - 0.011ms returns 0
T5DC0 004:632.893 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 004:632.902 - 0.012ms returns 0
T5DC0 004:632.910 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 004:632.918 - 0.011ms returns 0
T5DC0 004:632.926 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5DC0 004:632.934 - 0.011ms returns 0
T5DC0 004:632.943 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 004:632.950 - 0.011ms returns 0
T5DC0 004:632.959 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 004:632.967 - 0.011ms returns 0
T5DC0 004:632.975 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 004:632.983 - 0.011ms returns 0
T5DC0 004:632.991 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 004:632.999 - 0.011ms returns 0
T5DC0 004:633.008 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 004:633.017 - 0.013ms returns 0x0000000A
T5DC0 004:633.032 JLINK_Go()
T5DC0 004:633.049   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:634.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:640.061 - 7.064ms
T5DC0 004:640.111 JLINK_IsHalted()
T5DC0 004:640.853 - 0.758ms returns FALSE
T5DC0 004:640.889 JLINK_HasError()
T5DC0 004:645.129 JLINK_IsHalted()
T5DC0 004:650.768 - 5.672ms returns TRUE
T5DC0 004:650.814 JLINK_ReadReg(R15 (PC))
T5DC0 004:650.830 - 0.021ms returns 0x1FFFFC00
T5DC0 004:650.842 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5DC0 004:650.853 - 0.016ms returns 0x00
T5DC0 004:650.865 JLINK_ReadReg(R0)
T5DC0 004:650.875 - 0.015ms returns 0x00000000
T5DC0 004:651.800 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5DC0 004:651.826   Data:  8C 08 00 00 00 23 00 24 00 25 00 26 10 3A 01 D3 ...
T5DC0 004:651.857   CPU_WriteMem(256 bytes @ 0x200001F8)
T5DC0 004:655.749 - 3.989ms returns 0x100
T5DC0 004:655.808 JLINK_HasError()
T5DC0 004:655.827 JLINK_WriteReg(R0, 0x00000100)
T5DC0 004:655.852 - 0.030ms returns 0
T5DC0 004:655.866 JLINK_WriteReg(R1, 0x00000100)
T5DC0 004:655.879 - 0.019ms returns 0
T5DC0 004:655.893 JLINK_WriteReg(R2, 0x200001F8)
T5DC0 004:655.905 - 0.018ms returns 0
T5DC0 004:655.919 JLINK_WriteReg(R3, 0x00000000)
T5DC0 004:655.932 - 0.018ms returns 0
T5DC0 004:655.945 JLINK_WriteReg(R4, 0x00000000)
T5DC0 004:655.958 - 0.018ms returns 0
T5DC0 004:655.972 JLINK_WriteReg(R5, 0x00000000)
T5DC0 004:655.984 - 0.018ms returns 0
T5DC0 004:655.998 JLINK_WriteReg(R6, 0x00000000)
T5DC0 004:656.011 - 0.018ms returns 0
T5DC0 004:656.024 JLINK_WriteReg(R7, 0x00000000)
T5DC0 004:656.037 - 0.018ms returns 0
T5DC0 004:656.050 JLINK_WriteReg(R8, 0x00000000)
T5DC0 004:656.062 - 0.018ms returns 0
T5DC0 004:656.076 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 004:656.088 - 0.018ms returns 0
T5DC0 004:656.102 JLINK_WriteReg(R10, 0x00000000)
T5DC0 004:656.115 - 0.018ms returns 0
T5DC0 004:656.129 JLINK_WriteReg(R11, 0x00000000)
T5DC0 004:656.141 - 0.018ms returns 0
T5DC0 004:656.155 JLINK_WriteReg(R12, 0x00000000)
T5DC0 004:656.168 - 0.018ms returns 0
T5DC0 004:656.182 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 004:656.195 - 0.019ms returns 0
T5DC0 004:656.209 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 004:656.222 - 0.018ms returns 0
T5DC0 004:656.235 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5DC0 004:656.248 - 0.018ms returns 0
T5DC0 004:656.262 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 004:656.275 - 0.019ms returns 0
T5DC0 004:656.289 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 004:656.302 - 0.018ms returns 0
T5DC0 004:656.315 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 004:656.328 - 0.018ms returns 0
T5DC0 004:656.342 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 004:656.354 - 0.018ms returns 0
T5DC0 004:656.368 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 004:656.383 - 0.021ms returns 0x0000000B
T5DC0 004:656.397 JLINK_Go()
T5DC0 004:656.418   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:657.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:663.635 - 7.274ms
T5DC0 004:663.699 JLINK_IsHalted()
T5DC0 004:664.523 - 0.849ms returns FALSE
T5DC0 004:664.567 JLINK_HasError()
T5DC0 004:665.788 JLINK_IsHalted()
T5DC0 004:666.676 - 0.912ms returns FALSE
T5DC0 004:666.727 JLINK_HasError()
T5DC0 004:668.734 JLINK_IsHalted()
T5DC0 004:669.530 - 0.824ms returns FALSE
T5DC0 004:669.576 JLINK_HasError()
T5DC0 004:671.873 JLINK_IsHalted()
T5DC0 004:677.626 - 5.795ms returns TRUE
T5DC0 004:677.688 JLINK_ReadReg(R15 (PC))
T5DC0 004:677.711 - 0.030ms returns 0x1FFFFC00
T5DC0 004:677.729 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5DC0 004:677.746 - 0.024ms returns 0x00
T5DC0 004:677.764 JLINK_ReadReg(R0)
T5DC0 004:677.779 - 0.022ms returns 0x00000000
T5DC0 004:679.102 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5DC0 004:679.142   Data:  00 28 08 D0 01 28 04 D0 F6 1D F6 08 F6 00 08 36 ...
T5DC0 004:679.188   CPU_WriteMem(256 bytes @ 0x200001F8)
T5DC0 004:683.015 - 3.957ms returns 0x100
T5DC0 004:683.083 JLINK_HasError()
T5DC0 004:683.105 JLINK_WriteReg(R0, 0x00000200)
T5DC0 004:683.133 - 0.035ms returns 0
T5DC0 004:683.160 JLINK_WriteReg(R1, 0x00000100)
T5DC0 004:683.181 - 0.028ms returns 0
T5DC0 004:683.198 JLINK_WriteReg(R2, 0x200001F8)
T5DC0 004:683.214 - 0.022ms returns 0
T5DC0 004:683.231 JLINK_WriteReg(R3, 0x00000000)
T5DC0 004:683.246 - 0.022ms returns 0
T5DC0 004:683.263 JLINK_WriteReg(R4, 0x00000000)
T5DC0 004:683.278 - 0.022ms returns 0
T5DC0 004:683.295 JLINK_WriteReg(R5, 0x00000000)
T5DC0 004:683.311 - 0.022ms returns 0
T5DC0 004:683.328 JLINK_WriteReg(R6, 0x00000000)
T5DC0 004:683.343 - 0.022ms returns 0
T5DC0 004:683.360 JLINK_WriteReg(R7, 0x00000000)
T5DC0 004:683.375 - 0.023ms returns 0
T5DC0 004:683.392 JLINK_WriteReg(R8, 0x00000000)
T5DC0 004:683.408 - 0.022ms returns 0
T5DC0 004:683.425 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 004:683.440 - 0.022ms returns 0
T5DC0 004:683.457 JLINK_WriteReg(R10, 0x00000000)
T5DC0 004:683.479 - 0.029ms returns 0
T5DC0 004:683.496 JLINK_WriteReg(R11, 0x00000000)
T5DC0 004:683.511 - 0.022ms returns 0
T5DC0 004:683.528 JLINK_WriteReg(R12, 0x00000000)
T5DC0 004:683.544 - 0.022ms returns 0
T5DC0 004:683.561 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 004:683.578 - 0.024ms returns 0
T5DC0 004:683.595 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 004:683.611 - 0.023ms returns 0
T5DC0 004:683.627 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5DC0 004:683.643 - 0.023ms returns 0
T5DC0 004:683.660 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 004:683.676 - 0.023ms returns 0
T5DC0 004:683.693 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 004:683.708 - 0.023ms returns 0
T5DC0 004:683.726 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 004:683.741 - 0.022ms returns 0
T5DC0 004:683.758 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 004:683.774 - 0.023ms returns 0
T5DC0 004:683.791 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 004:683.810 - 0.026ms returns 0x0000000C
T5DC0 004:683.828 JLINK_Go()
T5DC0 004:683.854   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:684.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:690.590 - 6.791ms
T5DC0 004:690.638 JLINK_IsHalted()
T5DC0 004:691.461 - 0.852ms returns FALSE
T5DC0 004:691.510 JLINK_HasError()
T5DC0 004:693.431 JLINK_IsHalted()
T5DC0 004:694.253 - 0.846ms returns FALSE
T5DC0 004:694.296 JLINK_HasError()
T5DC0 004:697.974 JLINK_IsHalted()
T5DC0 004:703.646 - 5.715ms returns TRUE
T5DC0 004:703.708 JLINK_ReadReg(R15 (PC))
T5DC0 004:703.733 - 0.033ms returns 0x1FFFFC00
T5DC0 004:703.753 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5DC0 004:703.771 - 0.026ms returns 0x00
T5DC0 004:703.791 JLINK_ReadReg(R0)
T5DC0 004:703.808 - 0.025ms returns 0x00000000
T5DC0 004:705.526 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5DC0 004:705.565   Data:  10 22 E0 69 91 43 21 60 00 E0 01 20 A8 42 01 DD ...
T5DC0 004:705.613   CPU_WriteMem(256 bytes @ 0x200001F8)
T5DC0 004:709.349 - 3.849ms returns 0x100
T5DC0 004:709.393 JLINK_HasError()
T5DC0 004:709.413 JLINK_WriteReg(R0, 0x00000300)
T5DC0 004:709.443 - 0.037ms returns 0
T5DC0 004:709.461 JLINK_WriteReg(R1, 0x00000100)
T5DC0 004:709.477 - 0.024ms returns 0
T5DC0 004:709.495 JLINK_WriteReg(R2, 0x200001F8)
T5DC0 004:709.510 - 0.022ms returns 0
T5DC0 004:709.527 JLINK_WriteReg(R3, 0x00000000)
T5DC0 004:709.543 - 0.023ms returns 0
T5DC0 004:709.560 JLINK_WriteReg(R4, 0x00000000)
T5DC0 004:709.575 - 0.022ms returns 0
T5DC0 004:709.592 JLINK_WriteReg(R5, 0x00000000)
T5DC0 004:709.608 - 0.022ms returns 0
T5DC0 004:709.624 JLINK_WriteReg(R6, 0x00000000)
T5DC0 004:709.640 - 0.022ms returns 0
T5DC0 004:709.656 JLINK_WriteReg(R7, 0x00000000)
T5DC0 004:709.672 - 0.022ms returns 0
T5DC0 004:709.689 JLINK_WriteReg(R8, 0x00000000)
T5DC0 004:709.704 - 0.022ms returns 0
T5DC0 004:709.721 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 004:709.736 - 0.022ms returns 0
T5DC0 004:709.753 JLINK_WriteReg(R10, 0x00000000)
T5DC0 004:709.769 - 0.023ms returns 0
T5DC0 004:709.786 JLINK_WriteReg(R11, 0x00000000)
T5DC0 004:709.801 - 0.022ms returns 0
T5DC0 004:709.818 JLINK_WriteReg(R12, 0x00000000)
T5DC0 004:709.834 - 0.022ms returns 0
T5DC0 004:709.851 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 004:709.868 - 0.031ms returns 0
T5DC0 004:709.897 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 004:709.912 - 0.023ms returns 0
T5DC0 004:709.929 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5DC0 004:709.945 - 0.023ms returns 0
T5DC0 004:709.962 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 004:709.978 - 0.023ms returns 0
T5DC0 004:709.995 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 004:710.011 - 0.022ms returns 0
T5DC0 004:710.028 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 004:710.043 - 0.022ms returns 0
T5DC0 004:710.060 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 004:710.076 - 0.022ms returns 0
T5DC0 004:710.093 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 004:710.111 - 0.025ms returns 0x0000000D
T5DC0 004:710.129 JLINK_Go()
T5DC0 004:710.152   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:710.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:716.845 - 6.740ms
T5DC0 004:716.886 JLINK_IsHalted()
T5DC0 004:717.579 - 0.717ms returns FALSE
T5DC0 004:717.626 JLINK_HasError()
T5DC0 004:719.602 JLINK_IsHalted()
T5DC0 004:720.293 - 0.714ms returns FALSE
T5DC0 004:720.331 JLINK_HasError()
T5DC0 004:721.625 JLINK_IsHalted()
T5DC0 004:722.401 - 0.798ms returns FALSE
T5DC0 004:722.438 JLINK_HasError()
T5DC0 004:724.612 JLINK_IsHalted()
T5DC0 004:730.174 - 5.587ms returns TRUE
T5DC0 004:730.214 JLINK_ReadReg(R15 (PC))
T5DC0 004:730.235 - 0.027ms returns 0x1FFFFC00
T5DC0 004:730.252 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5DC0 004:730.267 - 0.022ms returns 0x00
T5DC0 004:730.284 JLINK_ReadReg(R0)
T5DC0 004:730.298 - 0.021ms returns 0x00000000
T5DC0 004:734.444 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5DC0 004:734.481   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T5DC0 004:734.526   CPU_WriteMem(256 bytes @ 0x200001F8)
T5DC0 004:738.163 - 3.734ms returns 0x100
T5DC0 004:738.185 JLINK_HasError()
T5DC0 004:738.194 JLINK_WriteReg(R0, 0x00000400)
T5DC0 004:738.203 - 0.012ms returns 0
T5DC0 004:738.210 JLINK_WriteReg(R1, 0x00000100)
T5DC0 004:738.215 - 0.008ms returns 0
T5DC0 004:738.221 JLINK_WriteReg(R2, 0x200001F8)
T5DC0 004:738.227 - 0.008ms returns 0
T5DC0 004:738.233 JLINK_WriteReg(R3, 0x00000000)
T5DC0 004:738.239 - 0.007ms returns 0
T5DC0 004:738.245 JLINK_WriteReg(R4, 0x00000000)
T5DC0 004:738.252 - 0.010ms returns 0
T5DC0 004:738.262 JLINK_WriteReg(R5, 0x00000000)
T5DC0 004:738.270 - 0.011ms returns 0
T5DC0 004:738.278 JLINK_WriteReg(R6, 0x00000000)
T5DC0 004:738.284 - 0.008ms returns 0
T5DC0 004:738.290 JLINK_WriteReg(R7, 0x00000000)
T5DC0 004:738.295 - 0.008ms returns 0
T5DC0 004:738.301 JLINK_WriteReg(R8, 0x00000000)
T5DC0 004:738.320 - 0.021ms returns 0
T5DC0 004:738.326 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 004:738.331 - 0.008ms returns 0
T5DC0 004:738.337 JLINK_WriteReg(R10, 0x00000000)
T5DC0 004:738.343 - 0.008ms returns 0
T5DC0 004:738.349 JLINK_WriteReg(R11, 0x00000000)
T5DC0 004:738.354 - 0.008ms returns 0
T5DC0 004:738.360 JLINK_WriteReg(R12, 0x00000000)
T5DC0 004:738.366 - 0.008ms returns 0
T5DC0 004:738.371 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 004:738.378 - 0.009ms returns 0
T5DC0 004:738.384 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 004:738.389 - 0.008ms returns 0
T5DC0 004:738.395 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5DC0 004:738.401 - 0.008ms returns 0
T5DC0 004:738.407 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 004:738.412 - 0.008ms returns 0
T5DC0 004:738.418 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 004:738.424 - 0.008ms returns 0
T5DC0 004:738.430 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 004:738.435 - 0.008ms returns 0
T5DC0 004:738.441 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 004:738.446 - 0.008ms returns 0
T5DC0 004:738.453 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 004:738.460 - 0.009ms returns 0x0000000E
T5DC0 004:738.466 JLINK_Go()
T5DC0 004:738.475   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:739.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:744.582 - 6.126ms
T5DC0 004:744.603 JLINK_IsHalted()
T5DC0 004:745.261 - 0.665ms returns FALSE
T5DC0 004:745.274 JLINK_HasError()
T5DC0 004:747.291 JLINK_IsHalted()
T5DC0 004:747.878 - 0.594ms returns FALSE
T5DC0 004:747.892 JLINK_HasError()
T5DC0 004:749.296 JLINK_IsHalted()
T5DC0 004:754.644 - 5.374ms returns TRUE
T5DC0 004:754.680 JLINK_ReadReg(R15 (PC))
T5DC0 004:754.691 - 0.014ms returns 0x1FFFFC00
T5DC0 004:754.699 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5DC0 004:754.707 - 0.011ms returns 0x00
T5DC0 004:754.715 JLINK_ReadReg(R0)
T5DC0 004:754.721 - 0.010ms returns 0x00000000
T5DC0 004:755.240 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5DC0 004:755.253   Data:  08 E0 01 01 17 4A 50 58 0C 30 03 E0 01 01 15 4A ...
T5DC0 004:755.274   CPU_WriteMem(256 bytes @ 0x200001F8)
T5DC0 004:758.842 - 3.630ms returns 0x100
T5DC0 004:758.884 JLINK_HasError()
T5DC0 004:758.897 JLINK_WriteReg(R0, 0x00000500)
T5DC0 004:758.914 - 0.021ms returns 0
T5DC0 004:758.924 JLINK_WriteReg(R1, 0x00000100)
T5DC0 004:758.933 - 0.013ms returns 0
T5DC0 004:758.943 JLINK_WriteReg(R2, 0x200001F8)
T5DC0 004:758.952 - 0.012ms returns 0
T5DC0 004:758.961 JLINK_WriteReg(R3, 0x00000000)
T5DC0 004:758.970 - 0.012ms returns 0
T5DC0 004:758.980 JLINK_WriteReg(R4, 0x00000000)
T5DC0 004:758.988 - 0.013ms returns 0
T5DC0 004:758.998 JLINK_WriteReg(R5, 0x00000000)
T5DC0 004:759.007 - 0.012ms returns 0
T5DC0 004:759.016 JLINK_WriteReg(R6, 0x00000000)
T5DC0 004:759.025 - 0.012ms returns 0
T5DC0 004:759.035 JLINK_WriteReg(R7, 0x00000000)
T5DC0 004:759.043 - 0.012ms returns 0
T5DC0 004:759.053 JLINK_WriteReg(R8, 0x00000000)
T5DC0 004:759.065 - 0.016ms returns 0
T5DC0 004:759.074 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 004:759.083 - 0.012ms returns 0
T5DC0 004:759.092 JLINK_WriteReg(R10, 0x00000000)
T5DC0 004:759.101 - 0.012ms returns 0
T5DC0 004:759.111 JLINK_WriteReg(R11, 0x00000000)
T5DC0 004:759.119 - 0.012ms returns 0
T5DC0 004:759.129 JLINK_WriteReg(R12, 0x00000000)
T5DC0 004:759.138 - 0.012ms returns 0
T5DC0 004:759.147 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 004:759.157 - 0.014ms returns 0
T5DC0 004:759.166 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 004:759.175 - 0.012ms returns 0
T5DC0 004:759.185 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5DC0 004:759.194 - 0.013ms returns 0
T5DC0 004:759.203 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 004:759.212 - 0.012ms returns 0
T5DC0 004:759.222 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 004:759.234 - 0.019ms returns 0
T5DC0 004:759.251 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 004:759.266 - 0.022ms returns 0
T5DC0 004:759.283 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 004:759.299 - 0.022ms returns 0
T5DC0 004:759.315 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 004:759.334 - 0.026ms returns 0x0000000F
T5DC0 004:759.352 JLINK_Go()
T5DC0 004:759.377   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:760.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:766.758 - 7.449ms
T5DC0 004:766.820 JLINK_IsHalted()
T5DC0 004:767.642 - 0.847ms returns FALSE
T5DC0 004:767.685 JLINK_HasError()
T5DC0 004:769.427 JLINK_IsHalted()
T5DC0 004:770.182 - 0.781ms returns FALSE
T5DC0 004:770.226 JLINK_HasError()
T5DC0 004:772.504 JLINK_IsHalted()
T5DC0 004:773.373 - 0.895ms returns FALSE
T5DC0 004:773.418 JLINK_HasError()
T5DC0 004:775.487 JLINK_IsHalted()
T5DC0 004:781.175 - 5.733ms returns TRUE
T5DC0 004:781.240 JLINK_ReadReg(R15 (PC))
T5DC0 004:781.274 - 0.042ms returns 0x1FFFFC00
T5DC0 004:781.294 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5DC0 004:781.313 - 0.026ms returns 0x00
T5DC0 004:781.332 JLINK_ReadReg(R0)
T5DC0 004:781.350 - 0.025ms returns 0x00000000
T5DC0 004:782.738 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5DC0 004:782.778   Data:  0A 43 02 72 01 78 08 22 0A 43 02 70 70 47 C0 46 ...
T5DC0 004:782.824   CPU_WriteMem(256 bytes @ 0x200001F8)
T5DC0 004:786.584 - 3.951ms returns 0x100
T5DC0 004:786.711 JLINK_HasError()
T5DC0 004:786.733 JLINK_WriteReg(R0, 0x00000600)
T5DC0 004:786.761 - 0.036ms returns 0
T5DC0 004:786.779 JLINK_WriteReg(R1, 0x00000100)
T5DC0 004:786.794 - 0.022ms returns 0
T5DC0 004:786.811 JLINK_WriteReg(R2, 0x200001F8)
T5DC0 004:786.827 - 0.022ms returns 0
T5DC0 004:786.843 JLINK_WriteReg(R3, 0x00000000)
T5DC0 004:786.861 - 0.034ms returns 0
T5DC0 004:786.893 JLINK_WriteReg(R4, 0x00000000)
T5DC0 004:786.909 - 0.024ms returns 0
T5DC0 004:786.927 JLINK_WriteReg(R5, 0x00000000)
T5DC0 004:786.943 - 0.024ms returns 0
T5DC0 004:786.961 JLINK_WriteReg(R6, 0x00000000)
T5DC0 004:786.977 - 0.023ms returns 0
T5DC0 004:786.995 JLINK_WriteReg(R7, 0x00000000)
T5DC0 004:787.011 - 0.024ms returns 0
T5DC0 004:787.029 JLINK_WriteReg(R8, 0x00000000)
T5DC0 004:787.046 - 0.024ms returns 0
T5DC0 004:787.064 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 004:787.080 - 0.024ms returns 0
T5DC0 004:787.098 JLINK_WriteReg(R10, 0x00000000)
T5DC0 004:787.115 - 0.024ms returns 0
T5DC0 004:787.133 JLINK_WriteReg(R11, 0x00000000)
T5DC0 004:787.149 - 0.024ms returns 0
T5DC0 004:787.167 JLINK_WriteReg(R12, 0x00000000)
T5DC0 004:787.183 - 0.024ms returns 0
T5DC0 004:787.201 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 004:787.219 - 0.026ms returns 0
T5DC0 004:787.237 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 004:787.254 - 0.024ms returns 0
T5DC0 004:787.272 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5DC0 004:787.289 - 0.024ms returns 0
T5DC0 004:787.307 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 004:787.324 - 0.024ms returns 0
T5DC0 004:787.341 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 004:787.358 - 0.023ms returns 0
T5DC0 004:787.375 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 004:787.392 - 0.024ms returns 0
T5DC0 004:787.409 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 004:787.426 - 0.024ms returns 0
T5DC0 004:787.444 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 004:787.465 - 0.028ms returns 0x00000010
T5DC0 004:787.485 JLINK_Go()
T5DC0 004:787.511   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:788.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:794.667 - 7.227ms
T5DC0 004:794.734 JLINK_IsHalted()
T5DC0 004:795.542 - 0.840ms returns FALSE
T5DC0 004:795.593 JLINK_HasError()
T5DC0 004:797.691 JLINK_IsHalted()
T5DC0 004:798.558 - 0.919ms returns FALSE
T5DC0 004:798.633 JLINK_HasError()
T5DC0 004:800.718 JLINK_IsHalted()
T5DC0 004:806.591 - 5.919ms returns TRUE
T5DC0 004:806.657 JLINK_ReadReg(R15 (PC))
T5DC0 004:806.682 - 0.033ms returns 0x1FFFFC00
T5DC0 004:806.702 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5DC0 004:806.720 - 0.026ms returns 0x00
T5DC0 004:806.739 JLINK_ReadReg(R0)
T5DC0 004:806.756 - 0.024ms returns 0x00000000
T5DC0 004:808.549 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5DC0 004:808.589   Data:  82 B0 00 21 01 91 00 91 09 4A 42 43 01 98 00 9B ...
T5DC0 004:808.639   CPU_WriteMem(256 bytes @ 0x200001F8)
T5DC0 004:812.424 - 3.919ms returns 0x100
T5DC0 004:812.491 JLINK_HasError()
T5DC0 004:812.513 JLINK_WriteReg(R0, 0x00000700)
T5DC0 004:812.541 - 0.036ms returns 0
T5DC0 004:812.559 JLINK_WriteReg(R1, 0x00000100)
T5DC0 004:812.575 - 0.023ms returns 0
T5DC0 004:812.592 JLINK_WriteReg(R2, 0x200001F8)
T5DC0 004:812.608 - 0.023ms returns 0
T5DC0 004:812.626 JLINK_WriteReg(R3, 0x00000000)
T5DC0 004:812.641 - 0.022ms returns 0
T5DC0 004:812.658 JLINK_WriteReg(R4, 0x00000000)
T5DC0 004:812.674 - 0.023ms returns 0
T5DC0 004:812.691 JLINK_WriteReg(R5, 0x00000000)
T5DC0 004:812.707 - 0.023ms returns 0
T5DC0 004:812.724 JLINK_WriteReg(R6, 0x00000000)
T5DC0 004:812.739 - 0.022ms returns 0
T5DC0 004:812.756 JLINK_WriteReg(R7, 0x00000000)
T5DC0 004:812.772 - 0.023ms returns 0
T5DC0 004:812.789 JLINK_WriteReg(R8, 0x00000000)
T5DC0 004:812.805 - 0.023ms returns 0
T5DC0 004:812.822 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 004:812.838 - 0.022ms returns 0
T5DC0 004:812.855 JLINK_WriteReg(R10, 0x00000000)
T5DC0 004:812.870 - 0.023ms returns 0
T5DC0 004:812.887 JLINK_WriteReg(R11, 0x00000000)
T5DC0 004:812.903 - 0.022ms returns 0
T5DC0 004:812.920 JLINK_WriteReg(R12, 0x00000000)
T5DC0 004:812.942 - 0.030ms returns 0
T5DC0 004:812.959 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 004:812.977 - 0.024ms returns 0
T5DC0 004:812.994 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 004:813.009 - 0.022ms returns 0
T5DC0 004:813.026 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5DC0 004:813.042 - 0.023ms returns 0
T5DC0 004:813.059 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 004:813.083 - 0.036ms returns 0
T5DC0 004:813.105 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 004:813.121 - 0.023ms returns 0
T5DC0 004:813.138 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 004:813.154 - 0.022ms returns 0
T5DC0 004:813.171 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 004:813.186 - 0.023ms returns 0
T5DC0 004:813.204 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 004:813.223 - 0.026ms returns 0x00000011
T5DC0 004:813.241 JLINK_Go()
T5DC0 004:813.266   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:814.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:819.973 - 6.759ms
T5DC0 004:820.017 JLINK_IsHalted()
T5DC0 004:820.764 - 0.772ms returns FALSE
T5DC0 004:820.807 JLINK_HasError()
T5DC0 004:824.525 JLINK_IsHalted()
T5DC0 004:825.319 - 0.821ms returns FALSE
T5DC0 004:825.364 JLINK_HasError()
T5DC0 004:826.600 JLINK_IsHalted()
T5DC0 004:832.259 - 5.702ms returns TRUE
T5DC0 004:832.320 JLINK_ReadReg(R15 (PC))
T5DC0 004:832.343 - 0.031ms returns 0x1FFFFC00
T5DC0 004:832.362 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5DC0 004:832.379 - 0.024ms returns 0x00
T5DC0 004:832.396 JLINK_ReadReg(R0)
T5DC0 004:832.419 - 0.030ms returns 0x00000000
T5DC0 004:833.393 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5DC0 004:833.422   Data:  01 D3 8B 02 C0 1A 52 41 43 0A 8B 42 01 D3 4B 02 ...
T5DC0 004:833.467   CPU_WriteMem(256 bytes @ 0x200001F8)
T5DC0 004:837.118 - 3.768ms returns 0x100
T5DC0 004:837.185 JLINK_HasError()
T5DC0 004:837.208 JLINK_WriteReg(R0, 0x00000800)
T5DC0 004:837.238 - 0.037ms returns 0
T5DC0 004:837.256 JLINK_WriteReg(R1, 0x00000100)
T5DC0 004:837.273 - 0.024ms returns 0
T5DC0 004:837.292 JLINK_WriteReg(R2, 0x200001F8)
T5DC0 004:837.308 - 0.024ms returns 0
T5DC0 004:837.327 JLINK_WriteReg(R3, 0x00000000)
T5DC0 004:837.343 - 0.031ms returns 0
T5DC0 004:837.368 JLINK_WriteReg(R4, 0x00000000)
T5DC0 004:837.385 - 0.024ms returns 0
T5DC0 004:837.403 JLINK_WriteReg(R5, 0x00000000)
T5DC0 004:837.419 - 0.024ms returns 0
T5DC0 004:837.437 JLINK_WriteReg(R6, 0x00000000)
T5DC0 004:837.454 - 0.024ms returns 0
T5DC0 004:837.472 JLINK_WriteReg(R7, 0x00000000)
T5DC0 004:837.488 - 0.024ms returns 0
T5DC0 004:837.506 JLINK_WriteReg(R8, 0x00000000)
T5DC0 004:837.523 - 0.024ms returns 0
T5DC0 004:837.541 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 004:837.557 - 0.024ms returns 0
T5DC0 004:837.575 JLINK_WriteReg(R10, 0x00000000)
T5DC0 004:837.592 - 0.024ms returns 0
T5DC0 004:837.610 JLINK_WriteReg(R11, 0x00000000)
T5DC0 004:837.626 - 0.024ms returns 0
T5DC0 004:837.644 JLINK_WriteReg(R12, 0x00000000)
T5DC0 004:837.660 - 0.024ms returns 0
T5DC0 004:837.678 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 004:837.697 - 0.026ms returns 0
T5DC0 004:837.715 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 004:837.731 - 0.024ms returns 0
T5DC0 004:837.750 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5DC0 004:837.767 - 0.025ms returns 0
T5DC0 004:837.785 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 004:837.801 - 0.024ms returns 0
T5DC0 004:837.819 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 004:837.836 - 0.024ms returns 0
T5DC0 004:837.853 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 004:837.870 - 0.024ms returns 0
T5DC0 004:837.888 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 004:837.905 - 0.024ms returns 0
T5DC0 004:837.923 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 004:837.943 - 0.027ms returns 0x00000012
T5DC0 004:837.962 JLINK_Go()
T5DC0 004:837.989   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:838.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:845.190 - 7.270ms
T5DC0 004:845.251 JLINK_IsHalted()
T5DC0 004:846.061 - 0.836ms returns FALSE
T5DC0 004:846.104 JLINK_HasError()
T5DC0 004:847.413 JLINK_IsHalted()
T5DC0 004:848.286 - 0.905ms returns FALSE
T5DC0 004:848.336 JLINK_HasError()
T5DC0 004:850.440 JLINK_IsHalted()
T5DC0 004:856.112 - 5.709ms returns TRUE
T5DC0 004:856.167 JLINK_ReadReg(R15 (PC))
T5DC0 004:856.190 - 0.030ms returns 0x1FFFFC00
T5DC0 004:856.208 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5DC0 004:856.225 - 0.024ms returns 0x00
T5DC0 004:856.242 JLINK_ReadReg(R0)
T5DC0 004:856.266 - 0.035ms returns 0x00000000
T5DC0 004:857.939 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5DC0 004:857.978   Data:  8B 42 01 D3 8B 00 C0 1A 52 41 D9 D2 43 08 8B 42 ...
T5DC0 004:858.022   CPU_WriteMem(256 bytes @ 0x200001F8)
T5DC0 004:861.833 - 3.939ms returns 0x100
T5DC0 004:861.900 JLINK_HasError()
T5DC0 004:861.922 JLINK_WriteReg(R0, 0x00000900)
T5DC0 004:861.950 - 0.035ms returns 0
T5DC0 004:861.968 JLINK_WriteReg(R1, 0x00000088)
T5DC0 004:861.984 - 0.023ms returns 0
T5DC0 004:862.001 JLINK_WriteReg(R2, 0x200001F8)
T5DC0 004:862.017 - 0.023ms returns 0
T5DC0 004:862.034 JLINK_WriteReg(R3, 0x00000000)
T5DC0 004:862.049 - 0.022ms returns 0
T5DC0 004:862.066 JLINK_WriteReg(R4, 0x00000000)
T5DC0 004:862.081 - 0.022ms returns 0
T5DC0 004:862.098 JLINK_WriteReg(R5, 0x00000000)
T5DC0 004:862.113 - 0.022ms returns 0
T5DC0 004:862.130 JLINK_WriteReg(R6, 0x00000000)
T5DC0 004:862.145 - 0.022ms returns 0
T5DC0 004:862.162 JLINK_WriteReg(R7, 0x00000000)
T5DC0 004:862.177 - 0.022ms returns 0
T5DC0 004:862.194 JLINK_WriteReg(R8, 0x00000000)
T5DC0 004:862.210 - 0.022ms returns 0
T5DC0 004:862.226 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 004:862.242 - 0.022ms returns 0
T5DC0 004:862.259 JLINK_WriteReg(R10, 0x00000000)
T5DC0 004:862.274 - 0.022ms returns 0
T5DC0 004:862.291 JLINK_WriteReg(R11, 0x00000000)
T5DC0 004:862.306 - 0.022ms returns 0
T5DC0 004:862.323 JLINK_WriteReg(R12, 0x00000000)
T5DC0 004:862.338 - 0.022ms returns 0
T5DC0 004:862.355 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 004:862.372 - 0.024ms returns 0
T5DC0 004:862.389 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 004:862.404 - 0.022ms returns 0
T5DC0 004:862.421 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5DC0 004:862.437 - 0.023ms returns 0
T5DC0 004:862.454 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 004:862.469 - 0.022ms returns 0
T5DC0 004:862.486 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 004:862.502 - 0.023ms returns 0
T5DC0 004:862.519 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 004:862.534 - 0.022ms returns 0
T5DC0 004:862.551 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 004:862.566 - 0.022ms returns 0
T5DC0 004:862.583 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 004:862.602 - 0.026ms returns 0x00000013
T5DC0 004:862.620 JLINK_Go()
T5DC0 004:862.645   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:863.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:869.821 - 7.226ms
T5DC0 004:869.864 JLINK_IsHalted()
T5DC0 004:870.661 - 0.825ms returns FALSE
T5DC0 004:870.708 JLINK_HasError()
T5DC0 004:874.314 JLINK_IsHalted()
T5DC0 004:880.142 - 5.870ms returns TRUE
T5DC0 004:880.204 JLINK_ReadReg(R15 (PC))
T5DC0 004:880.227 - 0.031ms returns 0x1FFFFC00
T5DC0 004:880.246 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5DC0 004:880.263 - 0.024ms returns 0x00
T5DC0 004:880.281 JLINK_ReadReg(R0)
T5DC0 004:880.296 - 0.023ms returns 0x00000000
T5DC0 004:880.315 JLINK_HasError()
T5DC0 004:880.334 JLINK_WriteReg(R0, 0x00000002)
T5DC0 004:880.351 - 0.024ms returns 0
T5DC0 004:880.369 JLINK_WriteReg(R1, 0x00000088)
T5DC0 004:880.384 - 0.023ms returns 0
T5DC0 004:880.401 JLINK_WriteReg(R2, 0x200001F8)
T5DC0 004:880.417 - 0.023ms returns 0
T5DC0 004:880.434 JLINK_WriteReg(R3, 0x00000000)
T5DC0 004:880.449 - 0.023ms returns 0
T5DC0 004:880.466 JLINK_WriteReg(R4, 0x00000000)
T5DC0 004:880.482 - 0.022ms returns 0
T5DC0 004:880.499 JLINK_WriteReg(R5, 0x00000000)
T5DC0 004:880.514 - 0.022ms returns 0
T5DC0 004:880.531 JLINK_WriteReg(R6, 0x00000000)
T5DC0 004:880.546 - 0.022ms returns 0
T5DC0 004:880.563 JLINK_WriteReg(R7, 0x00000000)
T5DC0 004:880.579 - 0.023ms returns 0
T5DC0 004:880.596 JLINK_WriteReg(R8, 0x00000000)
T5DC0 004:880.611 - 0.022ms returns 0
T5DC0 004:880.628 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 004:880.643 - 0.022ms returns 0
T5DC0 004:880.661 JLINK_WriteReg(R10, 0x00000000)
T5DC0 004:880.676 - 0.022ms returns 0
T5DC0 004:880.693 JLINK_WriteReg(R11, 0x00000000)
T5DC0 004:880.709 - 0.023ms returns 0
T5DC0 004:880.726 JLINK_WriteReg(R12, 0x00000000)
T5DC0 004:880.741 - 0.023ms returns 0
T5DC0 004:880.850 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 004:880.873 - 0.030ms returns 0
T5DC0 004:880.890 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 004:880.906 - 0.023ms returns 0
T5DC0 004:880.923 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T5DC0 004:880.939 - 0.023ms returns 0
T5DC0 004:880.956 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 004:880.972 - 0.023ms returns 0
T5DC0 004:880.989 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 004:881.005 - 0.022ms returns 0
T5DC0 004:881.021 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 004:881.037 - 0.022ms returns 0
T5DC0 004:881.053 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 004:881.086 - 0.039ms returns 0
T5DC0 004:881.103 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 004:881.122 - 0.025ms returns 0x00000014
T5DC0 004:881.139 JLINK_Go()
T5DC0 004:881.165   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:882.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:888.285 - 7.177ms
T5DC0 004:888.336 JLINK_IsHalted()
T5DC0 004:894.137 - 5.844ms returns TRUE
T5DC0 004:894.199 JLINK_ReadReg(R15 (PC))
T5DC0 004:894.223 - 0.032ms returns 0x1FFFFC00
T5DC0 004:894.241 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5DC0 004:894.259 - 0.025ms returns 0x00
T5DC0 004:894.277 JLINK_ReadReg(R0)
T5DC0 004:894.300 - 0.030ms returns 0x00000000
T5DC0 004:958.044 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T5DC0 004:958.078   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5DC0 004:958.127   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T5DC0 004:974.925 - 16.925ms returns 0x5D0
T5DC0 004:975.076 JLINK_HasError()
T5DC0 004:975.129 JLINK_WriteReg(R0, 0x00000000)
T5DC0 004:975.157 - 0.036ms returns 0
T5DC0 004:975.176 JLINK_WriteReg(R1, 0x00B71B00)
T5DC0 004:975.207 - 0.038ms returns 0
T5DC0 004:975.418 JLINK_WriteReg(R2, 0x00000003)
T5DC0 004:975.467 - 0.057ms returns 0
T5DC0 004:975.504 JLINK_WriteReg(R3, 0x00000000)
T5DC0 004:975.522 - 0.025ms returns 0
T5DC0 004:975.553 JLINK_WriteReg(R4, 0x00000000)
T5DC0 004:975.570 - 0.024ms returns 0
T5DC0 004:975.599 JLINK_WriteReg(R5, 0x00000000)
T5DC0 004:975.616 - 0.025ms returns 0
T5DC0 004:975.634 JLINK_WriteReg(R6, 0x00000000)
T5DC0 004:975.663 - 0.036ms returns 0
T5DC0 004:975.681 JLINK_WriteReg(R7, 0x00000000)
T5DC0 004:975.697 - 0.024ms returns 0
T5DC0 004:975.715 JLINK_WriteReg(R8, 0x00000000)
T5DC0 004:975.732 - 0.024ms returns 0
T5DC0 004:975.750 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 004:975.767 - 0.024ms returns 0
T5DC0 004:975.785 JLINK_WriteReg(R10, 0x00000000)
T5DC0 004:975.801 - 0.024ms returns 0
T5DC0 004:975.819 JLINK_WriteReg(R11, 0x00000000)
T5DC0 004:975.835 - 0.024ms returns 0
T5DC0 004:975.853 JLINK_WriteReg(R12, 0x00000000)
T5DC0 004:975.870 - 0.024ms returns 0
T5DC0 004:975.887 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 004:975.906 - 0.026ms returns 0
T5DC0 004:975.924 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 004:975.941 - 0.024ms returns 0
T5DC0 004:975.959 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T5DC0 004:975.976 - 0.024ms returns 0
T5DC0 004:975.994 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 004:976.010 - 0.024ms returns 0
T5DC0 004:976.029 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 004:976.045 - 0.024ms returns 0
T5DC0 004:976.063 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 004:976.080 - 0.024ms returns 0
T5DC0 004:976.098 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 004:976.115 - 0.024ms returns 0
T5DC0 004:976.133 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 004:976.155 - 0.030ms returns 0x00000015
T5DC0 004:976.175 JLINK_Go()
T5DC0 004:976.203   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:977.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:983.046 - 6.902ms
T5DC0 004:983.098 JLINK_IsHalted()
T5DC0 004:988.611 - 5.540ms returns TRUE
T5DC0 004:988.656 JLINK_ReadReg(R15 (PC))
T5DC0 004:988.683 - 0.035ms returns 0x1FFFFC00
T5DC0 004:988.703 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5DC0 004:988.721 - 0.026ms returns 0x00
T5DC0 004:988.740 JLINK_ReadReg(R0)
T5DC0 004:988.757 - 0.025ms returns 0x00000000
T5DC0 004:988.777 JLINK_HasError()
T5DC0 004:988.797 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5DC0 004:988.917 - 0.134ms returns 0
T5DC0 004:988.943 JLINK_WriteReg(R1, 0x00000000)
T5DC0 004:988.960 - 0.025ms returns 0
T5DC0 004:988.978 JLINK_WriteReg(R2, 0x00000988)
T5DC0 004:988.996 - 0.025ms returns 0
T5DC0 004:989.014 JLINK_WriteReg(R3, 0x04C11DB7)
T5DC0 004:989.031 - 0.024ms returns 0
T5DC0 004:989.049 JLINK_WriteReg(R4, 0x00000000)
T5DC0 004:989.065 - 0.024ms returns 0
T5DC0 004:989.086 JLINK_WriteReg(R5, 0x00000000)
T5DC0 004:989.101 - 0.022ms returns 0
T5DC0 004:989.118 JLINK_WriteReg(R6, 0x00000000)
T5DC0 004:989.133 - 0.022ms returns 0
T5DC0 004:989.150 JLINK_WriteReg(R7, 0x00000000)
T5DC0 004:989.165 - 0.022ms returns 0
T5DC0 004:989.182 JLINK_WriteReg(R8, 0x00000000)
T5DC0 004:989.197 - 0.022ms returns 0
T5DC0 004:989.214 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 004:989.229 - 0.022ms returns 0
T5DC0 004:989.245 JLINK_WriteReg(R10, 0x00000000)
T5DC0 004:989.261 - 0.022ms returns 0
T5DC0 004:989.277 JLINK_WriteReg(R11, 0x00000000)
T5DC0 004:989.299 - 0.028ms returns 0
T5DC0 004:989.316 JLINK_WriteReg(R12, 0x00000000)
T5DC0 004:989.331 - 0.022ms returns 0
T5DC0 004:989.348 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 004:989.365 - 0.023ms returns 0
T5DC0 004:989.381 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 004:989.397 - 0.022ms returns 0
T5DC0 004:989.414 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T5DC0 004:989.429 - 0.022ms returns 0
T5DC0 004:989.446 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 004:989.462 - 0.022ms returns 0
T5DC0 004:989.479 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 004:989.494 - 0.022ms returns 0
T5DC0 004:989.510 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 004:989.526 - 0.022ms returns 0
T5DC0 004:989.542 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 004:989.557 - 0.022ms returns 0
T5DC0 004:989.575 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 004:989.592 - 0.025ms returns 0x00000016
T5DC0 004:989.610 JLINK_Go()
T5DC0 004:989.633   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 004:990.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 004:996.567 - 7.006ms
T5DC0 004:996.639 JLINK_IsHalted()
T5DC0 004:997.294 - 0.683ms returns FALSE
T5DC0 004:997.339 JLINK_HasError()
T5DC0 005:017.321 JLINK_IsHalted()
T5DC0 005:022.686 - 5.387ms returns TRUE
T5DC0 005:022.718 JLINK_ReadReg(R15 (PC))
T5DC0 005:022.731 - 0.017ms returns 0x1FFFFC00
T5DC0 005:022.741 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5DC0 005:022.751 - 0.013ms returns 0x00
T5DC0 005:022.760 JLINK_ReadReg(R0)
T5DC0 005:022.769 - 0.013ms returns 0x0A61E504
T5DC0 005:023.875 JLINK_HasError()
T5DC0 005:023.905 JLINK_WriteReg(R0, 0x00000003)
T5DC0 005:023.922 - 0.023ms returns 0
T5DC0 005:023.936 JLINK_WriteReg(R1, 0x00000000)
T5DC0 005:023.949 - 0.018ms returns 0
T5DC0 005:023.962 JLINK_WriteReg(R2, 0x00000988)
T5DC0 005:023.975 - 0.018ms returns 0
T5DC0 005:023.988 JLINK_WriteReg(R3, 0x04C11DB7)
T5DC0 005:024.001 - 0.018ms returns 0
T5DC0 005:024.014 JLINK_WriteReg(R4, 0x00000000)
T5DC0 005:024.026 - 0.018ms returns 0
T5DC0 005:024.039 JLINK_WriteReg(R5, 0x00000000)
T5DC0 005:024.052 - 0.018ms returns 0
T5DC0 005:024.065 JLINK_WriteReg(R6, 0x00000000)
T5DC0 005:024.077 - 0.017ms returns 0
T5DC0 005:024.090 JLINK_WriteReg(R7, 0x00000000)
T5DC0 005:024.102 - 0.018ms returns 0
T5DC0 005:024.116 JLINK_WriteReg(R8, 0x00000000)
T5DC0 005:024.128 - 0.018ms returns 0
T5DC0 005:024.142 JLINK_WriteReg(R9, 0x200001C8)
T5DC0 005:024.154 - 0.017ms returns 0
T5DC0 005:024.167 JLINK_WriteReg(R10, 0x00000000)
T5DC0 005:024.180 - 0.018ms returns 0
T5DC0 005:024.193 JLINK_WriteReg(R11, 0x00000000)
T5DC0 005:024.205 - 0.018ms returns 0
T5DC0 005:024.218 JLINK_WriteReg(R12, 0x00000000)
T5DC0 005:024.231 - 0.018ms returns 0
T5DC0 005:024.244 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5DC0 005:024.262 - 0.024ms returns 0
T5DC0 005:024.276 JLINK_WriteReg(R14, 0x1FFFFC01)
T5DC0 005:024.288 - 0.018ms returns 0
T5DC0 005:024.302 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T5DC0 005:024.315 - 0.018ms returns 0
T5DC0 005:024.329 JLINK_WriteReg(XPSR, 0x01000000)
T5DC0 005:024.341 - 0.018ms returns 0
T5DC0 005:024.355 JLINK_WriteReg(MSP, 0x20000C00)
T5DC0 005:024.448 - 0.099ms returns 0
T5DC0 005:024.462 JLINK_WriteReg(PSP, 0x20000C00)
T5DC0 005:024.475 - 0.018ms returns 0
T5DC0 005:024.488 JLINK_WriteReg(CFBP, 0x00000000)
T5DC0 005:024.500 - 0.018ms returns 0
T5DC0 005:024.514 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5DC0 005:024.530 - 0.021ms returns 0x00000017
T5DC0 005:024.544 JLINK_Go()
T5DC0 005:024.565   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 005:025.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 005:030.903 - 6.381ms
T5DC0 005:030.944 JLINK_IsHalted()
T5DC0 005:036.018 - 5.089ms returns TRUE
T5DC0 005:036.046 JLINK_ReadReg(R15 (PC))
T5DC0 005:036.057 - 0.014ms returns 0x1FFFFC00
T5DC0 005:036.065 JLINK_ClrBPEx(BPHandle = 0x00000017)
T5DC0 005:036.072 - 0.010ms returns 0x00
T5DC0 005:036.080 JLINK_ReadReg(R0)
T5DC0 005:036.087 - 0.010ms returns 0x00000000
T5DC0 005:093.201 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T5DC0 005:093.243   Data:  FE E7
T5DC0 005:093.305   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T5DC0 005:094.246 - 1.097ms returns 0x2
T5DC0 005:094.321 JLINK_HasError()
T5DC0 005:094.343 JLINK_HasError()
T5DC0 005:094.362 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5DC0 005:094.379 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5DC0 005:094.398 JLINK_Reset()
T5DC0 005:094.431   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T5DC0 005:095.261   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T5DC0 005:096.128   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DC0 005:096.993   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC0 005:101.297   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5DC0 005:109.125   Reset: Reset device via AIRCR.SYSRESETREQ.
T5DC0 005:109.178   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5DC0 005:163.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC0 005:163.969   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC0 005:164.789   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DC0 005:165.683   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC0 005:172.260   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC0 005:178.824   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 005:179.735   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5DC0 005:180.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 005:181.443   CPU_WriteMem(4 bytes @ 0xE0001000)
T5DC0 005:182.157 - 87.784ms
T5DC0 005:182.213 JLINK_Go()
T5DC0 005:182.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 005:182.976   CPU_WriteMem(4 bytes @ 0xE0001000)
T5DC0 005:183.908   CPU_WriteMem(4 bytes @ 0xE0002008)
T5DC0 005:183.964   CPU_WriteMem(4 bytes @ 0xE000200C)
T5DC0 005:185.126   CPU_WriteMem(4 bytes @ 0xE0001004)
T5DC0 005:186.792 - 4.608ms
T5DC0 005:199.866 JLINK_Close()
T5DC0 005:200.521   CPU is running
T5DC0 005:200.575   CPU_WriteMem(4 bytes @ 0xE0002008)
T5DC0 005:201.383   CPU is running
T5DC0 005:201.427   CPU_WriteMem(4 bytes @ 0xE000200C)
T5DC0 005:239.724 - 39.877ms
T5DC0 005:239.746   
T5DC0 005:239.751   Closed
